<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M235,0.7c-46.8,3.8 -85,16.5 -122,40.7 -28.9,19 -51.1,41.1 -70.8,70.5 -33.5,50.1 -47.5,110.5 -39.7,170.6 7.4,56.4 33.5,108.4 74.1,147.5 20.8,19.9 28.8,24.8 38.4,23.5 12.4,-1.8 20,-10.8 20,-23.6 0,-7.8 -3.2,-14 -9.8,-18.9 -6.9,-5.1 -25.5,-23.4 -32.3,-31.6 -30,-36.6 -45.9,-81.1 -46,-128.5 0,-23.8 3.1,-43.6 10.3,-65.1 20.8,-62.7 73.3,-113.2 136.3,-131.1 22.2,-6.3 37.6,-8.1 62.9,-7.4 26.9,0.7 45.4,4.5 69.4,14.2 59.3,23.8 104.1,74.5 120.7,136.5 4.9,18.6 6.5,31.5 6.6,52.5 0,31.1 -6.1,58.6 -19.1,86.2 -13,27.5 -29.6,48.8 -55.4,71.1 -11.2,9.7 -13.5,13.5 -13.6,22.5 0,9.7 5.2,17.8 13.7,21.4 4.9,2 14.7,1.7 19.2,-0.7 5.5,-2.8 21,-16.1 31.6,-27.1 94.7,-98.3 93.2,-253.3 -3.3,-350.5 -38.7,-39 -92.1,-64.9 -147.2,-71.4 -9.2,-1 -36.7,-1.9 -44,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
