<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/boxBackGroundColor" />
            <corners
                android:bottomLeftRadius="@dimen/button_radius"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="@dimen/button_radius"
                android:topRightRadius="0dp" />
        </shape>
    </item>
</selector>