<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/boxBackGroundColor" />
                    <corners android:radius="@dimen/button_radius" />
                    <padding android:right="12dp"/>
                </shape>
            </item>
            <item android:width="12dp" android:height="6dp" android:drawable="@drawable/ic_dropdown" android:gravity="center_vertical"/>
        </layer-list>
    </item>
</selector>