<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="140dp"
    android:viewportWidth="140"
    android:viewportHeight="140">
  <path
      android:pathData="M8,0L132,0A8,8 0,0 1,140 8L140,132A8,8 0,0 1,132 140L8,140A8,8 0,0 1,0 132L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#2E5CFF"/>
  <path
      android:pathData="M40.431,106H42.503V97.362H45.443V95.626H37.519V97.362H40.431V106ZM46.271,106H48.329V101.324C48.763,100.19 49.505,99.784 50.121,99.784C50.443,99.784 50.667,99.826 50.947,99.91L51.297,98.132C51.059,98.034 50.807,97.964 50.373,97.964C49.561,97.964 48.721,98.524 48.147,99.546H48.105L47.951,98.16H46.271V106ZM55.621,106.196C56.587,106.196 57.581,105.86 58.351,105.328L57.651,104.068C57.091,104.418 56.531,104.614 55.887,104.614C54.725,104.614 53.885,103.942 53.717,102.654H58.547C58.603,102.472 58.645,102.094 58.645,101.702C58.645,99.546 57.525,97.964 55.369,97.964C53.507,97.964 51.715,99.546 51.715,102.08C51.715,104.67 53.423,106.196 55.621,106.196ZM53.689,101.282C53.843,100.148 54.571,99.56 55.397,99.56C56.405,99.56 56.881,100.232 56.881,101.282H53.689ZM62.08,106.196C62.976,106.196 63.76,105.748 64.446,105.16H64.502L64.642,106H66.322V101.422C66.322,99.154 65.3,97.964 63.312,97.964C62.08,97.964 60.96,98.426 60.036,99L60.778,100.358C61.506,99.938 62.206,99.616 62.934,99.616C63.9,99.616 64.236,100.204 64.278,100.974C61.114,101.31 59.756,102.192 59.756,103.872C59.756,105.202 60.68,106.196 62.08,106.196ZM62.752,104.586C62.15,104.586 61.716,104.32 61.716,103.704C61.716,103.004 62.36,102.472 64.278,102.234V103.816C63.774,104.306 63.34,104.586 62.752,104.586ZM71.177,106.196C71.99,106.196 72.773,105.748 73.348,105.188H73.404L73.558,106H75.224V94.828H73.179V97.586L73.249,98.818C72.689,98.3 72.144,97.964 71.261,97.964C69.567,97.964 67.971,99.532 67.971,102.08C67.971,104.656 69.231,106.196 71.177,106.196ZM71.71,104.502C70.674,104.502 70.086,103.69 70.086,102.066C70.086,100.498 70.827,99.658 71.71,99.658C72.2,99.658 72.703,99.812 73.179,100.246V103.69C72.717,104.278 72.256,104.502 71.71,104.502ZM77.429,106H79.487V100.61C80.033,100.022 80.537,99.728 80.985,99.728C81.727,99.728 82.091,100.148 82.091,101.366V106H84.135V100.61C84.695,100.022 85.199,99.728 85.647,99.728C86.389,99.728 86.739,100.148 86.739,101.366V106H88.797V101.114C88.797,99.14 88.027,97.964 86.361,97.964C85.339,97.964 84.583,98.58 83.869,99.336C83.491,98.468 82.833,97.964 81.713,97.964C80.691,97.964 79.963,98.524 79.305,99.21H79.263L79.109,98.16H77.429V106ZM90.923,106H92.981V98.16H90.923V106ZM91.959,96.9C92.659,96.9 93.149,96.452 93.149,95.766C93.149,95.094 92.659,94.646 91.959,94.646C91.245,94.646 90.755,95.094 90.755,95.766C90.755,96.452 91.245,96.9 91.959,96.9ZM97.107,106.196C97.597,106.196 97.933,106.112 98.171,106.014L97.919,104.488C97.779,104.516 97.723,104.516 97.639,104.516C97.443,104.516 97.233,104.362 97.233,103.886V94.828H95.175V103.802C95.175,105.258 95.679,106.196 97.107,106.196ZM101.523,106.196C102.013,106.196 102.349,106.112 102.587,106.014L102.335,104.488C102.195,104.516 102.139,104.516 102.055,104.516C101.859,104.516 101.649,104.362 101.649,103.886V94.828H99.591V103.802C99.591,105.258 100.095,106.196 101.523,106.196ZM42.29,122H44.362V118.08H45.804L47.932,122H50.242L47.82,117.758C49.01,117.296 49.794,116.33 49.794,114.776C49.794,112.396 48.072,111.626 45.902,111.626H42.29V122ZM44.362,116.442V113.278H45.706C47.036,113.278 47.778,113.656 47.778,114.776C47.778,115.882 47.036,116.442 45.706,116.442H44.362ZM54.003,122.196C55.067,122.196 55.823,121.678 56.495,120.88H56.551L56.705,122H58.385V114.16H56.327V119.452C55.795,120.152 55.375,120.432 54.731,120.432C53.975,120.432 53.639,119.998 53.639,118.794V114.16H51.581V119.06C51.581,121.02 52.309,122.196 54.003,122.196ZM60.579,122H62.637V116.61C63.211,116.036 63.617,115.728 64.261,115.728C65.031,115.728 65.367,116.148 65.367,117.366V122H67.425V117.114C67.425,115.14 66.697,113.964 65.003,113.964C63.939,113.964 63.141,114.524 62.455,115.196H62.413L62.259,114.16H60.579V122ZM69.547,122H71.605V116.61C72.179,116.036 72.585,115.728 73.229,115.728C73.999,115.728 74.335,116.148 74.335,117.366V122H76.393V117.114C76.393,115.14 75.665,113.964 73.971,113.964C72.907,113.964 72.109,114.524 71.423,115.196H71.381L71.227,114.16H69.547V122ZM78.516,122H80.574V114.16H78.516V122ZM79.552,112.9C80.252,112.9 80.742,112.452 80.742,111.766C80.742,111.094 80.252,110.646 79.552,110.646C78.838,110.646 78.348,111.094 78.348,111.766C78.348,112.452 78.838,112.9 79.552,112.9ZM82.768,122H84.826V116.61C85.4,116.036 85.806,115.728 86.45,115.728C87.22,115.728 87.556,116.148 87.556,117.366V122H89.614V117.114C89.614,115.14 88.886,113.964 87.192,113.964C86.128,113.964 85.33,114.524 84.644,115.196H84.602L84.448,114.16H82.768V122ZM94.495,125.402C97.113,125.402 98.765,124.198 98.765,122.616C98.765,121.244 97.729,120.656 95.839,120.656H94.509C93.585,120.656 93.277,120.432 93.277,120.012C93.277,119.69 93.403,119.522 93.613,119.34C93.949,119.452 94.313,119.522 94.621,119.522C96.301,119.522 97.645,118.626 97.645,116.862C97.645,116.372 97.491,115.938 97.295,115.672H98.625V114.16H95.797C95.475,114.048 95.055,113.964 94.621,113.964C92.955,113.964 91.457,114.958 91.457,116.792C91.457,117.716 91.961,118.458 92.507,118.85V118.906C92.031,119.242 91.625,119.788 91.625,120.376C91.625,121.02 91.933,121.426 92.339,121.692V121.762C91.625,122.168 91.219,122.728 91.219,123.386C91.219,124.772 92.647,125.402 94.495,125.402ZM94.621,118.248C93.935,118.248 93.389,117.73 93.389,116.792C93.389,115.882 93.921,115.364 94.621,115.364C95.321,115.364 95.853,115.882 95.853,116.792C95.853,117.73 95.307,118.248 94.621,118.248ZM94.803,124.1C93.669,124.1 92.941,123.722 92.941,123.064C92.941,122.742 93.095,122.434 93.445,122.154C93.725,122.224 94.061,122.266 94.537,122.266H95.489C96.329,122.266 96.791,122.406 96.791,122.966C96.791,123.582 95.979,124.1 94.803,124.1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M91.551,48.43C91.921,48.43 92.292,48.298 92.583,48.033L96.622,44.391C97.257,43.818 97.31,42.847 96.737,42.212C96.163,41.577 95.193,41.524 94.558,42.098L90.519,45.74C89.884,46.313 89.831,47.284 90.404,47.919C90.704,48.263 91.128,48.43 91.551,48.43Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M95.387,63.944C94.329,59.384 91.93,50.979 91.824,50.609C91.639,49.947 91.031,49.489 90.342,49.489H81.117C80.262,49.489 79.574,50.177 79.574,51.032C79.574,51.888 80.262,52.576 81.117,52.576H89.17C89.91,55.204 91.754,61.819 92.512,65.223C92.68,65.964 92.494,66.308 92.353,66.511C91.789,67.269 90.281,67.543 89.831,67.578L48.881,69.712C48.767,69.721 48.643,69.739 48.529,69.774C48.299,69.844 42.875,71.485 42.875,76.759C42.875,77.447 43.325,78.02 43.942,78.223C44.145,78.32 44.366,78.382 44.613,78.382H46.147V79.987C46.147,80.843 46.835,81.531 47.691,81.531C48.546,81.531 49.234,80.843 49.234,79.987V78.382H87.379V79.987C87.379,80.843 88.067,81.531 88.923,81.531C89.778,81.531 90.466,80.843 90.466,79.987V78.382H92.362C93.747,78.382 94.894,77.817 95.67,76.759C98.166,73.364 95.881,65.514 95.396,63.971C95.396,63.962 95.387,63.953 95.387,63.944ZM93.174,74.925C93.015,75.145 92.812,75.286 92.353,75.286H46.271C46.985,73.699 48.723,72.967 49.243,72.781L90.007,70.665C90.263,70.647 92.009,70.506 93.509,69.553C93.835,71.838 93.862,73.999 93.174,74.925Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M70.848,37.577C71.048,37.577 71.247,37.565 71.447,37.539C72.639,37.378 73.695,36.766 74.423,35.812C75.151,34.859 75.466,33.68 75.305,32.488C75.003,30.266 73.096,28.591 70.854,28.591C70.655,28.591 70.455,28.604 70.255,28.63C69.063,28.791 68.007,29.403 67.279,30.356C66.551,31.31 66.235,32.488 66.397,33.68C66.693,35.903 68.606,37.577 70.848,37.577ZM68.89,31.587C69.289,31.065 69.869,30.73 70.526,30.64C70.635,30.627 70.751,30.62 70.861,30.62C72.091,30.62 73.141,31.542 73.302,32.759C73.392,33.41 73.218,34.06 72.819,34.582C72.42,35.104 71.84,35.445 71.183,35.529C71.073,35.542 70.957,35.548 70.848,35.548C69.617,35.548 68.567,34.627 68.406,33.41C68.316,32.759 68.49,32.109 68.89,31.587Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M81.606,41.153C81.193,40.193 80.253,39.575 79.209,39.575C78.874,39.575 78.533,39.639 78.23,39.768C77.979,39.852 75.982,40.483 73.895,40.483C72.491,40.483 71.396,40.206 70.642,39.645C70.577,39.594 70.513,39.549 70.423,39.478C70.326,39.388 70.236,39.298 70.139,39.22C69.746,38.872 69.321,38.563 68.864,38.286C68.645,38.151 68.426,38.028 68.188,37.912L67.936,37.797C67.788,37.726 67.634,37.661 67.505,37.61C67.073,37.397 66.571,37.23 66.017,37.114C65.804,37.069 65.579,37.03 65.334,36.998C64.915,36.946 64.458,36.914 63.962,36.914C60.999,36.914 57.333,37.912 55.955,38.293L55.639,38.376C54.969,38.557 54.402,38.982 54.055,39.587C53.707,40.193 53.61,40.889 53.784,41.565C54.087,42.712 55.124,43.51 56.309,43.51C56.535,43.51 56.76,43.485 56.973,43.427C58.171,43.111 60.792,42.454 62.841,42.216C61.243,45.597 59.144,48.792 57.926,50.538C57.192,51.434 56.786,51.846 56.219,52.316C55.021,51.846 53.024,50.996 50.531,49.688C50.119,49.475 49.661,49.359 49.197,49.359C48.122,49.359 47.149,49.952 46.653,50.899C46.299,51.575 46.228,52.355 46.453,53.089C46.679,53.824 47.181,54.423 47.858,54.777C52.199,57.057 55.807,58.249 57.127,58.249C57.301,58.249 57.456,58.23 57.636,58.191C60.432,57.424 62.513,55.318 63.704,53.804C65.63,54.519 67.369,55.318 67.962,55.769C68.252,56.916 69.032,60.175 68.896,62.011C68.838,62.777 69.089,63.518 69.592,64.098C70.094,64.678 70.79,65.026 71.505,65.077C71.589,65.084 71.679,65.09 71.763,65.09C73.257,65.09 74.513,63.918 74.623,62.423C74.874,58.887 73.289,53.476 73.225,53.25L73.154,53.018C73.116,52.877 73.058,52.748 72.967,52.619L72.819,52.4C72.014,51.253 70.416,50.042 68.059,48.792C68.735,47.884 69.515,46.738 70.185,45.166C71.595,45.636 73.09,45.746 74.191,45.746C74.932,45.746 75.699,45.694 76.414,45.604C78.488,45.327 80.053,44.67 80.227,44.593C81.561,44.006 82.173,42.473 81.606,41.153ZM79.441,42.718C79.383,42.744 77.992,43.336 76.156,43.581C75.531,43.665 74.855,43.71 74.198,43.71C73.038,43.71 71.383,43.575 70.069,42.924C69.811,42.795 69.508,42.789 69.244,42.892C68.974,43.001 68.767,43.221 68.671,43.491C67.891,45.688 66.848,47.053 66.004,48.155C65.907,48.284 65.811,48.406 65.72,48.522C65.54,48.76 65.476,49.069 65.547,49.366C65.617,49.656 65.817,49.907 66.088,50.036C68.664,51.298 70.474,52.542 71.176,53.54L71.26,53.656L71.299,53.798C71.312,53.849 72.845,59.08 72.619,62.256C72.587,62.7 72.214,63.048 71.776,63.048L71.698,63.042C71.479,63.029 71.28,62.926 71.132,62.752C70.983,62.578 70.912,62.365 70.925,62.133C71.093,59.847 70.146,56.052 69.856,54.944C69.817,54.783 69.734,54.642 69.624,54.519C68.619,53.418 64.825,52.026 63.691,51.62C63.582,51.582 63.466,51.563 63.356,51.563C63.034,51.563 62.725,51.717 62.532,51.988C61.624,53.263 59.71,55.498 57.134,56.207C56.38,56.207 53.159,55.26 48.805,52.967C48.598,52.864 48.457,52.69 48.392,52.471C48.321,52.252 48.341,52.026 48.45,51.82C48.656,51.421 49.197,51.253 49.597,51.466C52.605,53.044 54.937,53.985 56.051,54.41C56.386,54.532 56.766,54.474 57.043,54.249C57.958,53.508 58.467,53.05 59.517,51.782C59.536,51.762 59.549,51.743 59.562,51.717C60.999,49.662 63.666,45.597 65.373,41.5C65.501,41.191 65.469,40.843 65.289,40.567C65.108,40.29 64.806,40.116 64.471,40.103C64.374,40.096 64.271,40.096 64.168,40.096C61.952,40.096 58.39,40.953 56.457,41.462C56.161,41.539 55.826,41.352 55.742,41.043C55.704,40.895 55.723,40.734 55.8,40.599C55.877,40.463 56.006,40.367 56.161,40.328L56.489,40.238C57.797,39.884 61.269,38.93 63.962,38.93C64.368,38.93 64.741,38.95 65.063,38.995C65.25,39.021 65.431,39.053 65.598,39.085C65.997,39.169 66.352,39.285 66.635,39.433C66.661,39.446 66.687,39.458 66.713,39.465C66.822,39.51 66.951,39.562 67.073,39.62L67.299,39.723C67.473,39.806 67.64,39.909 67.814,40.013C68.162,40.225 68.497,40.47 68.806,40.74C68.883,40.811 68.961,40.882 69.038,40.953C69.051,40.966 69.07,40.985 69.089,40.998C69.238,41.12 69.341,41.204 69.45,41.282C70.558,42.093 72.059,42.505 73.895,42.505C76.491,42.505 78.907,41.674 78.926,41.662C78.952,41.655 78.971,41.649 78.99,41.636C79.254,41.526 79.622,41.662 79.744,41.951C79.873,42.248 79.731,42.589 79.441,42.718Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0,66V0H66L0,66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.184,25H11.736V18.28H14.208L17.856,25H21.816L17.664,17.728C19.704,16.936 21.048,15.28 21.048,12.616C21.048,8.536 18.096,7.216 14.376,7.216H8.184V25ZM11.736,15.472V10.048H14.04C16.32,10.048 17.592,10.696 17.592,12.616C17.592,14.512 16.32,15.472 14.04,15.472H11.736ZM22.368,25H26.016L27.264,22.528C27.648,21.736 28.008,20.944 28.392,20.176H28.512C28.944,20.944 29.376,21.76 29.808,22.528L31.296,25H35.088L30.888,18.4L34.824,11.56H31.176L30.048,13.936C29.736,14.704 29.376,15.472 29.064,16.216H28.968C28.56,15.472 28.152,14.704 27.768,13.936L26.424,11.56H22.632L26.568,17.992L22.368,25Z"
      android:fillColor="#2E5CFF"/>
</vector>
