<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="140dp"
    android:viewportWidth="140"
    android:viewportHeight="140">
  <path
      android:pathData="M8,0L132,0A8,8 0,0 1,140 8L140,132A8,8 0,0 1,132 140L8,140A8,8 0,0 1,0 132L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#60638C"/>
  <path
      android:pathData="M38.455,106H40.317V101.674C40.317,100.694 40.149,99.252 40.051,98.272H40.107L40.933,100.708L42.543,105.062H43.733L45.329,100.708L46.169,98.272H46.239C46.127,99.252 45.973,100.694 45.973,101.674V106H47.863V95.626H45.567L43.845,100.484C43.621,101.128 43.439,101.814 43.215,102.472H43.145C42.935,101.814 42.739,101.128 42.515,100.484L40.751,95.626H38.455V106ZM53.512,106.196C55.472,106.196 57.278,104.684 57.278,102.08C57.278,99.476 55.472,97.964 53.512,97.964C51.552,97.964 49.746,99.476 49.746,102.08C49.746,104.684 51.552,106.196 53.512,106.196ZM53.512,104.516C52.448,104.516 51.846,103.564 51.846,102.08C51.846,100.61 52.448,99.644 53.512,99.644C54.576,99.644 55.178,100.61 55.178,102.08C55.178,103.564 54.576,104.516 53.512,104.516ZM61.338,106.196C62.402,106.196 63.158,105.678 63.83,104.88H63.886L64.04,106H65.72V98.16H63.662V103.452C63.13,104.152 62.71,104.432 62.066,104.432C61.31,104.432 60.974,103.998 60.974,102.794V98.16H58.916V103.06C58.916,105.02 59.644,106.196 61.338,106.196ZM67.914,106H69.972V100.61C70.546,100.036 70.952,99.728 71.596,99.728C72.366,99.728 72.702,100.148 72.702,101.366V106H74.76V101.114C74.76,99.14 74.032,97.964 72.338,97.964C71.274,97.964 70.476,98.524 69.79,99.196H69.748L69.594,98.16H67.914V106ZM79.752,106.196C80.438,106.196 80.984,106.042 81.404,105.902L81.068,104.404C80.858,104.488 80.55,104.572 80.298,104.572C79.598,104.572 79.234,104.152 79.234,103.256V99.784H81.166V98.16H79.234V96.046H77.526L77.288,98.16L76.07,98.258V99.784H77.176V103.256C77.176,105.006 77.89,106.196 79.752,106.196ZM84.365,106.196C85.261,106.196 86.045,105.748 86.731,105.16H86.787L86.927,106H88.607V101.422C88.607,99.154 87.585,97.964 85.597,97.964C84.365,97.964 83.245,98.426 82.321,99L83.063,100.358C83.791,99.938 84.491,99.616 85.219,99.616C86.185,99.616 86.521,100.204 86.563,100.974C83.399,101.31 82.041,102.192 82.041,103.872C82.041,105.202 82.965,106.196 84.365,106.196ZM85.037,104.586C84.435,104.586 84.001,104.32 84.001,103.704C84.001,103.004 84.645,102.472 86.563,102.234V103.816C86.059,104.306 85.625,104.586 85.037,104.586ZM90.705,106H92.763V98.16H90.705V106ZM91.741,96.9C92.441,96.9 92.931,96.452 92.931,95.766C92.931,95.094 92.441,94.646 91.741,94.646C91.027,94.646 90.537,95.094 90.537,95.766C90.537,96.452 91.027,96.9 91.741,96.9ZM94.957,106H97.015V100.61C97.589,100.036 97.995,99.728 98.639,99.728C99.409,99.728 99.745,100.148 99.745,101.366V106H101.803V101.114C101.803,99.14 101.075,97.964 99.381,97.964C98.317,97.964 97.519,98.524 96.833,99.196H96.791L96.637,98.16H94.957V106ZM44.528,122.196C45.872,122.196 46.978,121.664 47.832,120.67L46.74,119.382C46.18,119.984 45.494,120.404 44.598,120.404C42.96,120.404 41.896,119.046 41.896,116.792C41.896,114.566 43.072,113.222 44.64,113.222C45.424,113.222 46.026,113.586 46.558,114.09L47.636,112.774C46.964,112.074 45.914,111.444 44.598,111.444C41.98,111.444 39.782,113.446 39.782,116.862C39.782,120.32 41.91,122.196 44.528,122.196ZM51.265,122.196C51.756,122.196 52.091,122.112 52.329,122.014L52.077,120.488C51.938,120.516 51.882,120.516 51.798,120.516C51.602,120.516 51.391,120.362 51.391,119.886V110.828H49.333V119.802C49.333,121.258 49.838,122.196 51.265,122.196ZM53.75,122H55.808V114.16H53.75V122ZM54.786,112.9C55.486,112.9 55.976,112.452 55.976,111.766C55.976,111.094 55.486,110.646 54.786,110.646C54.072,110.646 53.582,111.094 53.582,111.766C53.582,112.452 54.072,112.9 54.786,112.9ZM58.001,122H60.06V116.61C60.605,116.022 61.11,115.728 61.557,115.728C62.299,115.728 62.664,116.148 62.664,117.366V122H64.707V116.61C65.268,116.022 65.771,115.728 66.219,115.728C66.962,115.728 67.312,116.148 67.312,117.366V122H69.369V117.114C69.369,115.14 68.6,113.964 66.934,113.964C65.911,113.964 65.156,114.58 64.441,115.336C64.063,114.468 63.405,113.964 62.285,113.964C61.264,113.964 60.535,114.524 59.877,115.21H59.835L59.681,114.16H58.001V122ZM75.43,122.196C77.152,122.196 78.762,120.642 78.762,117.94C78.762,115.546 77.6,113.964 75.668,113.964C74.898,113.964 74.114,114.342 73.498,114.902L73.554,113.642V110.828H71.496V122H73.106L73.288,121.174H73.344C73.974,121.832 74.73,122.196 75.43,122.196ZM74.968,120.502C74.548,120.502 74.044,120.348 73.554,119.914V116.47C74.086,115.924 74.562,115.658 75.094,115.658C76.172,115.658 76.648,116.484 76.648,117.982C76.648,119.69 75.92,120.502 74.968,120.502ZM80.505,122H82.563V114.16H80.505V122ZM81.541,112.9C82.241,112.9 82.731,112.452 82.731,111.766C82.731,111.094 82.241,110.646 81.541,110.646C80.827,110.646 80.337,111.094 80.337,111.766C80.337,112.452 80.827,112.9 81.541,112.9ZM84.757,122H86.815V116.61C87.389,116.036 87.795,115.728 88.439,115.728C89.209,115.728 89.545,116.148 89.545,117.366V122H91.603V117.114C91.603,115.14 90.875,113.964 89.181,113.964C88.117,113.964 87.319,114.524 86.633,115.196H86.591L86.437,114.16H84.757V122ZM96.484,125.402C99.102,125.402 100.754,124.198 100.754,122.616C100.754,121.244 99.718,120.656 97.828,120.656H96.498C95.574,120.656 95.266,120.432 95.266,120.012C95.266,119.69 95.392,119.522 95.602,119.34C95.938,119.452 96.302,119.522 96.61,119.522C98.29,119.522 99.634,118.626 99.634,116.862C99.634,116.372 99.48,115.938 99.284,115.672H100.614V114.16H97.786C97.464,114.048 97.044,113.964 96.61,113.964C94.944,113.964 93.446,114.958 93.446,116.792C93.446,117.716 93.95,118.458 94.496,118.85V118.906C94.02,119.242 93.614,119.788 93.614,120.376C93.614,121.02 93.922,121.426 94.328,121.692V121.762C93.614,122.168 93.208,122.728 93.208,123.386C93.208,124.772 94.636,125.402 96.484,125.402ZM96.61,118.248C95.924,118.248 95.378,117.73 95.378,116.792C95.378,115.882 95.91,115.364 96.61,115.364C97.31,115.364 97.842,115.882 97.842,116.792C97.842,117.73 97.296,118.248 96.61,118.248ZM96.792,124.1C95.658,124.1 94.93,123.722 94.93,123.064C94.93,122.742 95.084,122.434 95.434,122.154C95.714,122.224 96.05,122.266 96.526,122.266H97.478C98.318,122.266 98.78,122.406 98.78,122.966C98.78,123.582 97.968,124.1 96.792,124.1Z"
      android:fillColor="#8C92AC"/>
  <path
      android:pathData="M57.613,75.826C56.828,75.826 56.069,75.571 55.425,75.094C54.641,74.503 54.129,73.639 53.997,72.66C53.864,71.681 54.129,70.72 54.729,69.935L61.299,62.588L62.393,55.55C62.464,55.074 62.905,54.756 63.381,54.827C63.857,54.897 64.175,55.347 64.104,55.814L62.975,63.108C62.949,63.276 62.878,63.426 62.764,63.558L56.061,71.055C55.778,71.416 55.646,71.928 55.717,72.439C55.787,72.951 56.052,73.41 56.466,73.718C56.872,74.027 57.383,74.159 57.886,74.08C58.389,74.009 58.839,73.745 59.147,73.33L66.882,63.876L67.702,57.658C67.764,57.181 68.205,56.855 68.673,56.908C69.149,56.97 69.484,57.411 69.422,57.878L68.567,64.343C68.549,64.502 68.479,64.652 68.382,64.775L60.514,74.389C59.95,75.138 59.095,75.65 58.133,75.782C57.966,75.817 57.789,75.826 57.613,75.826Z"
      android:fillColor="#8C92AC"/>
  <path
      android:pathData="M78.101,72.554C76.363,72.554 74.829,71.328 74.485,69.591L72.597,60.277L62.94,56.485C60.268,55.435 58.901,52.472 59.827,49.755L64.527,36.005C64.995,34.638 65.974,33.545 67.279,32.927C68.585,32.31 70.049,32.257 71.407,32.76C72.192,33.06 72.8,33.448 73.347,34.021C73.4,34.065 73.453,34.118 73.497,34.18L77.554,39.868H84.31C86.197,39.868 87.732,41.403 87.732,43.29C87.732,45.178 86.197,46.712 84.31,46.712H74.485C74.238,46.712 74,46.607 73.841,46.421L68.814,40.794C68.496,40.433 68.523,39.886 68.884,39.569C69.246,39.251 69.793,39.278 70.11,39.639L74.882,44.975H84.319C85.245,44.975 86.003,44.216 86.003,43.29C86.003,42.364 85.245,41.606 84.319,41.606H77.113C76.831,41.606 76.566,41.474 76.408,41.244L72.156,35.282C71.777,34.868 71.371,34.594 70.798,34.383C69.89,34.039 68.902,34.083 68.029,34.488C67.147,34.903 66.494,35.635 66.177,36.552L61.476,50.302C60.85,52.145 61.776,54.139 63.584,54.853L73.682,58.822C73.956,58.928 74.159,59.166 74.211,59.457L76.187,69.229C76.381,70.199 77.272,70.869 78.26,70.79C78.824,70.746 79.336,70.464 79.671,70.014C80.006,69.564 80.138,68.991 80.015,68.435L77.237,55.25L69.122,51.951C68.69,51.775 68.479,51.29 68.629,50.858L70.454,45.716C70.613,45.266 71.107,45.028 71.565,45.187C72.015,45.345 72.253,45.839 72.095,46.298L70.542,50.655L78.313,53.812C78.577,53.918 78.771,54.156 78.833,54.438L81.708,68.074C81.929,69.114 81.69,70.199 81.047,71.046C80.412,71.893 79.433,72.43 78.374,72.519C78.295,72.554 78.198,72.554 78.101,72.554Z"
      android:fillColor="#8C92AC"/>
  <path
      android:pathData="M61.344,48.882C61.247,48.882 61.15,48.864 61.053,48.829L57.948,47.718C55.875,46.977 54.755,44.675 55.443,42.585L59.536,30.29C60.25,28.147 62.499,26.974 64.669,27.609C65.771,27.935 66.671,28.676 67.2,29.691C67.729,30.714 67.809,31.869 67.438,32.954L62.173,48.291C62.093,48.512 61.935,48.688 61.732,48.794C61.599,48.856 61.467,48.882 61.344,48.882ZM63.478,29.17C62.455,29.17 61.52,29.814 61.176,30.837L57.084,43.132C56.687,44.331 57.331,45.663 58.521,46.086L60.797,46.898L65.78,32.389C66.001,31.754 65.948,31.075 65.639,30.484C65.33,29.885 64.81,29.461 64.166,29.267C63.937,29.205 63.707,29.17 63.478,29.17Z"
      android:fillColor="#8C92AC"/>
  <path
      android:pathData="M74.617,33.024C71.715,33.024 69.352,30.661 69.352,27.759C69.352,24.857 71.715,22.494 74.617,22.494C77.519,22.494 79.882,24.857 79.882,27.759C79.882,30.67 77.519,33.024 74.617,33.024ZM74.617,24.24C72.668,24.24 71.089,25.819 71.089,27.768C71.089,29.717 72.668,31.296 74.617,31.296C76.566,31.296 78.145,29.717 78.145,27.768C78.145,25.819 76.566,24.24 74.617,24.24Z"
      android:fillColor="#8C92AC"/>
  <path
      android:pathData="M46.535,81.497C46.324,81.497 46.112,81.418 45.944,81.268C45.592,80.941 45.574,80.395 45.9,80.042C47.382,78.454 49.384,76.629 52.983,75.156C53.424,74.97 53.935,75.191 54.111,75.632C54.297,76.073 54.076,76.584 53.635,76.761C50.354,78.101 48.59,79.698 47.17,81.224C47.003,81.409 46.765,81.497 46.535,81.497Z"
      android:fillColor="#8C92AC"/>
  <path
      android:pathData="M63.337,74.38C62.914,74.38 62.543,74.062 62.481,73.63C62.42,73.154 62.746,72.713 63.222,72.651C64.836,72.43 66.609,72.236 68.505,72.078C70.005,71.954 71.539,71.743 73.065,71.443C73.532,71.354 73.991,71.654 74.079,72.131C74.167,72.598 73.868,73.057 73.391,73.145C71.804,73.453 70.207,73.683 68.637,73.806C66.776,73.956 65.03,74.15 63.451,74.371C63.416,74.38 63.381,74.38 63.337,74.38Z"
      android:fillColor="#8C92AC"/>
  <path
      android:pathData="M83.798,69.767C83.463,69.767 83.146,69.573 83.005,69.255C82.811,68.814 83.005,68.303 83.446,68.109C89.231,65.525 92.891,62.632 92.927,62.605C93.297,62.305 93.844,62.367 94.144,62.746C94.444,63.117 94.382,63.664 94.011,63.964C93.853,64.087 90.157,67.015 84.16,69.696C84.036,69.74 83.922,69.767 83.798,69.767Z"
      android:fillColor="#8C92AC"/>
  <path
      android:pathData="M91.674,65.436C91.339,65.436 91.022,65.242 90.88,64.925L82.528,46.201C82.334,45.76 82.528,45.248 82.969,45.054C83.41,44.86 83.922,45.054 84.116,45.495L92.468,64.219C92.662,64.66 92.468,65.172 92.027,65.366C91.912,65.41 91.789,65.436 91.674,65.436Z"
      android:fillColor="#8C92AC"/>
</vector>
