<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="140dp"
    android:viewportWidth="140"
    android:viewportHeight="140">
  <group>
    <clip-path
        android:pathData="M8,0L132,0A8,8 0,0 1,140 8L140,132A8,8 0,0 1,132 140L8,140A8,8 0,0 1,0 132L0,8A8,8 0,0 1,8 0z"/>
    <path
        android:pathData="M8,0L132,0A8,8 0,0 1,140 8L140,132A8,8 0,0 1,132 140L8,140A8,8 0,0 1,0 132L0,8A8,8 0,0 1,8 0z"
        android:fillColor="#2EA4FF"/>
    <path
        android:pathData="M40.431,106H42.503V97.362H45.443V95.626H37.519V97.362H40.431V106ZM46.271,106H48.329V101.324C48.763,100.19 49.505,99.784 50.121,99.784C50.443,99.784 50.667,99.826 50.947,99.91L51.297,98.132C51.059,98.034 50.807,97.964 50.373,97.964C49.561,97.964 48.721,98.524 48.147,99.546H48.105L47.951,98.16H46.271V106ZM55.621,106.196C56.587,106.196 57.581,105.86 58.351,105.328L57.651,104.068C57.091,104.418 56.531,104.614 55.887,104.614C54.725,104.614 53.885,103.942 53.717,102.654H58.547C58.603,102.472 58.645,102.094 58.645,101.702C58.645,99.546 57.525,97.964 55.369,97.964C53.507,97.964 51.715,99.546 51.715,102.08C51.715,104.67 53.423,106.196 55.621,106.196ZM53.689,101.282C53.843,100.148 54.571,99.56 55.397,99.56C56.405,99.56 56.881,100.232 56.881,101.282H53.689ZM62.08,106.196C62.976,106.196 63.76,105.748 64.446,105.16H64.502L64.642,106H66.322V101.422C66.322,99.154 65.3,97.964 63.312,97.964C62.08,97.964 60.96,98.426 60.036,99L60.778,100.358C61.506,99.938 62.206,99.616 62.934,99.616C63.9,99.616 64.236,100.204 64.278,100.974C61.114,101.31 59.756,102.192 59.756,103.872C59.756,105.202 60.68,106.196 62.08,106.196ZM62.752,104.586C62.15,104.586 61.716,104.32 61.716,103.704C61.716,103.004 62.36,102.472 64.278,102.234V103.816C63.774,104.306 63.34,104.586 62.752,104.586ZM71.177,106.196C71.99,106.196 72.773,105.748 73.348,105.188H73.404L73.558,106H75.224V94.828H73.179V97.586L73.249,98.818C72.689,98.3 72.144,97.964 71.261,97.964C69.567,97.964 67.971,99.532 67.971,102.08C67.971,104.656 69.231,106.196 71.177,106.196ZM71.71,104.502C70.674,104.502 70.086,103.69 70.086,102.066C70.086,100.498 70.827,99.658 71.71,99.658C72.2,99.658 72.703,99.812 73.179,100.246V103.69C72.717,104.278 72.256,104.502 71.71,104.502ZM77.429,106H79.487V100.61C80.033,100.022 80.537,99.728 80.985,99.728C81.727,99.728 82.091,100.148 82.091,101.366V106H84.135V100.61C84.695,100.022 85.199,99.728 85.647,99.728C86.389,99.728 86.739,100.148 86.739,101.366V106H88.797V101.114C88.797,99.14 88.027,97.964 86.361,97.964C85.339,97.964 84.583,98.58 83.869,99.336C83.491,98.468 82.833,97.964 81.713,97.964C80.691,97.964 79.963,98.524 79.305,99.21H79.263L79.109,98.16H77.429V106ZM90.923,106H92.981V98.16H90.923V106ZM91.959,96.9C92.659,96.9 93.149,96.452 93.149,95.766C93.149,95.094 92.659,94.646 91.959,94.646C91.245,94.646 90.755,95.094 90.755,95.766C90.755,96.452 91.245,96.9 91.959,96.9ZM97.107,106.196C97.597,106.196 97.933,106.112 98.171,106.014L97.919,104.488C97.779,104.516 97.723,104.516 97.639,104.516C97.443,104.516 97.233,104.362 97.233,103.886V94.828H95.175V103.802C95.175,105.258 95.679,106.196 97.107,106.196ZM101.523,106.196C102.013,106.196 102.349,106.112 102.587,106.014L102.335,104.488C102.195,104.516 102.139,104.516 102.055,104.516C101.859,104.516 101.649,104.362 101.649,103.886V94.828H99.591V103.802C99.591,105.258 100.095,106.196 101.523,106.196ZM42.29,122H44.362V118.08H45.804L47.932,122H50.242L47.82,117.758C49.01,117.296 49.794,116.33 49.794,114.776C49.794,112.396 48.072,111.626 45.902,111.626H42.29V122ZM44.362,116.442V113.278H45.706C47.036,113.278 47.778,113.656 47.778,114.776C47.778,115.882 47.036,116.442 45.706,116.442H44.362ZM54.003,122.196C55.067,122.196 55.823,121.678 56.495,120.88H56.551L56.705,122H58.385V114.16H56.327V119.452C55.795,120.152 55.375,120.432 54.731,120.432C53.975,120.432 53.639,119.998 53.639,118.794V114.16H51.581V119.06C51.581,121.02 52.309,122.196 54.003,122.196ZM60.579,122H62.637V116.61C63.211,116.036 63.617,115.728 64.261,115.728C65.031,115.728 65.367,116.148 65.367,117.366V122H67.425V117.114C67.425,115.14 66.697,113.964 65.003,113.964C63.939,113.964 63.141,114.524 62.455,115.196H62.413L62.259,114.16H60.579V122ZM69.547,122H71.605V116.61C72.179,116.036 72.585,115.728 73.229,115.728C73.999,115.728 74.335,116.148 74.335,117.366V122H76.393V117.114C76.393,115.14 75.665,113.964 73.971,113.964C72.907,113.964 72.109,114.524 71.423,115.196H71.381L71.227,114.16H69.547V122ZM78.516,122H80.574V114.16H78.516V122ZM79.552,112.9C80.252,112.9 80.742,112.452 80.742,111.766C80.742,111.094 80.252,110.646 79.552,110.646C78.838,110.646 78.348,111.094 78.348,111.766C78.348,112.452 78.838,112.9 79.552,112.9ZM82.768,122H84.826V116.61C85.4,116.036 85.806,115.728 86.45,115.728C87.22,115.728 87.556,116.148 87.556,117.366V122H89.614V117.114C89.614,115.14 88.886,113.964 87.192,113.964C86.128,113.964 85.33,114.524 84.644,115.196H84.602L84.448,114.16H82.768V122ZM94.495,125.402C97.113,125.402 98.765,124.198 98.765,122.616C98.765,121.244 97.729,120.656 95.839,120.656H94.509C93.585,120.656 93.277,120.432 93.277,120.012C93.277,119.69 93.403,119.522 93.613,119.34C93.949,119.452 94.313,119.522 94.621,119.522C96.301,119.522 97.645,118.626 97.645,116.862C97.645,116.372 97.491,115.938 97.295,115.672H98.625V114.16H95.797C95.475,114.048 95.055,113.964 94.621,113.964C92.955,113.964 91.457,114.958 91.457,116.792C91.457,117.716 91.961,118.458 92.507,118.85V118.906C92.031,119.242 91.625,119.788 91.625,120.376C91.625,121.02 91.933,121.426 92.339,121.692V121.762C91.625,122.168 91.219,122.728 91.219,123.386C91.219,124.772 92.647,125.402 94.495,125.402ZM94.621,118.248C93.935,118.248 93.389,117.73 93.389,116.792C93.389,115.882 93.921,115.364 94.621,115.364C95.321,115.364 95.853,115.882 95.853,116.792C95.853,117.73 95.307,118.248 94.621,118.248ZM94.803,124.1C93.669,124.1 92.941,123.722 92.941,123.064C92.941,122.742 93.095,122.434 93.445,122.154C93.725,122.224 94.061,122.266 94.537,122.266H95.489C96.329,122.266 96.791,122.406 96.791,122.966C96.791,123.582 95.979,124.1 94.803,124.1Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M92.551,48.43C92.921,48.43 93.292,48.298 93.583,48.033L97.622,44.391C98.257,43.818 98.31,42.847 97.737,42.212C97.163,41.577 96.193,41.524 95.558,42.098L91.519,45.74C90.884,46.313 90.831,47.284 91.404,47.919C91.704,48.263 92.128,48.43 92.551,48.43Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M96.387,63.944C95.329,59.384 92.93,50.979 92.824,50.609C92.639,49.947 92.031,49.489 91.342,49.489H82.117C81.262,49.489 80.574,50.177 80.574,51.032C80.574,51.888 81.262,52.576 82.117,52.576H90.17C90.91,55.204 92.754,61.819 93.512,65.223C93.68,65.964 93.494,66.308 93.353,66.511C92.789,67.269 91.281,67.543 90.831,67.578L49.881,69.712C49.767,69.721 49.643,69.739 49.529,69.774C49.299,69.844 43.875,71.485 43.875,76.759C43.875,77.447 44.325,78.02 44.942,78.223C45.145,78.32 45.366,78.382 45.613,78.382H47.147V79.987C47.147,80.843 47.835,81.531 48.691,81.531C49.546,81.531 50.234,80.843 50.234,79.987V78.382H88.379V79.987C88.379,80.843 89.067,81.531 89.923,81.531C90.778,81.531 91.466,80.843 91.466,79.987V78.382H93.362C94.747,78.382 95.894,77.817 96.67,76.759C99.166,73.364 96.881,65.514 96.396,63.971C96.396,63.962 96.387,63.953 96.387,63.944ZM94.174,74.925C94.015,75.145 93.812,75.286 93.353,75.286H47.271C47.985,73.699 49.723,72.967 50.243,72.781L91.007,70.665C91.263,70.647 93.009,70.506 94.509,69.553C94.835,71.838 94.862,73.999 94.174,74.925Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M71.848,37.577C72.048,37.577 72.247,37.565 72.447,37.539C73.639,37.378 74.695,36.766 75.423,35.812C76.151,34.859 76.466,33.68 76.305,32.488C76.003,30.266 74.096,28.591 71.854,28.591C71.655,28.591 71.455,28.604 71.255,28.63C70.063,28.791 69.007,29.403 68.279,30.356C67.551,31.31 67.235,32.488 67.397,33.68C67.693,35.903 69.606,37.577 71.848,37.577ZM69.89,31.587C70.289,31.065 70.869,30.73 71.526,30.64C71.635,30.627 71.751,30.62 71.861,30.62C73.091,30.62 74.141,31.542 74.302,32.759C74.392,33.41 74.218,34.06 73.819,34.582C73.42,35.104 72.84,35.445 72.183,35.529C72.073,35.542 71.957,35.548 71.848,35.548C70.617,35.548 69.567,34.627 69.406,33.41C69.316,32.759 69.49,32.109 69.89,31.587Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M82.606,41.153C82.193,40.193 81.253,39.575 80.209,39.575C79.874,39.575 79.533,39.639 79.23,39.768C78.979,39.852 76.982,40.483 74.895,40.483C73.491,40.483 72.396,40.206 71.642,39.645C71.577,39.594 71.513,39.549 71.423,39.478C71.326,39.388 71.236,39.298 71.139,39.22C70.746,38.872 70.321,38.563 69.864,38.286C69.645,38.151 69.426,38.028 69.188,37.912L68.936,37.797C68.788,37.726 68.634,37.661 68.505,37.61C68.073,37.397 67.571,37.23 67.017,37.114C66.804,37.069 66.579,37.03 66.334,36.998C65.915,36.946 65.458,36.914 64.962,36.914C61.999,36.914 58.333,37.912 56.955,38.293L56.639,38.376C55.969,38.557 55.402,38.982 55.055,39.587C54.707,40.193 54.61,40.889 54.784,41.565C55.087,42.712 56.124,43.51 57.309,43.51C57.535,43.51 57.76,43.485 57.973,43.427C59.171,43.111 61.792,42.454 63.841,42.216C62.243,45.597 60.144,48.792 58.926,50.538C58.192,51.434 57.786,51.846 57.219,52.316C56.021,51.846 54.024,50.996 51.531,49.688C51.119,49.475 50.661,49.359 50.197,49.359C49.122,49.359 48.149,49.952 47.653,50.899C47.299,51.575 47.228,52.355 47.453,53.089C47.679,53.824 48.181,54.423 48.858,54.777C53.199,57.057 56.807,58.249 58.127,58.249C58.301,58.249 58.456,58.23 58.636,58.191C61.432,57.424 63.513,55.318 64.704,53.804C66.63,54.519 68.369,55.318 68.962,55.769C69.252,56.916 70.032,60.175 69.896,62.011C69.838,62.777 70.089,63.518 70.592,64.098C71.094,64.678 71.79,65.026 72.505,65.077C72.589,65.084 72.679,65.09 72.763,65.09C74.257,65.09 75.513,63.918 75.623,62.423C75.874,58.887 74.289,53.476 74.225,53.25L74.154,53.018C74.116,52.877 74.058,52.748 73.967,52.619L73.819,52.4C73.014,51.253 71.416,50.042 69.059,48.792C69.735,47.884 70.515,46.738 71.185,45.166C72.595,45.636 74.09,45.746 75.191,45.746C75.932,45.746 76.699,45.694 77.414,45.604C79.488,45.327 81.053,44.67 81.227,44.593C82.561,44.006 83.173,42.473 82.606,41.153ZM80.441,42.718C80.383,42.744 78.992,43.336 77.156,43.581C76.531,43.665 75.855,43.71 75.198,43.71C74.038,43.71 72.383,43.575 71.069,42.924C70.811,42.795 70.508,42.789 70.244,42.892C69.974,43.001 69.767,43.221 69.671,43.491C68.891,45.688 67.848,47.053 67.004,48.155C66.907,48.284 66.811,48.406 66.72,48.522C66.54,48.76 66.476,49.069 66.547,49.366C66.617,49.656 66.817,49.907 67.088,50.036C69.664,51.298 71.474,52.542 72.176,53.54L72.26,53.656L72.299,53.798C72.312,53.849 73.845,59.08 73.619,62.256C73.587,62.7 73.214,63.048 72.776,63.048L72.698,63.042C72.479,63.029 72.28,62.926 72.132,62.752C71.983,62.578 71.912,62.365 71.925,62.133C72.093,59.847 71.146,56.052 70.856,54.944C70.817,54.783 70.734,54.642 70.624,54.519C69.619,53.418 65.825,52.026 64.691,51.62C64.582,51.582 64.466,51.563 64.356,51.563C64.034,51.563 63.725,51.717 63.532,51.988C62.624,53.263 60.71,55.498 58.134,56.207C57.38,56.207 54.159,55.26 49.805,52.967C49.598,52.864 49.457,52.69 49.392,52.471C49.321,52.252 49.341,52.026 49.45,51.82C49.656,51.421 50.197,51.253 50.597,51.466C53.605,53.044 55.937,53.985 57.051,54.41C57.386,54.532 57.766,54.474 58.043,54.249C58.958,53.508 59.467,53.05 60.517,51.782C60.536,51.762 60.549,51.743 60.562,51.717C61.999,49.662 64.665,45.597 66.373,41.5C66.501,41.191 66.469,40.843 66.289,40.567C66.108,40.29 65.806,40.116 65.471,40.103C65.374,40.096 65.271,40.096 65.168,40.096C62.952,40.096 59.39,40.953 57.457,41.462C57.161,41.539 56.826,41.352 56.742,41.043C56.704,40.895 56.723,40.734 56.8,40.599C56.877,40.463 57.006,40.367 57.161,40.328L57.489,40.238C58.797,39.884 62.269,38.93 64.962,38.93C65.368,38.93 65.741,38.95 66.063,38.995C66.25,39.021 66.431,39.053 66.598,39.085C66.997,39.169 67.352,39.285 67.635,39.433C67.661,39.446 67.687,39.458 67.713,39.465C67.822,39.51 67.951,39.562 68.073,39.62L68.299,39.723C68.473,39.806 68.64,39.909 68.814,40.013C69.162,40.225 69.497,40.47 69.806,40.74C69.883,40.811 69.961,40.882 70.038,40.953C70.051,40.966 70.07,40.985 70.089,40.998C70.238,41.12 70.341,41.204 70.45,41.282C71.558,42.093 73.059,42.505 74.895,42.505C77.491,42.505 79.907,41.674 79.926,41.662C79.952,41.655 79.971,41.649 79.99,41.636C80.254,41.526 80.622,41.662 80.744,41.951C80.873,42.248 80.731,42.589 80.441,42.718Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
