<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="140dp"
    android:viewportWidth="140"
    android:viewportHeight="140">
  <path
      android:pathData="M8,0L132,0A8,8 0,0 1,140 8L140,132A8,8 0,0 1,132 140L8,140A8,8 0,0 1,0 132L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#2E5CFF"/>
  <path
      android:pathData="M44.39,109.196C47.134,109.196 49.024,107.138 49.024,103.778C49.024,100.418 47.134,98.444 44.39,98.444C41.646,98.444 39.756,100.404 39.756,103.778C39.756,107.138 41.646,109.196 44.39,109.196ZM44.39,107.404C42.85,107.404 41.87,105.99 41.87,103.778C41.87,101.552 42.85,100.222 44.39,100.222C45.93,100.222 46.91,101.552 46.91,103.778C46.91,105.99 45.93,107.404 44.39,107.404ZM53.217,109.196C54.281,109.196 55.037,108.678 55.709,107.88H55.765L55.919,109H57.599V101.16H55.541V106.452C55.009,107.152 54.589,107.432 53.945,107.432C53.189,107.432 52.853,106.998 52.853,105.794V101.16H50.795V106.06C50.795,108.02 51.523,109.196 53.217,109.196ZM62.664,109.196C63.349,109.196 63.896,109.042 64.315,108.902L63.979,107.404C63.77,107.488 63.461,107.572 63.209,107.572C62.509,107.572 62.146,107.152 62.146,106.256V102.784H64.077V101.16H62.146V99.046H60.438L60.2,101.16L58.981,101.258V102.784H60.088V106.256C60.088,108.006 60.801,109.196 62.664,109.196ZM68.171,109.196C68.983,109.196 69.767,108.748 70.341,108.188H70.397L70.551,109H72.217V97.828H70.173V100.586L70.243,101.818C69.683,101.3 69.137,100.964 68.255,100.964C66.561,100.964 64.965,102.532 64.965,105.08C64.965,107.656 66.225,109.196 68.171,109.196ZM68.703,107.502C67.667,107.502 67.079,106.69 67.079,105.066C67.079,103.498 67.821,102.658 68.703,102.658C69.193,102.658 69.697,102.812 70.173,103.246V106.69C69.711,107.278 69.249,107.502 68.703,107.502ZM77.698,109.196C79.658,109.196 81.464,107.684 81.464,105.08C81.464,102.476 79.658,100.964 77.698,100.964C75.738,100.964 73.932,102.476 73.932,105.08C73.932,107.684 75.738,109.196 77.698,109.196ZM77.698,107.516C76.634,107.516 76.032,106.564 76.032,105.08C76.032,103.61 76.634,102.644 77.698,102.644C78.762,102.644 79.364,103.61 79.364,105.08C79.364,106.564 78.762,107.516 77.698,107.516ZM86.462,109.196C88.422,109.196 90.228,107.684 90.228,105.08C90.228,102.476 88.422,100.964 86.462,100.964C84.502,100.964 82.696,102.476 82.696,105.08C82.696,107.684 84.502,109.196 86.462,109.196ZM86.462,107.516C85.398,107.516 84.796,106.564 84.796,105.08C84.796,103.61 85.398,102.644 86.462,102.644C87.526,102.644 88.128,103.61 88.128,105.08C88.128,106.564 87.526,107.516 86.462,107.516ZM91.95,109H94.008V104.324C94.442,103.19 95.184,102.784 95.8,102.784C96.122,102.784 96.346,102.826 96.626,102.91L96.976,101.132C96.738,101.034 96.486,100.964 96.052,100.964C95.24,100.964 94.4,101.524 93.826,102.546H93.784L93.63,101.16H91.95V109ZM40.274,125H42.346V121.08H43.788L45.916,125H48.226L45.804,120.758C46.994,120.296 47.778,119.33 47.778,117.776C47.778,115.396 46.056,114.626 43.886,114.626H40.274V125ZM42.346,119.442V116.278H43.69C45.02,116.278 45.762,116.656 45.762,117.776C45.762,118.882 45.02,119.442 43.69,119.442H42.346ZM51.987,125.196C53.051,125.196 53.807,124.678 54.479,123.88H54.535L54.689,125H56.369V117.16H54.311V122.452C53.779,123.152 53.359,123.432 52.715,123.432C51.959,123.432 51.623,122.998 51.623,121.794V117.16H49.565V122.06C49.565,124.02 50.293,125.196 51.987,125.196ZM58.563,125H60.621V119.61C61.195,119.036 61.601,118.728 62.245,118.728C63.015,118.728 63.351,119.148 63.351,120.366V125H65.409V120.114C65.409,118.14 64.681,116.964 62.987,116.964C61.923,116.964 61.125,117.524 60.439,118.196H60.397L60.243,117.16H58.563V125ZM67.532,125H69.59V119.61C70.164,119.036 70.57,118.728 71.214,118.728C71.984,118.728 72.32,119.148 72.32,120.366V125H74.378V120.114C74.378,118.14 73.65,116.964 71.956,116.964C70.892,116.964 70.094,117.524 69.408,118.196H69.366L69.212,117.16H67.532V125ZM76.501,125H78.559V117.16H76.501V125ZM77.536,115.9C78.237,115.9 78.727,115.452 78.727,114.766C78.727,114.094 78.237,113.646 77.536,113.646C76.823,113.646 76.332,114.094 76.332,114.766C76.332,115.452 76.823,115.9 77.536,115.9ZM80.753,125H82.811V119.61C83.384,119.036 83.79,118.728 84.435,118.728C85.204,118.728 85.54,119.148 85.54,120.366V125H87.599V120.114C87.599,118.14 86.87,116.964 85.176,116.964C84.113,116.964 83.314,117.524 82.629,118.196H82.587L82.433,117.16H80.753V125ZM92.479,128.402C95.097,128.402 96.749,127.198 96.749,125.616C96.749,124.244 95.713,123.656 93.823,123.656H92.493C91.569,123.656 91.261,123.432 91.261,123.012C91.261,122.69 91.387,122.522 91.597,122.34C91.933,122.452 92.297,122.522 92.605,122.522C94.285,122.522 95.629,121.626 95.629,119.862C95.629,119.372 95.475,118.938 95.279,118.672H96.609V117.16H93.781C93.459,117.048 93.039,116.964 92.605,116.964C90.939,116.964 89.441,117.958 89.441,119.792C89.441,120.716 89.945,121.458 90.491,121.85V121.906C90.015,122.242 89.609,122.788 89.609,123.376C89.609,124.02 89.917,124.426 90.323,124.692V124.762C89.609,125.168 89.203,125.728 89.203,126.386C89.203,127.772 90.631,128.402 92.479,128.402ZM92.605,121.248C91.919,121.248 91.373,120.73 91.373,119.792C91.373,118.882 91.905,118.364 92.605,118.364C93.305,118.364 93.837,118.882 93.837,119.792C93.837,120.73 93.291,121.248 92.605,121.248ZM92.787,127.1C91.653,127.1 90.925,126.722 90.925,126.064C90.925,125.742 91.079,125.434 91.429,125.154C91.709,125.224 92.045,125.266 92.521,125.266H93.473C94.313,125.266 94.775,125.406 94.775,125.966C94.775,126.582 93.963,127.1 92.787,127.1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.447,51.442C82.675,51.442 82.903,51.428 83.131,51.398C84.49,51.214 85.696,50.516 86.526,49.429C87.357,48.341 87.717,46.996 87.533,45.636C87.188,43.1 85.012,41.189 82.454,41.189C82.227,41.189 81.999,41.204 81.771,41.234C80.411,41.417 79.206,42.116 78.375,43.203C77.545,44.291 77.185,45.636 77.368,46.996C77.706,49.531 79.889,51.442 82.447,51.442ZM80.213,44.607C80.669,44.012 81.33,43.63 82.08,43.527C82.205,43.512 82.337,43.505 82.462,43.505C83.866,43.505 85.064,44.556 85.247,45.945C85.35,46.687 85.152,47.429 84.696,48.025C84.24,48.62 83.579,49.009 82.829,49.105C82.704,49.12 82.572,49.127 82.447,49.127C81.043,49.127 79.845,48.076 79.662,46.687C79.559,45.945 79.757,45.202 80.213,44.607Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M94.721,55.521C94.251,54.426 93.178,53.721 91.987,53.721C91.605,53.721 91.215,53.794 90.87,53.941C90.583,54.036 88.305,54.757 85.924,54.757C84.321,54.757 83.072,54.441 82.212,53.801C82.138,53.743 82.065,53.691 81.962,53.61C81.852,53.507 81.749,53.404 81.639,53.316C81.19,52.919 80.705,52.567 80.184,52.25C79.934,52.096 79.684,51.957 79.412,51.824L79.125,51.692C78.956,51.611 78.78,51.538 78.633,51.479C78.14,51.236 77.567,51.045 76.935,50.913C76.692,50.861 76.435,50.817 76.156,50.781C75.678,50.722 75.156,50.685 74.59,50.685C71.21,50.685 67.028,51.824 65.455,52.258L65.095,52.353C64.33,52.559 63.683,53.044 63.287,53.735C62.89,54.426 62.779,55.22 62.978,55.992C63.323,57.3 64.507,58.211 65.859,58.211C66.116,58.211 66.373,58.182 66.616,58.116C67.983,57.756 70.974,57.006 73.312,56.734C71.489,60.592 69.093,64.238 67.704,66.23C66.866,67.251 66.403,67.722 65.756,68.258C64.389,67.722 62.111,66.752 59.266,65.259C58.796,65.017 58.274,64.885 57.745,64.885C56.518,64.885 55.408,65.561 54.842,66.641C54.438,67.413 54.357,68.302 54.614,69.14C54.871,69.978 55.444,70.661 56.216,71.066C61.17,73.668 65.286,75.027 66.792,75.027C66.991,75.027 67.167,75.005 67.373,74.961C70.563,74.087 72.937,71.683 74.296,69.956C76.494,70.772 78.478,71.683 79.155,72.198C79.485,73.506 80.375,77.225 80.22,79.32C80.154,80.194 80.441,81.039 81.014,81.701C81.587,82.362 82.381,82.759 83.197,82.818C83.292,82.825 83.395,82.833 83.491,82.833C85.196,82.833 86.629,81.495 86.754,79.79C87.041,75.755 85.233,69.581 85.159,69.324L85.078,69.059C85.034,68.898 84.968,68.751 84.865,68.604L84.696,68.354C83.777,67.046 81.955,65.664 79.265,64.238C80.036,63.202 80.926,61.893 81.69,60.1C83.3,60.637 85.005,60.762 86.262,60.762C87.107,60.762 87.982,60.703 88.797,60.6C91.164,60.284 92.95,59.534 93.148,59.446C94.67,58.777 95.368,57.028 94.721,55.521ZM92.252,57.307C92.186,57.336 90.598,58.013 88.503,58.292C87.79,58.388 87.019,58.439 86.269,58.439C84.946,58.439 83.057,58.285 81.558,57.542C81.264,57.395 80.919,57.388 80.617,57.506C80.309,57.631 80.073,57.88 79.963,58.189C79.074,60.695 77.883,62.254 76.92,63.51C76.81,63.657 76.7,63.797 76.597,63.929C76.391,64.201 76.318,64.554 76.398,64.892C76.479,65.223 76.707,65.509 77.016,65.656C79.956,67.097 82.021,68.515 82.822,69.655L82.918,69.787L82.962,69.949C82.976,70.007 84.726,75.975 84.468,79.599C84.432,80.106 84.005,80.503 83.506,80.503L83.417,80.495C83.168,80.481 82.94,80.363 82.771,80.165C82.602,79.966 82.521,79.724 82.535,79.459C82.727,76.85 81.646,72.521 81.315,71.257C81.271,71.073 81.176,70.911 81.051,70.772C79.904,69.515 75.575,67.927 74.282,67.464C74.157,67.42 74.024,67.398 73.899,67.398C73.532,67.398 73.179,67.575 72.959,67.883C71.923,69.339 69.74,71.889 66.8,72.697C65.94,72.697 62.265,71.617 57.297,69.001C57.061,68.883 56.9,68.685 56.826,68.435C56.745,68.185 56.767,67.927 56.892,67.692C57.127,67.237 57.745,67.046 58.201,67.288C61.633,69.089 64.294,70.162 65.565,70.647C65.947,70.786 66.381,70.72 66.697,70.463C67.741,69.618 68.321,69.096 69.519,67.648C69.541,67.626 69.556,67.604 69.571,67.575C71.21,65.23 74.252,60.592 76.2,55.918C76.347,55.565 76.31,55.168 76.104,54.852C75.899,54.536 75.553,54.338 75.171,54.323C75.061,54.316 74.943,54.316 74.826,54.316C72.297,54.316 68.233,55.293 66.028,55.874C65.69,55.962 65.308,55.749 65.212,55.396C65.168,55.227 65.19,55.043 65.278,54.889C65.367,54.735 65.513,54.625 65.69,54.58L66.065,54.478C67.557,54.073 71.518,52.986 74.59,52.986C75.053,52.986 75.48,53.008 75.847,53.059C76.06,53.088 76.266,53.125 76.457,53.162C76.913,53.257 77.317,53.39 77.641,53.559C77.67,53.574 77.699,53.588 77.729,53.596C77.854,53.647 78.001,53.706 78.14,53.772L78.398,53.889C78.596,53.985 78.787,54.103 78.985,54.22C79.382,54.463 79.765,54.742 80.117,55.051C80.206,55.132 80.294,55.213 80.382,55.293C80.397,55.308 80.419,55.33 80.441,55.345C80.61,55.484 80.727,55.58 80.852,55.668C82.117,56.594 83.829,57.065 85.924,57.065C88.886,57.065 91.642,56.117 91.664,56.102C91.693,56.094 91.715,56.087 91.737,56.072C92.039,55.947 92.457,56.102 92.597,56.432C92.744,56.771 92.582,57.16 92.252,57.307Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M68.284,61.232C68.284,60.593 67.77,60.078 67.13,60.078L51.814,60.107C51.174,60.107 50.66,60.629 50.66,61.261C50.66,61.901 51.174,62.415 51.814,62.415L67.13,62.386C67.77,62.386 68.284,61.871 68.284,61.232Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M62.214,51.648C62.214,51.009 61.699,50.494 61.06,50.494H48.198C47.558,50.494 47.044,51.009 47.044,51.648C47.044,52.287 47.558,52.802 48.198,52.802H61.06C61.699,52.802 62.214,52.287 62.214,51.648Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M54.577,48.01H67.77C68.409,48.01 68.924,47.495 68.924,46.856C68.924,46.217 68.409,45.702 67.77,45.702H54.577C53.938,45.702 53.423,46.217 53.423,46.856C53.423,47.495 53.938,48.01 54.577,48.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M56.069,55.293C55.43,55.293 54.915,55.808 54.915,56.447C54.915,57.087 55.43,57.601 56.069,57.601H60.325C60.964,57.601 61.479,57.087 61.479,56.447C61.479,55.808 60.964,55.293 60.325,55.293H56.069Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0,66V0H66L0,66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.184,25H11.736V18.28H14.208L17.856,25H21.816L17.664,17.728C19.704,16.936 21.048,15.28 21.048,12.616C21.048,8.536 18.096,7.216 14.376,7.216H8.184V25ZM11.736,15.472V10.048H14.04C16.32,10.048 17.592,10.696 17.592,12.616C17.592,14.512 16.32,15.472 14.04,15.472H11.736ZM22.368,25H26.016L27.264,22.528C27.648,21.736 28.008,20.944 28.392,20.176H28.512C28.944,20.944 29.376,21.76 29.808,22.528L31.296,25H35.088L30.888,18.4L34.824,11.56H31.176L30.048,13.936C29.736,14.704 29.376,15.472 29.064,16.216H28.968C28.56,15.472 28.152,14.704 27.768,13.936L26.424,11.56H22.632L26.568,17.992L22.368,25Z"
      android:fillColor="#2E5CFF"/>
</vector>
