<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="140dp"
    android:viewportWidth="140"
    android:viewportHeight="140">
  <path
      android:pathData="M-0,8L-0,132A8,8 0,0 0,8 140L132,140A8,8 134.586,0 0,140 132L140,8A8,8 0,0 0,132 0L8,0A8,8 0,0 0,-0 8z"
      android:fillColor="#60638C"/>
  <path
      android:pathData="M44.074,112.252C45.802,112.252 47.224,111.568 48.322,110.29L46.918,108.634C46.198,109.408 45.316,109.948 44.164,109.948C42.058,109.948 40.69,108.202 40.69,105.304C40.69,102.442 42.202,100.714 44.218,100.714C45.226,100.714 46,101.182 46.684,101.83L48.07,100.138C47.206,99.238 45.856,98.428 44.164,98.428C40.798,98.428 37.972,101.002 37.972,105.394C37.972,109.84 40.708,112.252 44.074,112.252ZM50.8,116.05C53.05,116.05 54.13,114.682 55.012,112.306L58.594,101.92H56.056L54.67,106.6C54.436,107.536 54.184,108.508 53.95,109.444H53.86C53.572,108.472 53.32,107.5 53.014,106.6L51.412,101.92H48.748L52.672,111.82L52.492,112.414C52.204,113.296 51.628,113.944 50.602,113.944C50.368,113.944 50.08,113.872 49.9,113.818L49.414,115.852C49.81,115.978 50.206,116.05 50.8,116.05ZM64.397,112.252C65.513,112.252 66.737,111.874 67.709,111.028L66.647,109.282C66.089,109.75 65.405,110.092 64.685,110.092C63.245,110.092 62.183,108.868 62.183,106.96C62.183,105.07 63.227,103.828 64.775,103.828C65.333,103.828 65.801,104.062 66.305,104.494L67.565,102.784C66.827,102.154 65.873,101.668 64.631,101.668C61.895,101.668 59.483,103.612 59.483,106.96C59.483,110.308 61.607,112.252 64.397,112.252ZM72.09,112.252C72.72,112.252 73.152,112.144 73.458,112.018L73.134,110.056C72.954,110.092 72.882,110.092 72.774,110.092C72.522,110.092 72.252,109.894 72.252,109.282V97.636H69.606V109.174C69.606,111.046 70.254,112.252 72.09,112.252ZM75.283,112H77.929V101.92H75.283V112ZM76.615,100.3C77.515,100.3 78.145,99.724 78.145,98.842C78.145,97.978 77.515,97.402 76.615,97.402C75.697,97.402 75.067,97.978 75.067,98.842C75.067,99.724 75.697,100.3 76.615,100.3ZM80.75,112H83.396V105.07C84.134,104.332 84.656,103.936 85.484,103.936C86.474,103.936 86.906,104.476 86.906,106.042V112H89.552V105.718C89.552,103.18 88.616,101.668 86.438,101.668C85.07,101.668 84.044,102.388 83.162,103.252H83.108L82.91,101.92H80.75V112ZM95.827,116.374C99.193,116.374 101.317,114.826 101.317,112.792C101.317,111.028 99.985,110.272 97.555,110.272H95.845C94.657,110.272 94.261,109.984 94.261,109.444C94.261,109.03 94.423,108.814 94.693,108.58C95.125,108.724 95.593,108.814 95.989,108.814C98.149,108.814 99.877,107.662 99.877,105.394C99.877,104.764 99.679,104.206 99.427,103.864H101.137V101.92H97.501C97.087,101.776 96.547,101.668 95.989,101.668C93.847,101.668 91.921,102.946 91.921,105.304C91.921,106.492 92.569,107.446 93.271,107.95V108.022C92.659,108.454 92.137,109.156 92.137,109.912C92.137,110.74 92.533,111.262 93.055,111.604V111.694C92.137,112.216 91.615,112.936 91.615,113.782C91.615,115.564 93.451,116.374 95.827,116.374ZM95.989,107.176C95.107,107.176 94.405,106.51 94.405,105.304C94.405,104.134 95.089,103.468 95.989,103.468C96.889,103.468 97.573,104.134 97.573,105.304C97.573,106.51 96.871,107.176 95.989,107.176ZM96.223,114.7C94.765,114.7 93.829,114.214 93.829,113.368C93.829,112.954 94.027,112.558 94.477,112.198C94.837,112.288 95.269,112.342 95.881,112.342H97.105C98.185,112.342 98.779,112.522 98.779,113.242C98.779,114.034 97.735,114.7 96.223,114.7Z"
      android:fillColor="#8C92AC"/>
  <path
      android:pathData="M82.5,38C79.474,38 77,40.474 77,43.5C77,46.526 79.474,49 82.5,49C85.526,49 88,46.526 88,43.5C88,40.474 85.526,38 82.5,38ZM82.5,40C84.445,40 86,41.555 86,43.5C86,45.445 84.445,47 82.5,47C80.555,47 79,45.445 79,43.5C79,41.555 80.555,40 82.5,40ZM71.5,44C70.505,44 69.618,44.372 68.883,44.912C68.783,44.95 68.689,45.003 68.605,45.07L60.135,51.896C60.026,51.985 59.937,52.096 59.873,52.221C58.77,53.138 58,54.46 58,56C58,57.48 58.717,58.752 59.74,59.664C59.816,59.818 59.931,59.95 60.072,60.047L60.135,60.09C60.179,60.121 60.229,60.156 60.289,60.195L67.533,65.123L66.068,73.816C66.066,73.828 66.063,73.853 66.064,73.844C66.063,73.852 66.062,73.859 66.061,73.867L66.045,73.963C66.035,74.025 66.03,74.088 66.031,74.15C66.031,74.154 66.031,74.158 66.031,74.162C66.018,74.264 66,74.352 66,74.5C66,76.421 67.579,78 69.5,78C71.298,78 72.782,76.617 72.969,74.869L72.959,74.936L74.953,63.527C74.965,63.462 74.97,63.396 74.969,63.33C74.969,63.328 74.969,63.326 74.969,63.324C74.982,63.221 75,63.126 75,63C75,62.145 74.583,61.419 74.004,60.871C73.934,60.739 73.835,60.624 73.715,60.535L69.34,57.305L73.434,53.684L76.576,57.771C76.668,57.891 76.787,57.989 76.922,58.057C77.464,58.604 78.17,59 79,59H87C88.645,59 90,57.645 90,56C90,54.355 88.645,53 87,53H80.5L75.217,45.971L75.25,46.02C74.446,44.804 73.061,44 71.5,44ZM71.5,46C72.377,46 73.136,46.446 73.584,47.123C73.595,47.14 73.606,47.156 73.617,47.172L79.201,54.602C79.294,54.725 79.415,54.826 79.554,54.895C79.692,54.964 79.845,55 80,55H87C87.565,55 88,55.435 88,56C88,56.565 87.565,57 87,57H79C78.663,57 78.378,56.839 78.193,56.584C78.099,56.454 77.975,56.349 77.832,56.277L78.021,56.371L74.365,51.615C74.282,51.507 74.177,51.416 74.057,51.35C73.937,51.283 73.805,51.242 73.668,51.229C73.532,51.216 73.394,51.231 73.264,51.273C73.133,51.315 73.013,51.384 72.91,51.475L67.088,56.627C66.976,56.726 66.888,56.848 66.829,56.986C66.771,57.123 66.744,57.272 66.751,57.421C66.757,57.57 66.797,57.715 66.867,57.847C66.937,57.979 67.036,58.093 67.156,58.182L72.316,61.986L72.213,61.754C72.288,61.924 72.409,62.069 72.563,62.174C72.827,62.355 73,62.65 73,63C73,63.035 72.995,63.089 72.98,63.172C72.945,63.369 72.97,63.571 73.051,63.754L72.932,63.484L70.988,74.59C70.985,74.612 70.982,74.634 70.98,74.656C70.899,75.418 70.284,76 69.5,76C68.659,76 68,75.341 68,74.5C68,74.471 68.007,74.4 68.025,74.273C68.029,74.246 68.032,74.219 68.033,74.191V74.188C68.034,74.183 68.035,74.178 68.035,74.174C68.047,73.929 67.968,73.689 67.814,73.499C67.661,73.309 67.442,73.181 67.201,73.141L68.18,73.305L68.041,74.148L69.611,64.822C69.643,64.634 69.62,64.44 69.545,64.264C69.47,64.088 69.346,63.938 69.188,63.83L61.637,58.693V59.213C61.637,59.07 61.606,58.929 61.547,58.799C61.487,58.669 61.401,58.553 61.293,58.459C61.29,58.457 61.289,58.455 61.285,58.453C61.268,58.438 61.249,58.423 61.23,58.408C60.484,57.858 60,56.993 60,56C60,54.958 60.525,54.052 61.322,53.514C61.458,53.422 61.568,53.299 61.645,53.154C61.722,53.01 61.762,52.849 61.762,52.686V53.154L69.512,46.908L69.074,46.836C69.218,46.86 69.366,46.852 69.507,46.813C69.647,46.774 69.778,46.704 69.889,46.609C70.338,46.227 70.884,46 71.5,46ZM56,62C51.041,62 47,66.041 47,71C47,75.959 51.041,80 56,80C60.959,80 65,75.959 65,71C65,66.041 60.959,62 56,62ZM84,62C79.041,62 75,66.041 75,71C75,75.959 79.041,80 84,80C88.959,80 93,75.959 93,71C93,66.041 88.959,62 84,62ZM56,64C59.878,64 63,67.122 63,71C63,74.878 59.878,78 56,78C52.122,78 49,74.878 49,71C49,67.122 52.122,64 56,64ZM84,64C87.878,64 91,67.122 91,71C91,74.878 87.878,78 84,78C80.122,78 77,74.878 77,71C77,67.122 80.122,64 84,64Z"
      android:fillColor="#8C92AC"/>
</vector>
