<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="140dp"
    android:viewportWidth="140"
    android:viewportHeight="140">
  <group>
    <clip-path
        android:pathData="M8,0L132,0A8,8 0,0 1,140 8L140,132A8,8 0,0 1,132 140L8,140A8,8 0,0 1,0 132L0,8A8,8 0,0 1,8 0z"/>
    <path
        android:pathData="M8,0L132,0A8,8 0,0 1,140 8L140,132A8,8 0,0 1,132 140L8,140A8,8 0,0 1,0 132L0,8A8,8 0,0 1,8 0z"
        android:fillColor="#2EA4FF"/>
    <path
        android:pathData="M46.419,106.196C49.163,106.196 51.053,104.138 51.053,100.778C51.053,97.418 49.163,95.444 46.419,95.444C43.675,95.444 41.785,97.404 41.785,100.778C41.785,104.138 43.675,106.196 46.419,106.196ZM46.419,104.404C44.879,104.404 43.899,102.99 43.899,100.778C43.899,98.552 44.879,97.222 46.419,97.222C47.959,97.222 48.939,98.552 48.939,100.778C48.939,102.99 47.959,104.404 46.419,104.404ZM55.247,106.196C56.311,106.196 57.067,105.678 57.739,104.88H57.795L57.949,106H59.629V98.16H57.571V103.452C57.039,104.152 56.619,104.432 55.975,104.432C55.219,104.432 54.883,103.998 54.883,102.794V98.16H52.825V103.06C52.825,105.02 53.553,106.196 55.247,106.196ZM64.693,106.196C65.379,106.196 65.925,106.042 66.345,105.902L66.009,104.404C65.799,104.488 65.491,104.572 65.239,104.572C64.539,104.572 64.175,104.152 64.175,103.256V99.784H66.107V98.16H64.175V96.046H62.467L62.229,98.16L61.011,98.258V99.784H62.117V103.256C62.117,105.006 62.831,106.196 64.693,106.196ZM70.2,106.196C71.012,106.196 71.796,105.748 72.37,105.188H72.426L72.58,106H74.246V94.828H72.202V97.586L72.272,98.818C71.712,98.3 71.166,97.964 70.284,97.964C68.59,97.964 66.994,99.532 66.994,102.08C66.994,104.656 68.254,106.196 70.2,106.196ZM70.732,104.502C69.696,104.502 69.108,103.69 69.108,102.066C69.108,100.498 69.85,99.658 70.732,99.658C71.222,99.658 71.726,99.812 72.202,100.246V103.69C71.74,104.278 71.278,104.502 70.732,104.502ZM79.728,106.196C81.688,106.196 83.494,104.684 83.494,102.08C83.494,99.476 81.688,97.964 79.728,97.964C77.768,97.964 75.962,99.476 75.962,102.08C75.962,104.684 77.768,106.196 79.728,106.196ZM79.728,104.516C78.664,104.516 78.062,103.564 78.062,102.08C78.062,100.61 78.664,99.644 79.728,99.644C80.792,99.644 81.394,100.61 81.394,102.08C81.394,103.564 80.792,104.516 79.728,104.516ZM88.491,106.196C90.451,106.196 92.257,104.684 92.257,102.08C92.257,99.476 90.451,97.964 88.491,97.964C86.531,97.964 84.725,99.476 84.725,102.08C84.725,104.684 86.531,106.196 88.491,106.196ZM88.491,104.516C87.427,104.516 86.825,103.564 86.825,102.08C86.825,100.61 87.427,99.644 88.491,99.644C89.555,99.644 90.157,100.61 90.157,102.08C90.157,103.564 89.555,104.516 88.491,104.516ZM93.979,106H96.037V101.324C96.471,100.19 97.213,99.784 97.829,99.784C98.151,99.784 98.375,99.826 98.655,99.91L99.005,98.132C98.767,98.034 98.515,97.964 98.081,97.964C97.269,97.964 96.429,98.524 95.855,99.546H95.813L95.659,98.16H93.979V106ZM42.29,122H44.362V118.08H45.804L47.932,122H50.242L47.82,117.758C49.01,117.296 49.794,116.33 49.794,114.776C49.794,112.396 48.072,111.626 45.902,111.626H42.29V122ZM44.362,116.442V113.278H45.706C47.036,113.278 47.778,113.656 47.778,114.776C47.778,115.882 47.036,116.442 45.706,116.442H44.362ZM54.003,122.196C55.067,122.196 55.823,121.678 56.495,120.88H56.551L56.705,122H58.385V114.16H56.327V119.452C55.795,120.152 55.375,120.432 54.731,120.432C53.975,120.432 53.639,119.998 53.639,118.794V114.16H51.581V119.06C51.581,121.02 52.309,122.196 54.003,122.196ZM60.579,122H62.637V116.61C63.211,116.036 63.617,115.728 64.261,115.728C65.031,115.728 65.367,116.148 65.367,117.366V122H67.425V117.114C67.425,115.14 66.697,113.964 65.003,113.964C63.939,113.964 63.141,114.524 62.455,115.196H62.413L62.259,114.16H60.579V122ZM69.547,122H71.605V116.61C72.179,116.036 72.585,115.728 73.229,115.728C73.999,115.728 74.335,116.148 74.335,117.366V122H76.393V117.114C76.393,115.14 75.665,113.964 73.971,113.964C72.907,113.964 72.109,114.524 71.423,115.196H71.381L71.227,114.16H69.547V122ZM78.516,122H80.574V114.16H78.516V122ZM79.552,112.9C80.252,112.9 80.742,112.452 80.742,111.766C80.742,111.094 80.252,110.646 79.552,110.646C78.838,110.646 78.348,111.094 78.348,111.766C78.348,112.452 78.838,112.9 79.552,112.9ZM82.768,122H84.826V116.61C85.4,116.036 85.806,115.728 86.45,115.728C87.22,115.728 87.556,116.148 87.556,117.366V122H89.614V117.114C89.614,115.14 88.886,113.964 87.192,113.964C86.128,113.964 85.33,114.524 84.644,115.196H84.602L84.448,114.16H82.768V122ZM94.495,125.402C97.113,125.402 98.765,124.198 98.765,122.616C98.765,121.244 97.729,120.656 95.839,120.656H94.509C93.585,120.656 93.277,120.432 93.277,120.012C93.277,119.69 93.403,119.522 93.613,119.34C93.949,119.452 94.313,119.522 94.621,119.522C96.301,119.522 97.645,118.626 97.645,116.862C97.645,116.372 97.491,115.938 97.295,115.672H98.625V114.16H95.797C95.475,114.048 95.055,113.964 94.621,113.964C92.955,113.964 91.457,114.958 91.457,116.792C91.457,117.716 91.961,118.458 92.507,118.85V118.906C92.031,119.242 91.625,119.788 91.625,120.376C91.625,121.02 91.933,121.426 92.339,121.692V121.762C91.625,122.168 91.219,122.728 91.219,123.386C91.219,124.772 92.647,125.402 94.495,125.402ZM94.621,118.248C93.935,118.248 93.389,117.73 93.389,116.792C93.389,115.882 93.921,115.364 94.621,115.364C95.321,115.364 95.853,115.882 95.853,116.792C95.853,117.73 95.307,118.248 94.621,118.248ZM94.803,124.1C93.669,124.1 92.941,123.722 92.941,123.064C92.941,122.742 93.095,122.434 93.445,122.154C93.725,122.224 94.061,122.266 94.537,122.266H95.489C96.329,122.266 96.791,122.406 96.791,122.966C96.791,123.582 95.979,124.1 94.803,124.1Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M81.447,48.442C81.675,48.442 81.903,48.428 82.131,48.398C83.49,48.214 84.696,47.516 85.526,46.429C86.357,45.341 86.717,43.996 86.533,42.636C86.188,40.1 84.012,38.189 81.454,38.189C81.227,38.189 80.999,38.204 80.771,38.234C79.411,38.417 78.206,39.116 77.375,40.203C76.545,41.291 76.185,42.636 76.368,43.996C76.706,46.531 78.889,48.442 81.447,48.442ZM79.213,41.607C79.669,41.012 80.33,40.63 81.08,40.527C81.205,40.512 81.337,40.505 81.462,40.505C82.866,40.505 84.064,41.556 84.247,42.945C84.35,43.687 84.152,44.429 83.696,45.025C83.24,45.62 82.579,46.009 81.829,46.105C81.704,46.12 81.572,46.127 81.447,46.127C80.043,46.127 78.845,45.076 78.662,43.687C78.559,42.945 78.757,42.202 79.213,41.607Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M93.721,52.521C93.251,51.426 92.178,50.721 90.987,50.721C90.605,50.721 90.215,50.794 89.87,50.941C89.583,51.036 87.305,51.757 84.924,51.757C83.321,51.757 82.072,51.441 81.212,50.801C81.138,50.743 81.065,50.691 80.962,50.61C80.852,50.507 80.749,50.404 80.639,50.316C80.19,49.919 79.705,49.567 79.184,49.25C78.934,49.096 78.684,48.957 78.412,48.824L78.125,48.692C77.956,48.611 77.78,48.538 77.633,48.479C77.14,48.236 76.567,48.045 75.935,47.913C75.692,47.861 75.435,47.817 75.156,47.781C74.678,47.722 74.156,47.685 73.59,47.685C70.21,47.685 66.028,48.824 64.455,49.258L64.095,49.353C63.33,49.559 62.683,50.044 62.287,50.735C61.89,51.426 61.779,52.22 61.978,52.992C62.323,54.3 63.507,55.211 64.859,55.211C65.116,55.211 65.373,55.182 65.616,55.116C66.983,54.756 69.974,54.006 72.312,53.734C70.489,57.592 68.093,61.238 66.704,63.23C65.866,64.251 65.403,64.722 64.756,65.258C63.389,64.722 61.111,63.751 58.266,62.259C57.796,62.017 57.274,61.885 56.745,61.885C55.518,61.885 54.408,62.561 53.842,63.641C53.438,64.413 53.357,65.302 53.614,66.14C53.871,66.978 54.444,67.661 55.216,68.066C60.17,70.668 64.286,72.027 65.792,72.027C65.991,72.027 66.167,72.005 66.373,71.961C69.563,71.087 71.937,68.683 73.296,66.956C75.494,67.772 77.478,68.683 78.155,69.198C78.485,70.506 79.375,74.225 79.22,76.32C79.154,77.194 79.441,78.039 80.014,78.701C80.587,79.362 81.381,79.759 82.197,79.818C82.292,79.825 82.395,79.833 82.491,79.833C84.196,79.833 85.629,78.495 85.754,76.79C86.041,72.755 84.233,66.581 84.159,66.324L84.078,66.059C84.034,65.898 83.968,65.751 83.865,65.604L83.696,65.354C82.777,64.046 80.955,62.664 78.265,61.238C79.036,60.202 79.926,58.893 80.69,57.1C82.3,57.637 84.005,57.762 85.262,57.762C86.107,57.762 86.982,57.703 87.797,57.6C90.164,57.284 91.95,56.534 92.148,56.446C93.67,55.777 94.368,54.028 93.721,52.521ZM91.252,54.307C91.186,54.336 89.598,55.013 87.503,55.292C86.79,55.388 86.019,55.439 85.269,55.439C83.946,55.439 82.057,55.285 80.558,54.542C80.264,54.395 79.919,54.388 79.617,54.506C79.309,54.631 79.073,54.88 78.963,55.189C78.074,57.695 76.883,59.254 75.92,60.51C75.81,60.657 75.7,60.797 75.597,60.929C75.391,61.201 75.318,61.554 75.398,61.892C75.479,62.223 75.707,62.509 76.016,62.656C78.956,64.097 81.021,65.515 81.822,66.655L81.918,66.787L81.962,66.949C81.976,67.007 83.726,72.975 83.468,76.599C83.432,77.106 83.005,77.503 82.506,77.503L82.417,77.495C82.168,77.481 81.94,77.363 81.771,77.165C81.602,76.966 81.521,76.724 81.535,76.459C81.727,73.85 80.646,69.521 80.315,68.257C80.271,68.073 80.176,67.911 80.051,67.772C78.904,66.515 74.575,64.927 73.282,64.464C73.157,64.42 73.024,64.398 72.899,64.398C72.532,64.398 72.179,64.575 71.959,64.883C70.923,66.339 68.74,68.889 65.8,69.697C64.94,69.697 61.265,68.617 56.297,66.001C56.061,65.883 55.9,65.685 55.826,65.435C55.745,65.185 55.767,64.927 55.892,64.692C56.127,64.237 56.745,64.046 57.201,64.288C60.633,66.089 63.293,67.162 64.565,67.647C64.947,67.786 65.381,67.72 65.697,67.463C66.741,66.618 67.321,66.096 68.519,64.648C68.541,64.626 68.556,64.604 68.571,64.575C70.21,62.23 73.252,57.592 75.2,52.918C75.347,52.565 75.31,52.168 75.104,51.852C74.899,51.536 74.553,51.338 74.171,51.323C74.061,51.316 73.943,51.316 73.826,51.316C71.297,51.316 67.233,52.293 65.028,52.874C64.69,52.962 64.308,52.749 64.212,52.396C64.168,52.227 64.19,52.043 64.278,51.889C64.367,51.735 64.513,51.625 64.69,51.58L65.065,51.478C66.557,51.073 70.518,49.986 73.59,49.986C74.053,49.986 74.48,50.008 74.847,50.059C75.06,50.088 75.266,50.125 75.457,50.162C75.913,50.257 76.317,50.39 76.641,50.559C76.67,50.574 76.699,50.588 76.729,50.596C76.854,50.647 77.001,50.706 77.14,50.772L77.398,50.889C77.596,50.985 77.787,51.103 77.985,51.22C78.382,51.463 78.765,51.742 79.117,52.051C79.206,52.132 79.294,52.213 79.382,52.293C79.397,52.308 79.419,52.33 79.441,52.345C79.61,52.484 79.727,52.58 79.852,52.668C81.117,53.594 82.829,54.065 84.924,54.065C87.886,54.065 90.642,53.117 90.664,53.102C90.693,53.094 90.715,53.087 90.737,53.072C91.039,52.947 91.457,53.102 91.597,53.432C91.744,53.771 91.582,54.16 91.252,54.307Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M67.284,58.232C67.284,57.593 66.77,57.078 66.13,57.078L50.814,57.107C50.174,57.107 49.66,57.629 49.66,58.261C49.66,58.901 50.174,59.415 50.814,59.415L66.13,59.386C66.77,59.386 67.284,58.871 67.284,58.232Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M61.214,48.648C61.214,48.009 60.699,47.494 60.06,47.494H47.198C46.558,47.494 46.044,48.009 46.044,48.648C46.044,49.287 46.558,49.802 47.198,49.802H60.06C60.699,49.802 61.214,49.287 61.214,48.648Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M53.577,45.01H66.77C67.409,45.01 67.924,44.495 67.924,43.856C67.924,43.217 67.409,42.702 66.77,42.702H53.577C52.938,42.702 52.423,43.217 52.423,43.856C52.423,44.495 52.938,45.01 53.577,45.01Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M55.069,52.293C54.43,52.293 53.915,52.808 53.915,53.447C53.915,54.087 54.43,54.601 55.069,54.601H59.325C59.964,54.601 60.479,54.087 60.479,53.447C60.479,52.808 59.964,52.293 59.325,52.293H55.069Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
