<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A14,14 0,0 1,30 14L30,18A14,14 0,0 1,16 32L16,32A14,14 0,0 1,2 18L2,14A14,14 0,0 1,16 0z"
      android:fillColor="#60638C"/>
  <path
      android:pathData="M10,10.5L21,21.5L15.5,27V5L21,10.5L10,21.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#8C92AC"
      android:strokeLineCap="round"/>
</vector>
