<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11,5L6,9H2V15H6L11,19V5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.07,4.9302C20.9447,6.8054 21.9979,9.3485 21.9979,12.0002C21.9979,14.6518 20.9447,17.1949 19.07,19.0702M15.54,8.4602C16.4774,9.3978 17.004,10.6694 17.004,11.9952C17.004,13.321 16.4774,14.5925 15.54,15.5302"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
