<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <group>
    <clip-path
        android:pathData="M0,0h60v60h-60z"/>
    <path
        android:pathData="M51.2138,8.7868C62.9297,20.5027 62.9297,39.4973 51.2138,51.2132C39.4979,62.9291 20.5033,62.9291 8.7874,51.2132C-2.9285,39.4973 -2.9285,20.5027 8.7874,8.7868C20.5033,-2.9291 39.4979,-2.9291 51.2138,8.7868Z"
        android:fillColor="#60638C"/>
    <path
        android:pathData="M30.0844,5.706C21.7669,5.706 15,12.3114 15,20.4308C15.0068,24.3847 16.6262,28.1645 19.4832,30.895V53.1199C19.4832,53.556 19.7166,53.9587 20.0947,54.1753C20.4724,54.3919 20.9374,54.3888 21.3132,54.1681L30.0844,49.0106L38.8552,54.1692C39.2311,54.39 39.6964,54.3922 40.0742,54.1757C40.4522,53.9591 40.6857,53.556 40.6853,53.1199V30.895C43.543,28.1645 45.1624,24.3847 45.1689,20.4308C45.1689,12.3114 38.402,5.706 30.0844,5.706V5.706ZM38.2558,50.9957L30.6998,46.5521C30.3198,46.3283 29.8487,46.3283 29.4691,46.5521L21.9126,50.9957V32.8019C26.909,35.9401 33.2595,35.9401 38.2558,32.8019V50.9957ZM30.0844,32.724C23.1065,32.724 17.4295,27.209 17.4295,20.4308C17.4295,13.6522 23.1065,8.1376 30.0844,8.1376C37.0627,8.1376 42.7394,13.6522 42.7394,20.4308C42.7394,27.209 37.0627,32.724 30.0844,32.724Z"
        android:fillColor="#8C92AC"/>
    <path
        android:pathData="M37.817,17.0671H32.8321L31.2985,12.4995C31.1324,12.0054 30.6668,11.6719 30.1429,11.6719C29.6186,11.6719 29.1529,12.0054 28.9873,12.4995L27.4536,17.0671H22.4684C21.938,17.0671 21.4681,17.4082 21.3071,17.9113C21.1468,18.4141 21.3318,18.9626 21.7651,19.2674L25.7688,22.0822L24.2438,26.624C24.0771,27.1211 24.2499,27.6682 24.673,27.9805C25.0956,28.2928 25.6724,28.2993 26.1027,27.9968L30.1429,25.1578L34.1823,27.9975C34.6125,28.2997 35.1894,28.2932 35.6124,27.9809C36.035,27.6686 36.2083,27.1215 36.0411,26.6248L34.517,22.0822L38.521,19.2674C38.9543,18.9626 39.1397,18.4141 38.9787,17.9113C38.818,17.4082 38.3485,17.0671 37.8174,17.0671H37.817ZM31.9187,21.9959L32.5523,23.8839L30.8465,22.6841C30.4246,22.3877 29.8611,22.3877 29.4396,22.6841L27.7338,23.8839L28.3674,21.9959C28.5376,21.4897 28.3541,20.9317 27.9151,20.6231L26.3022,19.49H28.3316C28.8555,19.49 29.3212,19.1561 29.4872,18.6617L30.1429,16.7082L30.7989,18.6617C30.9649,19.1561 31.4302,19.49 31.9545,19.49H33.9839L32.3707,20.6231C31.932,20.9317 31.7481,21.4897 31.9187,21.9959Z"
        android:fillColor="#8C92AC"/>
  </group>
</vector>
