<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <group>
    <clip-path
        android:pathData="M0,0h80v80h-80z"/>
    <path
        android:pathData="M67.8528,11.7157C83.474,27.3369 83.474,52.6631 67.8528,68.2843C52.2316,83.9054 26.9054,83.9054 11.2843,68.2843C-4.3369,52.6631 -4.3369,27.3369 11.2843,11.7157C26.9054,-3.9054 52.2316,-3.9054 67.8528,11.7157Z"
        android:fillColor="#2E5CFF"/>
    <path
        android:pathData="M40.1013,10.8472C30.1202,10.8472 22,18.7736 22,28.5168C22.0082,33.2615 23.9515,37.7973 27.3798,41.074V67.7437C27.3798,68.2671 27.6599,68.7504 28.1136,69.0103C28.5669,69.2701 29.1249,69.2665 29.5759,69.0016L40.1013,62.8126L50.6263,69.003C51.0773,69.2678 51.6357,69.2706 52.089,69.0107C52.5427,68.7508 52.8228,68.2671 52.8224,67.7437V41.074C56.2516,37.7973 58.1949,33.2615 58.2026,28.5168C58.2026,18.7736 50.0824,10.8472 40.1013,10.8472V10.8472ZM49.907,65.1948L40.8397,59.8624C40.3837,59.5939 39.8184,59.5939 39.3629,59.8624L30.2952,65.1948V43.3622C36.2908,47.128 43.9114,47.128 49.907,43.3622V65.1948ZM40.1013,43.2687C31.7278,43.2687 24.9154,36.6507 24.9154,28.5168C24.9154,20.3825 31.7278,13.765 40.1013,13.765C48.4753,13.765 55.2873,20.3825 55.2873,28.5168C55.2873,36.6507 48.4753,43.2687 40.1013,43.2687Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M49.3804,24.4811H43.3986L41.5581,18.9999C41.3589,18.4071 40.8001,18.0068 40.1714,18.0068C39.5423,18.0068 38.9835,18.4071 38.7847,18.9999L36.9443,24.4811H30.9621C30.3256,24.4811 29.7618,24.8904 29.5685,25.4942C29.3761,26.0975 29.5982,26.7558 30.1182,27.1215L34.9225,30.4992L33.0926,35.9494C32.8925,36.5459 33.0999,37.2024 33.6075,37.5772C34.1147,37.952 34.8069,37.9597 35.3232,37.5967L40.1714,34.1899L45.0187,37.5976C45.5351,37.9602 46.2273,37.9525 46.7349,37.5777C47.2421,37.2029 47.4499,36.5464 47.2494,35.9503L45.4204,30.4992L50.2252,27.1215C50.7451,26.7558 50.9677,26.0975 50.7744,25.4942C50.5816,24.8904 50.0182,24.4811 49.3808,24.4811H49.3804ZM42.3024,30.3956L43.0627,32.6612L41.0158,31.2215C40.5096,30.8658 39.8333,30.8658 39.3275,31.2215L37.2806,32.6612L38.0409,30.3956C38.2451,29.7882 38.0249,29.1186 37.4981,28.7483L35.5626,27.3886H37.9979C38.6266,27.3886 39.1854,26.9879 39.3847,26.3946L40.1714,24.0504L40.9587,26.3946C41.1579,26.9879 41.7162,27.3886 42.3454,27.3886H44.7807L42.8448,28.7483C42.3184,29.1186 42.0978,29.7882 42.3024,30.3956Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
