<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M15.8333,3.3334H4.1667C3.2462,3.3334 2.5,4.0796 2.5,5V16.6667C2.5,17.5872 3.2462,18.3334 4.1667,18.3334H15.8333C16.7538,18.3334 17.5,17.5872 17.5,16.6667V5C17.5,4.0796 16.7538,3.3334 15.8333,3.3334Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.3333,1.6666V5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.6667,1.6666V5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.5,8.3334H17.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"
      android:strokeLineCap="round"/>
</vector>
