<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#2E5CFF"/>
  <path
      android:pathData="M32,33V31C32,29.9391 31.5786,28.9217 30.8284,28.1716C30.0783,27.4214 29.0609,27 28,27H20C18.9391,27 17.9217,27.4214 17.1716,28.1716C16.4214,28.9217 16,29.9391 16,31V33"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24,23C26.2091,23 28,21.2091 28,19C28,16.7909 26.2091,15 24,15C21.7909,15 20,16.7909 20,19C20,21.2091 21.7909,23 24,23Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
