<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M25.0692,20.8188C24.5845,20.4582 23.8993,20.5589 23.5388,21.0435C23.3405,21.31 23.1283,21.5715 22.9081,21.8206C22.508,22.2732 22.5505,22.9644 23.0031,23.3645C23.2112,23.5485 23.4696,23.6388 23.7271,23.6388C24.0296,23.6388 24.3308,23.514 24.547,23.2695C24.8078,22.9745 25.059,22.6648 25.2939,22.3491C25.6544,21.8645 25.5539,21.1793 25.0692,20.8188Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.8984,15.6888C26.3085,15.5604 25.7255,15.9347 25.5971,16.5249C25.5264,16.8496 25.4409,17.1748 25.343,17.4918C25.1647,18.069 25.488,18.6814 26.0651,18.8597C26.1726,18.8929 26.2814,18.9087 26.3883,18.9087C26.8554,18.9087 27.2878,18.6072 27.433,18.1375C27.5492,17.7614 27.6506,17.3753 27.7345,16.9902C27.863,16.4 27.4886,15.8173 26.8984,15.6888Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.8045,24.3216C19.5142,24.4837 19.2135,24.6351 18.9109,24.7718C18.3604,25.0204 18.1157,25.6682 18.3643,26.2188C18.5469,26.6232 18.945,26.8626 19.3617,26.8626C19.5122,26.8626 19.6652,26.8314 19.8113,26.7654C20.1702,26.6033 20.5266,26.4237 20.8709,26.2315C21.3984,25.937 21.5872,25.2707 21.2927,24.7433C20.9983,24.216 20.332,24.0271 19.8045,24.3216Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.9063,5.25V13.547L8.8955,17.5576C8.4684,17.9848 8.4684,18.6773 8.8955,19.1044C9.1091,19.318 9.389,19.4248 9.669,19.4248C9.9489,19.4248 10.2288,19.318 10.4424,19.1044L14.7734,14.7734C14.9785,14.5683 15.0938,14.2901 15.0938,14V5.25C15.0938,4.6459 14.6041,4.1563 14,4.1563C13.3959,4.1563 12.9063,4.6459 12.9063,5.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.9062,2.3516C26.3022,2.3516 25.8125,2.8412 25.8125,3.4453V6.4824C23.2667,2.4898 18.8208,0 14,0C10.2605,0 6.7448,1.4563 4.1005,4.1005C1.4563,6.7448 0,10.2605 0,14C0,17.7395 1.4563,21.2552 4.1005,23.8995C6.7448,26.5437 10.2605,28 14,28C14.0092,28 14.0182,27.9989 14.0273,27.9986C14.0365,27.9989 14.0454,28 14.0547,28C14.4489,28 14.8469,27.9834 15.238,27.9507C15.8399,27.9002 16.287,27.3714 16.2367,26.7695C16.1862,26.1675 15.6581,25.7202 15.0554,25.7708C14.7249,25.7984 14.3882,25.8125 14.0547,25.8125C14.0454,25.8125 14.0365,25.8136 14.0273,25.8139C14.0182,25.8136 14.0092,25.8125 14,25.8125C7.4866,25.8125 2.1875,20.5134 2.1875,14C2.1875,7.4866 7.4866,2.1875 14,2.1875C18.1977,2.1875 22.0586,4.4249 24.1684,7.9844H21.1609C20.5569,7.9844 20.0672,8.474 20.0672,9.0781C20.0672,9.6822 20.5569,10.1719 21.1609,10.1719H24.5C25.1661,10.1719 25.7893,9.9847 26.3198,9.6604C26.354,9.6409 26.3868,9.62 26.4181,9.5974C27.3699,8.9712 28,7.894 28,6.6719V3.4453C28,2.8412 27.5103,2.3516 26.9062,2.3516Z"
      android:fillColor="#ffffff"/>
</vector>
