<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="172dp"
    android:height="135dp"
    android:viewportWidth="172"
    android:viewportHeight="135">
  <group>
    <clip-path
        android:pathData="M0,0h172v135h-172z"/>
    <path
        android:pathData="M79.55,5.385L38.07,18.91C38.07,18.91 32.994,19.355 30.382,26.409C27.771,33.464 28.93,42.366 28.93,42.366C28.93,42.366 28.716,52.404 36.18,49.647C43.975,46.782 88.3,36.19 88.3,36.19C88.3,36.19 94.975,35.529 94.546,28.948"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M59.807,52.404L92.936,44.352C92.936,44.352 100.478,42.742 100.614,36.557L100.76,30.382"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M33.197,50.181C45.153,52.208 57.29,52.917 69.396,52.295C87.676,51.08 92.353,49.568 93.22,44.272"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M53.038,13.803C53.038,13.803 37.633,13.911 29.906,17.33C22.179,20.748 22.188,31.34 21.643,34.541C21.097,37.742 20.668,46.397 20.552,48.373C20.435,50.349 20.883,59.557 27.518,62.096C34.154,64.635 37.418,63.973 51.342,64.299C65.266,64.625 83.653,64.517 88.759,62.096C93.865,59.675 97.529,54.597 98.113,49.627C98.46,47.005 98.46,44.347 98.113,41.723"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M131.418,134.911C129.781,133.261 129.469,126.088 128.495,125.1C127.521,124.112 122.083,115.724 122.083,115.724C122.083,115.724 114.357,112.967 112.505,111.416C110.654,109.865 104.457,106.476 103.151,100.39C101.845,94.304 106.854,90.905 106.854,90.905C104.125,87.151 104.671,84.285 106.084,75.018C107.497,65.751 113.811,65.197 113.811,65.197C113.104,62.749 112.631,60.238 112.398,57.699C110.985,50.2 117.406,42.701 117.406,42.701C117.406,42.701 116.861,41.93 115.769,40.27C113.343,36.575 106.084,30.39 106.084,30.39C101.3,31.536 94.391,29.234 90.494,26.824C86.596,24.413 77.875,18.989 77.651,11.717C77.427,4.445 85.378,1.017 85.378,1.017C87.977,0.595 90.635,0.743 93.173,1.452C96.876,2.667 99.594,3.22 106.659,1.452C113.723,-0.317 115.477,-0.643 120.807,2.558C126.137,5.76 137.011,15.136 137.011,15.136C137.011,15.136 151.042,20.076 157.795,21.202C164.548,22.328 171.933,23.741 171.933,23.741"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M117.375,42.702C117.375,42.702 126.729,54.173 127.704,58.145C128.678,62.116 133.686,78.725 135.206,83.951C136.804,89.395 148.029,111.901 147.347,111.546"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M137.059,15.126C137.059,15.126 166.972,31.556 168.493,33.325"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M113.779,65.198C113.779,65.198 117.044,73.033 118.564,75.572C120.084,78.111 119.762,88.693 127.382,89.473C135.002,90.254 135.391,84.622 135.391,84.622"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M106.824,90.905C106.824,90.905 116.568,102.04 120.095,104.47C123.623,106.901 134.994,116.494 140.002,113.362C145.011,110.23 145.439,108.511 145.439,106.97"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M122.053,115.723C124.435,116.909 127.124,117.307 129.741,116.86C133.638,115.98 134.671,113.471 134.671,113.471"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M80.671,4.387C80.671,4.387 77.124,10.049 81.469,12.479C85.815,14.91 87.56,14.682 88.982,12.479C90.405,10.276 94.478,2.747 98.356,2.55"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M117.91,74.376C117.91,74.376 119.44,65.86 124.01,68.507C128.58,71.155 128.57,71.382 126.124,73.586C123.679,75.789 120.911,83.861 121.135,84.355"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M134.125,93.663C134.125,93.663 128.464,93.881 126.944,97.299C125.424,100.717 125.852,104.58 129.662,107.12C133.472,109.659 135.752,112.85 136.191,110.983C136.629,109.115 141.16,99.305 141.16,99.305C140.557,97.836 139.594,96.547 138.363,95.56C137.132,94.573 135.674,93.92 134.125,93.663V93.663Z"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M122.053,105.904C122.053,105.904 120.036,108.443 122.842,111.091C125.649,113.739 127.919,115.725 129.117,114.51C129.909,113.646 130.537,112.641 130.969,111.546"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M100.723,33.957C104.502,35.044 108.364,35.808 112.269,36.239"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M59.742,22.783C60.392,22.684 61.057,22.75 61.676,22.976C62.296,23.202 62.849,23.58 63.288,24.078L64.974,21.509L65.568,24.018L64.185,26.054C64.263,26.515 64.263,26.986 64.185,27.447L66.26,26.943L66.786,29.205L63.863,29.897L61.203,30.539L60.813,30.608C60.007,30.737 59.182,30.606 58.453,30.234C57.724,29.862 57.129,29.267 56.751,28.534C56.374,27.801 56.232,26.966 56.348,26.147C56.463,25.328 56.828,24.566 57.393,23.969L56.682,23.475L59.118,22.892L59.751,25.599L58.982,25.066C58.702,25.302 58.489,25.61 58.366,25.957C58.243,26.304 58.213,26.679 58.28,27.042C58.347,27.404 58.508,27.743 58.747,28.021C58.986,28.3 59.294,28.509 59.639,28.626C59.984,28.744 60.354,28.766 60.71,28.691C61.067,28.615 61.397,28.444 61.666,28.196C61.936,27.948 62.135,27.632 62.244,27.279C62.353,26.927 62.367,26.552 62.285,26.192C62.163,25.718 61.883,25.302 61.492,25.015C61.1,24.729 60.623,24.589 60.141,24.621L59.742,22.783Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M48.585,31.003C48.924,31.003 49.199,30.724 49.199,30.38C49.199,30.037 48.924,29.758 48.585,29.758C48.245,29.758 47.971,30.037 47.971,30.38C47.971,30.724 48.245,31.003 48.585,31.003Z"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M39.006,27.753C39.006,27.753 34.437,29.206 34.076,33.909C33.715,38.611 37.633,39.431 39.591,38.769C41.55,38.107 45.895,36.132 45.389,30.688C44.882,25.244 39.006,27.753 39.006,27.753Z"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M39.151,28.82C39.151,28.82 35.497,29.976 35.205,33.76C34.912,37.544 38.05,38.177 39.619,37.643C41.187,37.11 44.666,35.539 44.266,31.182C43.867,26.825 39.151,28.82 39.151,28.82Z"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M22.471,26.054C22.471,26.054 20.591,26.301 21.497,24.167L15.183,18.427C11.704,19.84 8.741,22.307 6.696,25.491C3.432,30.708 2.272,36.448 1.473,41.002C0.674,45.557 -1.207,56.524 1.473,62.995C4.153,69.467 7.933,72.48 8.732,72.994C9.531,73.508 18.155,65.643 18.155,65.643C18.155,65.643 18.885,60.703 22.15,63.144C25.414,65.584 21.565,69.467 19.753,67.481L10.613,75.493C12.047,77.65 13.919,79.471 16.104,80.834C18.288,82.198 20.735,83.072 23.28,83.397C30.608,84.492 38.012,84.984 45.418,84.87C48.059,84.87 84.901,84.277 84.901,84.277C84.901,84.277 94.898,85.018 105.928,75.671"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M106.49,72.924L97.974,66.304C97.974,66.304 97.175,67.816 96.025,66.116C95.712,65.623 95.582,65.032 95.661,64.45C95.74,63.869 96.021,63.335 96.454,62.945C96.454,62.945 98.403,60.969 99.504,62.668C99.66,62.984 99.742,63.332 99.742,63.686C99.742,64.039 99.66,64.388 99.504,64.703L107.299,70.76"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M114.532,47.019L112.943,36.892"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M23.843,23.899L18.191,17.803C18.191,17.803 28.588,13.209 37.426,15.185"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M110.381,53.283L110.167,50.082L109.241,50.141L109.377,52.226L108.189,52.315L108.072,50.546L107.175,50.606L107.292,52.374L106.24,52.443L106.094,50.359L105.168,50.428L105.392,53.629L110.381,53.283Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M110.036,48.215L108.34,48.343L108.292,47.622C108.28,47.136 108.093,46.672 107.766,46.318C107.606,46.164 107.415,46.048 107.206,45.978C106.997,45.908 106.776,45.886 106.557,45.912C106.248,45.929 105.949,46.028 105.69,46.199C105.445,46.368 105.253,46.605 105.135,46.881C105.01,47.194 104.959,47.532 104.988,47.869L105.115,49.716L110.114,49.37L110.036,48.215ZM105.973,48.501L105.914,47.76C105.905,47.669 105.917,47.577 105.949,47.491C105.982,47.405 106.033,47.328 106.099,47.266C106.25,47.13 106.443,47.053 106.645,47.049C106.734,47.035 106.825,47.04 106.913,47.064C107,47.088 107.081,47.13 107.152,47.187C107.219,47.248 107.272,47.322 107.307,47.406C107.342,47.49 107.359,47.58 107.356,47.671L107.415,48.402L105.973,48.501Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M109.805,44.826L108.831,44.619L108.723,43.087L109.639,42.751L109.552,41.546L104.68,43.611L104.758,44.668L109.873,46.022L109.805,44.826ZM106.141,44.046L107.837,43.423L107.905,44.411L106.141,44.046Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M105.634,41.427C106.054,41.57 106.499,41.621 106.939,41.576H107.183C107.854,41.573 108.501,41.323 109.005,40.874C109.203,40.686 109.355,40.455 109.449,40.198C109.544,39.941 109.579,39.665 109.551,39.392C109.532,39.044 109.432,38.705 109.258,38.404C109.099,38.136 108.869,37.917 108.596,37.772C108.292,37.624 107.957,37.556 107.621,37.574L107.699,38.69C107.925,38.663 108.153,38.727 108.333,38.868C108.409,38.943 108.47,39.031 108.512,39.13C108.554,39.228 108.576,39.334 108.576,39.441C108.596,39.571 108.578,39.704 108.524,39.823C108.471,39.943 108.384,40.043 108.274,40.113C107.922,40.286 107.536,40.377 107.144,40.38H106.793C106.425,40.429 106.05,40.385 105.702,40.252C105.59,40.202 105.494,40.121 105.427,40.017C105.359,39.914 105.323,39.793 105.322,39.669C105.292,39.445 105.348,39.219 105.478,39.036C105.654,38.874 105.883,38.783 106.121,38.779L106.043,37.663C105.548,37.714 105.092,37.954 104.766,38.335C104.515,38.685 104.379,39.107 104.379,39.54C104.379,39.973 104.515,40.396 104.766,40.746C104.985,41.052 105.286,41.289 105.634,41.427Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M109.27,36.971L109.192,35.815L108.217,35.657V35.913L107.029,35.993V35.429L106.113,35.242L106.171,36.062L105.119,36.131L105.041,35.005L104.066,34.787L104.242,37.316L109.27,36.971Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M109.455,56.908C109.544,56.692 109.59,56.46 109.591,56.226L110.517,55.297L110.429,54.003L109.279,55.139C109.071,54.851 108.798,54.617 108.483,54.457C108.168,54.297 107.819,54.216 107.467,54.22L107.535,55.208C107.724,55.246 107.899,55.336 108.04,55.469C108.181,55.602 108.283,55.772 108.334,55.96C108.384,56.148 108.382,56.347 108.327,56.534C108.273,56.721 108.167,56.889 108.024,57.019C107.88,57.149 107.703,57.235 107.513,57.268C107.323,57.301 107.128,57.28 106.95,57.207C106.771,57.134 106.617,57.012 106.503,56.854C106.39,56.696 106.322,56.509 106.307,56.315C106.288,56.112 106.331,55.909 106.431,55.732C106.53,55.555 106.681,55.414 106.863,55.327L107.233,55.653L107.136,54.25L105.762,54.349L106.103,54.655C105.831,54.848 105.612,55.108 105.467,55.41C105.322,55.713 105.256,56.048 105.275,56.384C105.335,56.897 105.58,57.37 105.963,57.711C106.346,58.052 106.84,58.238 107.35,58.232H107.564L109.075,58.133L110.702,58.014L110.624,56.848L109.455,56.908Z"
        android:fillColor="#010101"/>
  </group>
</vector>
