<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="155dp"
    android:viewportWidth="158"
    android:viewportHeight="155">
  <group>
    <clip-path
        android:pathData="M0,18.853h101.682v136.098h-101.682z"/>
    <path
        android:pathData="M30.641,73.113C34.947,76.991 47.958,82.274 47.958,82.274C47.958,82.274 46.848,81.306 46.461,78.736C46.074,76.167 47.719,69.784 50.766,67.166C53.814,64.549 56.108,66.154 56.108,66.154C50.98,61.696 41.089,54.515 41.089,54.515C41.089,54.515 38.477,52.482 36.205,53.306C33.932,54.131 30.258,57.669 27.742,62.564"
        android:fillColor="#000000"/>
    <path
        android:pathData="M55.646,65.822C55.646,65.822 58.989,68.876 59.999,69.836C61.009,70.796 63.142,71.297 63.529,76.04C63.917,80.782 65.802,88.931 65.802,89.368C65.802,89.804 70.69,103.376 70.791,103.62C70.891,103.865 76.158,119.906 77.756,122.136C79.353,124.365 82.157,128.924 82.98,129.892C83.802,130.861 88.878,135.76 89.749,136.825C90.619,137.889 94.05,140.018 96.135,142.108C98.407,144.385 104.31,155.104 94.685,153.063C87.137,151.466 83.511,147.199 81.478,145.358C80.42,144.394 78.243,142.928 72.536,139.106C71.899,138.691 71.313,138.202 70.791,137.649C69.946,136.515 69.141,134.595 69.985,133.095C71.261,130.8 71.631,130.185 71.631,130.185C71.631,130.185 70.564,126.599 68.531,124.077C66.498,121.555 60.391,113.41 59.037,110.893C57.683,108.376 53.134,102.408 52.167,97.172C51.585,94.025 51.373,90.82 51.536,87.622C51.615,87.036 51.56,86.44 51.376,85.878C51.192,85.316 50.884,84.803 50.474,84.377C49.072,82.972 48.263,82.331 47.645,82.086"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M71.146,130.992C71.146,130.992 71.804,134.404 74.172,136.341C76.54,138.278 79.831,140.084 82.204,140.512C84.511,140.922 88.794,138.841 89.077,136.088"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M13.664,42.107C13.664,42.107 18.505,52.43 18.888,53.11C19.271,53.791 20.002,55.195 21.404,55.776C22.806,56.356 27.982,59.881 28.465,61.246"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M24.646,69.448C24.646,69.448 26.627,71.896 27.742,72.284C28.856,72.672 30.667,73.41 31.028,72.986C32.016,71.835 31.707,71.525 31.028,70.753"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24.646,69.448C24.646,69.448 26.627,71.896 27.742,72.284C28.856,72.672 30.667,73.41 31.028,72.986C32.016,71.835 31.707,71.525 31.028,70.753"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M21.742,68.911C21.742,68.911 23.727,69.836 24.646,71.337C24.976,71.968 25.452,72.511 26.034,72.919C26.617,73.327 27.289,73.59 27.993,73.684C27.993,73.684 29.53,73.374 29.117,72.768"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M30.871,73.314L34.075,110.021L29.531,111.531L28.66,109.921L22.683,69.694C22.282,69.977 21.072,69.156 21.072,69.156C19.84,68.502 18.848,66.783 17.276,65.156C15.705,63.528 15.922,62.952 15.465,62.054C14.932,61.177 14.332,60.343 13.672,59.558L-1.564,38.652"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M26.975,59.558C26.975,59.558 28.611,57.377 29.869,56.505C31.128,55.632 34.271,52.918 36.299,52.674C37.342,52.518 38.403,52.518 39.447,52.674L39.647,53.673"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M41.725,54.964C41.725,54.964 46.274,55.4 46.613,56.6C46.825,57.229 46.849,57.907 46.683,58.55"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M47.283,55.16C47.131,55.112 49.216,56.687 49.36,58.118C49.416,58.469 49.379,58.829 49.253,59.161C49.127,59.493 48.916,59.786 48.641,60.012"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M50.984,61.77C52.216,60.64 51.876,58.93 51.489,57.957C51.101,56.984 48.637,54.179 48.637,54.179C48.637,54.179 45.734,51.753 45.494,50.641C45.255,49.528 46.461,40.799 46.461,40.799L48.637,26.21L49.343,17.288"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M39.883,17.288C39.883,17.288 38.529,25.093 38.912,27.418C39.295,29.743 39.804,36.144 39.648,39.197C39.491,42.251 40.122,47.246 39.883,49.572C39.643,51.897 39.295,52.046 39.447,52.674"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M29.71,70.155L30.763,70.766L29,70.273"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M46.921,37.745C46.921,37.745 49.433,38.482 49.651,38.988C49.868,39.494 46.625,41.872 46.072,43.787"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M49.387,39.529C49.387,39.529 67.357,43.272 71.71,45.454C76.063,47.635 83.899,48.861 83.246,56.902C82.593,64.942 78.527,87.916 77.804,91.188C77.082,94.46 76.281,98.604 77.151,100.349C78.022,102.094 81.674,105.947 83.285,106.967C84.896,107.988 93.837,110.527 91.878,113.948C89.919,117.368 84.622,117.29 82.084,115.837C79.546,114.384 72.816,109.581 72.816,109.581"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M51.701,60.648C51.701,60.648 56.664,60.565 62.854,60.648C62.854,60.648 69.615,61.228 70.773,62.319C70.773,62.319 67.207,71.119 67.791,75.119C68.374,79.12 69.384,84.303 69.023,87.335C68.661,90.367 68.722,97.853 68.722,97.853"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M71.107,104.563C71.107,104.563 77.585,110.636 80.776,111.33C84.258,112.085 87.336,112.054 87.741,108.965"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M42.101,59.122C42.24,59.232 42.35,59.375 42.421,59.538C42.491,59.7 42.521,59.878 42.506,60.055L43.316,59.92L42.933,60.496L42.28,60.605C42.205,60.704 42.112,60.789 42.006,60.854L42.484,61.172L42.145,61.687L41.479,61.251L40.865,60.845L40.782,60.779C40.614,60.642 40.493,60.455 40.434,60.246C40.375,60.036 40.382,59.814 40.454,59.609C40.526,59.403 40.659,59.225 40.835,59.098C41.012,58.971 41.222,58.902 41.439,58.899L41.405,58.668L41.966,59.043L41.557,59.658L41.518,59.41C41.385,59.389 41.25,59.416 41.135,59.487C41.021,59.558 40.936,59.668 40.896,59.796C40.855,59.924 40.862,60.063 40.915,60.187C40.967,60.31 41.063,60.411 41.183,60.471C41.303,60.53 41.441,60.544 41.571,60.511C41.701,60.477 41.815,60.398 41.892,60.288C41.968,60.177 42.003,60.043 41.99,59.909C41.976,59.775 41.916,59.651 41.818,59.558L42.101,59.122Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M42.738,61.861L42.699,61.918L42.825,62.001L42.778,62.071L42.434,61.844L42.521,61.713C42.542,61.679 42.572,61.652 42.608,61.634C42.623,61.627 42.64,61.623 42.658,61.623C42.675,61.623 42.692,61.627 42.708,61.634C42.729,61.647 42.746,61.667 42.756,61.691C42.764,61.713 42.764,61.738 42.756,61.761L42.947,61.783L42.895,61.861H42.738ZM42.643,61.861L42.682,61.804C42.688,61.799 42.693,61.792 42.697,61.784C42.701,61.776 42.702,61.767 42.702,61.759C42.702,61.75 42.701,61.741 42.697,61.734C42.693,61.726 42.688,61.718 42.682,61.713C42.674,61.709 42.666,61.708 42.658,61.708C42.65,61.708 42.641,61.709 42.634,61.713C42.625,61.715 42.616,61.719 42.608,61.725C42.601,61.731 42.595,61.739 42.59,61.748L42.551,61.804L42.643,61.861Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M42.973,61.451L42.886,61.587L42.978,61.652L43.082,61.486L43.143,61.526L42.986,61.761L42.643,61.53L42.795,61.299L42.852,61.334L42.747,61.495L42.83,61.552L42.921,61.412L42.973,61.451Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M43.094,61.329L43.216,61.412L43.168,61.482L42.824,61.255L42.911,61.12C42.927,61.095 42.948,61.075 42.972,61.059C42.995,61.051 43.019,61.051 43.042,61.059C43.067,61.059 43.091,61.067 43.111,61.081C43.128,61.09 43.141,61.102 43.152,61.117C43.162,61.132 43.169,61.15 43.173,61.168C43.174,61.21 43.16,61.252 43.133,61.286L43.094,61.329ZM43.037,61.294L43.077,61.229C43.082,61.212 43.082,61.194 43.077,61.176C43.073,61.161 43.064,61.147 43.051,61.137C43.042,61.133 43.034,61.131 43.025,61.131C43.015,61.131 43.007,61.133 42.998,61.137C42.989,61.139 42.981,61.142 42.973,61.147C42.965,61.153 42.959,61.16 42.955,61.168L42.911,61.233L43.037,61.294Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M43.408,60.967L43.325,61.094L43.382,61.164L43.33,61.238L43.068,60.88L43.116,60.814L43.552,60.915L43.499,60.989L43.408,60.967ZM43.282,61.033L43.338,60.945L43.181,60.906L43.282,61.033Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M43.63,60.535C43.647,60.547 43.661,60.562 43.672,60.579C43.682,60.596 43.689,60.616 43.691,60.636C43.694,60.657 43.692,60.678 43.686,60.698C43.68,60.718 43.67,60.737 43.657,60.754C43.645,60.775 43.629,60.793 43.61,60.807C43.59,60.82 43.567,60.829 43.543,60.832C43.49,60.836 43.438,60.82 43.395,60.789H43.374C43.342,60.769 43.317,60.742 43.3,60.71C43.282,60.684 43.273,60.654 43.273,60.623C43.273,60.59 43.284,60.557 43.304,60.531C43.314,60.513 43.328,60.497 43.344,60.484C43.361,60.472 43.38,60.462 43.4,60.457C43.418,60.449 43.438,60.444 43.458,60.444C43.479,60.444 43.499,60.449 43.517,60.457L43.469,60.527C43.45,60.519 43.428,60.519 43.408,60.527C43.389,60.534 43.372,60.548 43.361,60.566C43.355,60.577 43.352,60.589 43.352,60.601C43.352,60.613 43.355,60.625 43.361,60.636C43.375,60.665 43.397,60.689 43.426,60.706H43.452C43.479,60.728 43.513,60.741 43.548,60.745C43.56,60.745 43.572,60.741 43.583,60.735C43.593,60.729 43.602,60.72 43.609,60.71C43.609,60.684 43.609,60.666 43.609,60.649C43.604,60.628 43.591,60.609 43.574,60.597L43.63,60.535Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M43.767,60.256L43.675,60.391L43.771,60.457L43.876,60.291L43.932,60.33L43.78,60.566L43.432,60.335L43.588,60.104L43.645,60.138L43.541,60.3L43.623,60.356L43.71,60.217L43.767,60.256Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M50.716,64.817L50.713,64.821C50.608,64.98 50.652,65.193 50.81,65.299L51.253,65.592C51.412,65.697 51.625,65.654 51.73,65.495L51.732,65.491C51.837,65.332 51.793,65.119 51.635,65.014L51.192,64.72C51.034,64.615 50.82,64.659 50.716,64.817Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M34.398,62.86C34.398,62.86 33.057,64.684 34.106,65.443L38.298,68.458C38.298,68.458 39.717,69.47 40.766,67.267C41.689,65.312 41.232,65.125 40.592,64.649C39.952,64.174 36.718,61.936 36.718,61.936C36.718,61.936 35.639,60.814 34.398,62.86Z"
        android:strokeWidth="0.15"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M37.967,65.007C38.021,65.047 38.065,65.098 38.095,65.159C38.125,65.219 38.139,65.285 38.137,65.352L38.437,65.282L38.307,65.505L38.067,65.561C38.041,65.601 38.007,65.635 37.967,65.662L38.154,65.766L38.041,65.971L37.78,65.819L37.541,65.679H37.506C37.427,65.621 37.372,65.536 37.352,65.44C37.332,65.345 37.348,65.245 37.397,65.16C37.429,65.103 37.474,65.055 37.528,65.02C37.583,64.985 37.646,64.964 37.71,64.959V64.872L37.928,64.999L37.789,65.243V65.151C37.75,65.148 37.711,65.156 37.677,65.174C37.643,65.193 37.615,65.221 37.597,65.256C37.583,65.279 37.574,65.305 37.57,65.331C37.567,65.358 37.568,65.385 37.575,65.411C37.582,65.437 37.594,65.462 37.611,65.483C37.627,65.504 37.648,65.522 37.671,65.535C37.695,65.549 37.721,65.559 37.748,65.562C37.775,65.566 37.802,65.565 37.828,65.558C37.855,65.551 37.879,65.539 37.901,65.522C37.923,65.506 37.941,65.485 37.954,65.461C37.977,65.418 37.985,65.369 37.976,65.322C37.967,65.274 37.943,65.231 37.906,65.199L37.967,65.007Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M36.155,64.122C36.203,64.122 36.243,64.083 36.243,64.035C36.243,63.986 36.203,63.947 36.155,63.947C36.107,63.947 36.068,63.986 36.068,64.035C36.068,64.083 36.107,64.122 36.155,64.122Z"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M35.57,63.888C35.762,63.671 35.788,63.382 35.63,63.241C35.472,63.101 35.188,63.162 34.997,63.379C34.806,63.595 34.779,63.884 34.937,64.025C35.096,64.166 35.379,64.104 35.57,63.888Z"
        android:strokeWidth="0.15"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M14.996,61.334L19.084,87.82L22.309,87.344L21.065,69.156"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M40.953,79.256L43.178,92.628L45.459,94.119L47.235,93.635L45.459,81.215"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M23.871,70.391L29.53,111.531"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M42.434,79.919L44.658,93.596"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M24.934,59.558C24.934,59.558 27.45,61.643 28.081,63.24C28.646,64.537 29.413,65.735 30.353,66.791C30.884,67.437 32.33,68.636 32.286,69.448C32.212,70.87 31.368,70.901 30.693,70.634C29.73,70.269 28.88,69.659 28.225,68.863C27.158,67.703 25.756,65.892 25.756,65.892"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24.934,59.558C24.934,59.558 27.45,61.643 28.081,63.24C28.646,64.537 29.413,65.735 30.353,66.791C30.884,67.437 32.33,68.636 32.286,69.448C32.212,70.87 31.368,70.901 30.693,70.634C29.73,70.269 28.88,69.659 28.225,68.863C27.158,67.703 25.756,65.892 25.756,65.892"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M50.269,62.747L46.068,57.547L47.588,56.574L50.269,62.747Z"
        android:fillColor="#A4A4A4"/>
    <path
        android:pathData="M51.084,62.638L50,55.846L51.863,55.819L51.084,62.638Z"
        android:fillColor="#A4A4A4"/>
    <path
        android:pathData="M51.881,62.646L53.901,56.15L55.442,56.949L51.881,62.646Z"
        android:fillColor="#A4A4A4"/>
    <path
        android:pathData="M51.223,66.948C52.211,66.948 53.012,66.146 53.012,65.155C53.012,64.165 52.211,63.362 51.223,63.362C50.235,63.362 49.434,64.165 49.434,65.155C49.434,66.146 50.235,66.948 51.223,66.948Z"
        android:strokeWidth="0.3"
        android:fillColor="#00000000"
        android:strokeColor="#A4A4A4"/>
    <path
        android:pathData="M59.872,76.52C61.317,76.52 62.488,75.346 62.488,73.898C62.488,72.45 61.317,71.276 59.872,71.276C58.427,71.276 57.256,72.45 57.256,73.898C57.256,75.346 58.427,76.52 59.872,76.52Z"
        android:strokeAlpha="0.4"
        android:fillColor="#A4A4A4"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M59.871,77.672C61.951,77.672 63.637,75.983 63.637,73.899C63.637,71.814 61.951,70.125 59.871,70.125C57.791,70.125 56.105,71.814 56.105,73.899C56.105,75.983 57.791,77.672 59.871,77.672Z"
        android:strokeAlpha="0.4"
        android:fillColor="#A4A4A4"
        android:fillAlpha="0.4"/>
  </group>
  <path
      android:pathData="M157.875,43.882C157.875,68.008 139.016,87.558 115.763,87.558C92.509,87.558 73.65,68.008 73.65,43.882C73.65,19.755 92.509,0.205 115.763,0.205C139.016,0.205 157.875,19.755 157.875,43.882Z"
      android:strokeWidth="0.25"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M157.875,43.882C157.875,68.008 139.016,87.558 115.763,87.558C92.509,87.558 73.65,68.008 73.65,43.882C73.65,19.755 92.509,0.205 115.763,0.205C139.016,0.205 157.875,19.755 157.875,43.882Z"/>
    <path
        android:pathData="M64.412,47.297C73.424,55.384 100.66,66.4 100.66,66.4C100.66,66.4 98.336,64.38 97.525,59.022C96.714,53.664 100.158,40.356 106.537,34.898C112.915,29.44 117.717,32.787 117.717,32.787C106.983,23.49 86.281,8.517 86.281,8.517C86.281,8.517 80.814,4.278 76.057,5.997C71.301,7.717 63.611,15.094 58.344,25.301"
        android:fillColor="#000000"/>
    <path
        android:pathData="M116.752,32.096C116.752,32.096 123.75,38.463 125.864,40.465C127.978,42.466 132.442,43.512 133.253,53.4C134.064,63.289 138.01,80.281 138.01,81.191C138.01,82.101 148.243,110.401 148.452,110.91C148.662,111.419 159.687,144.868 163.031,149.517C166.375,154.165 172.243,163.671 173.966,165.691C175.688,167.71 186.312,177.926 188.135,180.145C189.957,182.365 197.137,186.804 201.502,191.162C206.258,195.91 218.614,218.261 198.468,214.004C182.668,210.674 175.077,201.778 170.822,197.939C168.608,195.928 164.052,192.872 152.106,184.903C150.772,184.038 149.546,183.018 148.452,181.865C146.684,179.5 144.999,175.497 146.766,172.368C149.436,167.583 150.211,166.3 150.211,166.3C150.211,166.3 147.978,158.823 143.723,153.565C139.468,148.307 126.684,131.323 123.85,126.074C121.016,120.826 111.494,108.381 109.471,97.465C108.252,90.902 107.809,84.218 108.15,77.552C108.314,76.33 108.199,75.086 107.814,73.914C107.429,72.742 106.784,71.672 105.927,70.784C102.993,67.855 101.298,66.518 100.004,66.008"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M56.736,19.033C56.736,19.033 60.162,14.485 62.796,12.665C65.429,10.846 72.008,5.188 76.254,4.678C78.438,4.352 80.658,4.352 82.842,4.678L83.261,6.762"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M87.611,9.454C87.611,9.454 97.133,10.364 97.844,12.865C98.288,14.178 98.338,15.591 97.99,16.932"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M99.245,9.864C98.926,9.763 103.291,13.047 103.592,16.031C103.708,16.763 103.631,17.513 103.367,18.205C103.104,18.898 102.663,19.51 102.088,19.979"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M106.992,23.645C109.57,21.289 108.86,17.723 108.049,15.694C107.238,13.666 102.08,7.817 102.08,7.817C102.08,7.817 96.003,2.759 95.501,0.439C95,-1.88 97.524,-20.083 97.524,-20.083L102.08,-50.503L103.556,-69.105"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M83.751,-69.105C83.751,-69.105 80.917,-52.831 81.719,-47.983C82.521,-43.134 83.587,-29.789 83.259,-23.421C82.931,-17.054 84.252,-6.638 83.751,-1.789C83.25,3.059 82.521,3.368 82.84,4.678"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M103.646,-22.729C103.646,-22.729 141.261,-14.925 150.373,-10.376C159.484,-5.828 175.886,-3.272 174.519,13.494C173.152,30.259 164.642,78.163 163.129,84.985C161.617,91.808 159.94,100.45 161.762,104.088C163.585,107.727 171.23,115.76 174.601,117.888C177.973,120.017 196.689,125.311 192.588,132.443C188.488,139.575 177.399,139.411 172.086,136.382C166.774,133.353 152.687,123.337 152.687,123.337"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M108.492,21.308C108.492,21.308 118.88,21.135 131.837,21.308C131.837,21.308 145.988,22.518 148.412,24.792C148.412,24.792 140.949,43.14 142.17,51.482C143.391,59.824 145.505,70.631 144.749,76.953C143.992,83.275 144.12,98.885 144.12,98.885"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M88.402,18.124C88.693,18.353 88.923,18.651 89.071,18.991C89.219,19.331 89.28,19.701 89.25,20.07L90.945,19.788L90.143,20.989L88.776,21.217C88.619,21.424 88.424,21.6 88.202,21.735L89.204,22.399L88.494,23.473L87.1,22.563L85.815,21.717L85.642,21.581C85.29,21.293 85.035,20.905 84.913,20.468C84.79,20.031 84.804,19.567 84.955,19.139C85.105,18.711 85.383,18.34 85.752,18.075C86.121,17.81 86.563,17.665 87.018,17.66L86.945,17.178L88.12,17.96L87.263,19.243L87.182,18.724C86.904,18.681 86.62,18.738 86.381,18.886C86.142,19.034 85.964,19.262 85.879,19.53C85.795,19.797 85.809,20.086 85.919,20.344C86.029,20.602 86.228,20.812 86.48,20.936C86.732,21.06 87.021,21.09 87.293,21.02C87.565,20.95 87.803,20.785 87.964,20.555C88.125,20.325 88.198,20.045 88.169,19.766C88.141,19.487 88.014,19.227 87.81,19.034L88.402,18.124Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M89.73,23.836L89.648,23.955L89.912,24.127L89.812,24.273L89.092,23.8L89.274,23.527C89.318,23.456 89.381,23.399 89.456,23.363C89.489,23.348 89.525,23.34 89.561,23.34C89.597,23.34 89.633,23.348 89.666,23.363C89.711,23.391 89.746,23.432 89.766,23.482C89.784,23.528 89.784,23.58 89.766,23.627L90.167,23.673L90.058,23.836H89.73ZM89.529,23.836L89.611,23.718C89.625,23.706 89.636,23.691 89.643,23.675C89.65,23.658 89.654,23.641 89.654,23.622C89.654,23.604 89.65,23.587 89.643,23.57C89.636,23.554 89.625,23.539 89.611,23.527C89.595,23.52 89.578,23.516 89.561,23.516C89.544,23.516 89.527,23.52 89.511,23.527C89.491,23.532 89.473,23.541 89.457,23.553C89.441,23.566 89.429,23.582 89.42,23.6L89.338,23.718L89.529,23.836Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M90.224,22.98L90.041,23.263L90.233,23.399L90.452,23.053L90.579,23.135L90.251,23.626L89.531,23.144L89.85,22.662L89.969,22.735L89.75,23.072L89.923,23.19L90.114,22.899L90.224,22.98Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M90.477,22.726L90.732,22.899L90.632,23.044L89.912,22.571L90.094,22.289C90.127,22.238 90.171,22.195 90.222,22.162C90.269,22.145 90.321,22.145 90.368,22.162C90.42,22.163 90.47,22.179 90.513,22.207C90.547,22.226 90.576,22.252 90.598,22.284C90.62,22.315 90.635,22.351 90.641,22.389C90.643,22.478 90.614,22.565 90.559,22.635L90.477,22.726ZM90.359,22.653L90.441,22.517C90.452,22.481 90.452,22.443 90.441,22.407C90.433,22.374 90.414,22.345 90.386,22.326C90.369,22.317 90.35,22.313 90.331,22.313C90.312,22.313 90.294,22.317 90.277,22.326C90.258,22.329 90.24,22.336 90.224,22.347C90.208,22.358 90.195,22.372 90.186,22.389L90.094,22.526L90.359,22.653Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M91.133,21.971L90.96,22.235L91.078,22.38L90.969,22.535L90.422,21.789L90.522,21.652L91.433,21.862L91.324,22.016L91.133,21.971ZM90.868,22.107L90.987,21.925L90.659,21.843L90.868,22.107Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M91.603,21.071C91.637,21.095 91.667,21.126 91.689,21.162C91.711,21.198 91.725,21.238 91.73,21.28C91.735,21.324 91.731,21.368 91.719,21.41C91.706,21.452 91.685,21.492 91.657,21.526C91.634,21.57 91.6,21.608 91.559,21.637C91.518,21.665 91.47,21.683 91.42,21.69C91.31,21.697 91.2,21.665 91.111,21.598H91.065C91,21.558 90.947,21.502 90.91,21.435C90.874,21.381 90.855,21.317 90.855,21.253C90.855,21.184 90.878,21.117 90.919,21.062C90.941,21.024 90.969,20.991 91.004,20.964C91.038,20.938 91.078,20.918 91.12,20.907C91.158,20.89 91.2,20.881 91.243,20.881C91.285,20.881 91.327,20.89 91.366,20.907L91.266,21.053C91.225,21.037 91.179,21.037 91.138,21.053C91.096,21.068 91.061,21.097 91.038,21.135C91.026,21.157 91.021,21.182 91.021,21.207C91.021,21.233 91.026,21.257 91.038,21.28C91.067,21.341 91.115,21.392 91.174,21.426H91.229C91.287,21.472 91.356,21.5 91.429,21.507C91.455,21.507 91.48,21.5 91.503,21.487C91.525,21.475 91.544,21.456 91.557,21.435C91.557,21.38 91.557,21.344 91.557,21.307C91.547,21.264 91.521,21.225 91.484,21.198L91.603,21.071Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M91.883,20.488L91.692,20.77L91.892,20.907L92.111,20.561L92.229,20.643L91.911,21.134L91.182,20.652L91.51,20.17L91.628,20.243L91.409,20.579L91.583,20.698L91.765,20.406L91.883,20.488Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M106.429,29.997L106.424,30.005C106.205,30.336 106.296,30.782 106.628,31.001L107.555,31.613C107.887,31.832 108.333,31.741 108.552,31.41L108.557,31.403C108.777,31.072 108.686,30.626 108.354,30.407L107.427,29.795C107.095,29.576 106.649,29.667 106.429,29.997Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M72.272,25.919C72.272,25.919 69.466,29.722 71.662,31.305L80.437,37.59C80.437,37.59 83.407,39.701 85.603,35.107C87.535,31.032 86.578,30.64 85.239,29.649C83.899,28.657 77.129,23.991 77.129,23.991C77.129,23.991 74.869,21.653 72.272,25.919Z"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M79.745,30.394C79.858,30.476 79.95,30.584 80.012,30.709C80.074,30.835 80.104,30.973 80.1,31.113L80.729,30.967L80.455,31.431L79.954,31.55C79.899,31.632 79.827,31.703 79.745,31.759L80.136,31.977L79.899,32.405L79.353,32.086L78.852,31.795H78.779C78.614,31.675 78.499,31.497 78.457,31.298C78.415,31.098 78.449,30.889 78.551,30.713C78.617,30.594 78.712,30.494 78.826,30.421C78.941,30.348 79.072,30.304 79.207,30.294V30.112L79.663,30.376L79.371,30.885V30.694C79.29,30.687 79.209,30.704 79.137,30.743C79.066,30.782 79.008,30.841 78.97,30.913C78.941,30.961 78.922,31.014 78.914,31.07C78.906,31.126 78.909,31.182 78.924,31.237C78.938,31.291 78.963,31.342 78.998,31.386C79.033,31.431 79.076,31.468 79.125,31.495C79.174,31.524 79.228,31.544 79.285,31.552C79.341,31.56 79.399,31.556 79.454,31.542C79.509,31.528 79.561,31.502 79.606,31.468C79.651,31.433 79.689,31.39 79.717,31.34C79.765,31.251 79.781,31.149 79.763,31.05C79.744,30.951 79.693,30.861 79.617,30.795L79.745,30.394Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M75.956,28.549C76.056,28.549 76.138,28.467 76.138,28.367C76.138,28.266 76.056,28.185 75.956,28.185C75.855,28.185 75.773,28.266 75.773,28.367C75.773,28.467 75.855,28.549 75.956,28.549Z"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M74.989,28.292C75.563,27.646 75.643,26.781 75.169,26.361C74.694,25.941 73.844,26.125 73.27,26.772C72.696,27.419 72.615,28.284 73.09,28.703C73.564,29.123 74.414,28.939 74.989,28.292Z"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M74.728,28.063C75.129,27.612 75.185,27.008 74.853,26.715C74.522,26.422 73.928,26.55 73.528,27.001C73.127,27.452 73.071,28.056 73.403,28.349C73.734,28.642 74.328,28.514 74.728,28.063Z"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M85.996,60.104L90.652,87.986L95.427,91.097L99.145,90.087L95.427,64.189"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M89.092,61.488L93.748,90.007"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M105.494,25.682L96.701,14.839L99.881,12.811L105.494,25.682Z"
        android:fillColor="#A4A4A4"/>
    <path
        android:pathData="M107.199,25.455L104.93,11.291L108.83,11.236L107.199,25.455Z"
        android:fillColor="#A4A4A4"/>
    <path
        android:pathData="M108.867,25.474L113.095,11.929L116.321,13.593L108.867,25.474Z"
        android:fillColor="#A4A4A4"/>
    <path
        android:pathData="M107.489,34.443C109.557,34.443 111.234,32.77 111.234,30.705C111.234,28.64 109.557,26.966 107.489,26.966C105.421,26.966 103.744,28.64 103.744,30.705C103.744,32.77 105.421,34.443 107.489,34.443Z"
        android:strokeWidth="0.3"
        android:fillColor="#00000000"
        android:strokeColor="#A4A4A4"/>
    <path
        android:pathData="M127.495,54.83C131.382,54.83 134.534,51.678 134.534,47.791C134.534,43.903 131.382,40.751 127.495,40.751C123.607,40.751 120.455,43.903 120.455,47.791C120.455,51.678 123.607,54.83 127.495,54.83Z"
        android:strokeAlpha="0.4"
        android:fillColor="#A4A4A4"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M127.494,57.959C133.11,57.959 137.663,53.407 137.663,47.791C137.663,42.175 133.11,37.623 127.494,37.623C121.879,37.623 117.326,42.175 117.326,47.791C117.326,53.407 121.879,57.959 127.494,57.959Z"
        android:strokeAlpha="0.4"
        android:fillColor="#A4A4A4"
        android:fillAlpha="0.4"/>
  </group>
  <path
      android:pathData="M157.875,43.882C157.875,68.008 139.016,87.558 115.763,87.558C92.509,87.558 73.65,68.008 73.65,43.882C73.65,19.755 92.509,0.205 115.763,0.205C139.016,0.205 157.875,19.755 157.875,43.882Z"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
