<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="148dp"
    android:height="137dp"
    android:viewportWidth="148"
    android:viewportHeight="137">
  <group>
    <clip-path
        android:pathData="M0,23.468h143.277v113.362h-143.277z"/>
    <path
        android:pathData="M15.717,71.557C15.717,71.557 17.577,69.074 19.007,68.08C20.438,67.087 24.01,63.997 26.321,63.719C27.506,63.54 28.71,63.54 29.894,63.719L30.127,64.851"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M43.824,72.849C43.824,72.849 49.465,72.755 56.507,72.849C56.507,72.849 64.187,73.51 65.503,74.752C65.503,74.752 61.456,84.771 62.114,89.326C62.772,93.881 63.93,99.783 63.514,103.235C63.098,106.687 63.173,115.211 63.173,115.211C63.173,115.211 62.213,120.055 63.311,122.841C64.41,125.628 67.824,128.554 67.824,128.554C67.824,128.554 75.474,134.018 78.359,135.677C81.244,137.336 87.267,137.416 89.493,133.526C91.72,129.637 81.576,126.736 79.725,125.578C77.874,124.421 73.743,120.03 72.753,118.043C71.763,116.056 72.669,111.337 73.495,107.611C74.322,103.886 78.938,77.722 79.681,68.572C80.423,59.422 71.516,58.021 66.567,55.538C61.619,53.054 41.459,48.852 41.459,48.852"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M35.723,79.465C35.723,79.465 40.805,78.715 42.388,78.521C43.972,78.328 45.941,76.813 50.37,79.897C51.785,80.891 53.428,81.944 55.813,82.257C58.607,82.629 61.188,83.955 63.122,86.012C63.503,86.33 79.492,93.359 79.773,93.464C80.056,93.568 97.919,100.512 101.052,100.716C104.184,100.92 110.177,101.744 111.617,101.709C113.057,101.675 121.019,100.751 122.577,100.756C124.136,100.761 128.481,99.266 131.816,98.948C135.453,98.595 149.106,101.143 140.367,108.152C133.518,113.646 127.165,113.755 124.082,114.217C122.478,114.456 119.628,115.31 112.151,117.575C111.322,117.841 110.465,118.008 109.598,118.072C107.994,117.998 105.743,117.327 105.025,115.489C103.942,112.707 103.664,111.937 103.664,111.937C103.664,111.937 99.755,110.278 96.079,110.248C92.402,110.219 80.872,109.697 77.685,109.066C74.498,108.435 65.992,108.132 60.707,105.202C57.522,103.427 54.462,101.435 51.548,99.241C51.063,98.789 50.489,98.446 49.863,98.233C49.237,98.021 48.573,97.945 47.916,98.009C45.674,98.227 39.973,97.86 39.449,97.139"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M35.723,79.465C35.723,79.465 40.805,78.715 42.388,78.521C43.972,78.328 45.941,76.813 50.37,79.897C51.785,80.891 53.428,81.944 55.813,82.257C58.607,82.629 61.188,83.955 63.122,86.012C63.503,86.33 79.492,93.359 79.773,93.464C80.056,93.568 97.919,100.512 101.052,100.716C104.184,100.92 110.177,101.744 111.617,101.709C113.057,101.675 121.019,100.751 122.577,100.756C124.136,100.761 128.481,99.266 131.816,98.948C135.453,98.595 149.106,101.143 140.367,108.152C133.518,113.646 127.165,113.755 124.082,114.217C122.478,114.456 119.628,115.31 112.151,117.575C111.322,117.841 110.465,118.008 109.598,118.072C107.994,117.998 105.743,117.327 105.025,115.489C103.942,112.707 103.664,111.937 103.664,111.937C103.664,111.937 99.755,110.278 96.079,110.248C92.402,110.219 80.872,109.697 77.685,109.066C74.498,108.435 65.992,108.132 60.707,105.202C57.522,103.427 54.462,101.435 51.548,99.241C51.063,98.789 50.489,98.446 49.863,98.233C49.237,98.021 48.573,97.945 47.916,98.009C45.674,98.227 39.973,97.86 39.449,97.139"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M104.229,113.83C106.199,114.829 108.436,115.167 110.612,114.794C114.021,114.109 117.96,112.534 120.063,110.736C122.167,108.937 123.359,103.096 121.152,100.855"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M62.791,118.077C62.791,118.077 71.203,130.138 76.493,130.555C80.536,130.868 83.946,131.38 84.411,127.863"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M30.176,94.035L32.704,109.26L35.297,110.959L37.316,110.408L35.297,96.266"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M31.857,94.79L34.386,110.363"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M20.249,87.041C25.143,91.457 39.929,97.473 39.929,97.473C39.929,97.473 38.667,96.37 38.226,93.444C37.786,90.518 39.656,83.231 43.12,80.25C46.584,77.27 49.212,79.118 49.212,79.118C43.382,74.041 32.14,65.865 32.14,65.865C32.14,65.865 29.171,63.55 26.588,64.489C24.004,65.428 19.823,69.456 16.963,75.03"
        android:fillColor="#000000"/>
    <path
        android:pathData="M20.507,87.269L24.154,129.065L18.983,130.784L17.983,128.951L10.773,82.147"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M32.477,66.377C32.477,66.377 37.227,67.038 37.613,68.419C37.999,69.799 38.108,70.46 38.108,70.46"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M38.82,66.6C38.646,66.545 41.017,68.339 41.185,69.968C41.242,70.366 41.196,70.771 41.05,71.146C40.904,71.52 40.664,71.85 40.354,72.104"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M43.002,74.126C44.403,72.839 44.022,70.892 43.581,69.784C43.141,68.676 40.335,65.482 40.335,65.482C40.335,65.482 37.035,62.72 36.762,61.453C36.49,60.187 37.861,50.247 37.861,50.247L40.335,33.636L41.142,23.478"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M30.408,23.478C30.408,23.478 28.869,32.364 29.31,35.012C29.75,37.66 30.299,44.947 30.146,48.424C29.993,51.901 30.685,57.589 30.408,60.236C30.131,62.884 29.74,63.053 29.913,63.768"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M38.414,46.557C38.414,46.557 41.61,47.6 41.877,48.176C42.145,48.752 38.067,51.459 37.424,53.64"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M33.278,71.11C33.435,71.236 33.559,71.399 33.639,71.584C33.718,71.77 33.751,71.972 33.733,72.173L34.654,72.019L34.223,72.675L33.481,72.799C33.394,72.911 33.289,73.007 33.169,73.082L33.713,73.445L33.322,74.031L32.565,73.535L31.873,73.073L31.774,72.998C31.544,72.809 31.393,72.541 31.349,72.247C31.305,71.952 31.372,71.651 31.536,71.403C31.642,71.236 31.788,71.099 31.961,71.003C32.134,70.908 32.328,70.858 32.526,70.857L32.486,70.594L33.125,71.021L32.659,71.721L32.62,71.438C32.51,71.426 32.398,71.442 32.297,71.487C32.195,71.532 32.107,71.602 32.042,71.692C31.976,71.782 31.936,71.887 31.924,71.998C31.912,72.108 31.93,72.22 31.975,72.322C32.02,72.423 32.091,72.511 32.18,72.576C32.27,72.641 32.375,72.682 32.486,72.693C32.596,72.704 32.707,72.686 32.808,72.64C32.909,72.594 32.996,72.522 33.06,72.432C33.139,72.307 33.172,72.158 33.154,72.012C33.136,71.865 33.068,71.729 32.961,71.627L33.278,71.11Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M33.995,74.23L33.955,74.295L34.099,74.39L34.044,74.469L33.648,74.211L33.747,74.062C33.772,74.021 33.808,73.99 33.851,73.972C33.869,73.964 33.889,73.96 33.908,73.96C33.928,73.96 33.947,73.964 33.965,73.972C33.989,73.989 34.007,74.011 34.02,74.037C34.029,74.062 34.029,74.091 34.02,74.116L34.237,74.141L34.178,74.23H33.995ZM33.886,74.23L33.931,74.166C33.936,74.146 33.936,74.126 33.931,74.106C33.929,74.097 33.924,74.088 33.918,74.08C33.912,74.072 33.905,74.066 33.896,74.062C33.887,74.057 33.878,74.055 33.869,74.055C33.859,74.055 33.85,74.057 33.841,74.062C33.821,74.068 33.803,74.082 33.792,74.101L33.752,74.166L33.886,74.23Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M34.268,73.763L34.164,73.917L34.268,73.991L34.391,73.802L34.456,73.847L34.278,74.115L33.887,73.852L34.06,73.589L34.129,73.629L34.006,73.812L34.099,73.877L34.203,73.718L34.268,73.763Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M34.401,73.624L34.539,73.719L34.485,73.798L34.094,73.54L34.198,73.386C34.214,73.358 34.236,73.335 34.262,73.316C34.289,73.307 34.319,73.307 34.346,73.316C34.374,73.318 34.402,73.326 34.425,73.341C34.443,73.352 34.458,73.366 34.469,73.383C34.48,73.401 34.487,73.42 34.49,73.441C34.493,73.489 34.479,73.536 34.45,73.575L34.401,73.624ZM34.336,73.585L34.386,73.51C34.39,73.501 34.392,73.491 34.392,73.48C34.392,73.47 34.39,73.46 34.386,73.451C34.386,73.441 34.383,73.432 34.377,73.424C34.372,73.416 34.365,73.41 34.356,73.406C34.347,73.401 34.337,73.399 34.326,73.399C34.316,73.399 34.306,73.401 34.297,73.406C34.276,73.411 34.259,73.423 34.247,73.441L34.198,73.515L34.336,73.585Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M34.763,73.212L34.664,73.356L34.728,73.436L34.674,73.52L34.367,73.098L34.417,73.023L34.911,73.138L34.857,73.222L34.763,73.212ZM34.615,73.287L34.679,73.187L34.501,73.143L34.615,73.287Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M35.014,72.719C35.05,72.747 35.075,72.788 35.083,72.834C35.086,72.882 35.072,72.929 35.044,72.968C35.03,72.991 35.011,73.011 34.989,73.027C34.967,73.042 34.942,73.052 34.915,73.057C34.853,73.061 34.792,73.044 34.742,73.008C34.705,72.986 34.675,72.955 34.653,72.918C34.633,72.889 34.623,72.854 34.623,72.819C34.628,72.782 34.64,72.747 34.658,72.715C34.683,72.673 34.724,72.642 34.771,72.63C34.793,72.621 34.815,72.616 34.838,72.616C34.861,72.616 34.884,72.621 34.905,72.63L34.851,72.71C34.828,72.701 34.804,72.701 34.781,72.71C34.758,72.717 34.739,72.733 34.727,72.754C34.72,72.766 34.716,72.78 34.716,72.794C34.716,72.808 34.72,72.822 34.727,72.834C34.747,72.866 34.774,72.894 34.806,72.913H34.836C34.865,72.938 34.902,72.953 34.94,72.958C34.954,72.958 34.969,72.954 34.981,72.947C34.994,72.94 35.006,72.93 35.014,72.918C35.019,72.895 35.019,72.871 35.014,72.849C35.006,72.826 34.993,72.805 34.974,72.789L35.014,72.719Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M35.168,72.402L35.064,72.556L35.168,72.631L35.292,72.442L35.356,72.487L35.178,72.755L34.787,72.492L34.96,72.229L35.03,72.268L34.906,72.452L35,72.517L35.104,72.358L35.168,72.402Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M43.07,77.597L43.067,77.601C42.948,77.782 42.998,78.026 43.178,78.145L43.681,78.479C43.861,78.599 44.104,78.549 44.223,78.369L44.226,78.365C44.345,78.184 44.295,77.94 44.115,77.821L43.612,77.486C43.432,77.367 43.189,77.416 43.07,77.597Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24.52,75.368C24.52,75.368 22.996,77.444 24.188,78.309L28.949,81.741C28.949,81.741 30.567,82.894 31.754,80.385C32.808,78.16 32.284,77.946 31.556,77.405C30.829,76.863 27.152,74.315 27.152,74.315C27.152,74.315 25.925,73.038 24.52,75.368Z"
        android:strokeWidth="0.15"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M28.572,77.811C28.633,77.857 28.683,77.916 28.717,77.984C28.751,78.052 28.77,78.127 28.77,78.204L29.112,78.124L28.963,78.378L28.686,78.442C28.656,78.486 28.619,78.524 28.577,78.556L28.79,78.676L28.656,78.909L28.36,78.735L28.087,78.576H28.053C27.977,78.522 27.92,78.446 27.889,78.357C27.858,78.269 27.855,78.174 27.881,78.084C27.906,77.994 27.959,77.914 28.031,77.856C28.104,77.797 28.192,77.762 28.285,77.757V77.657L28.533,77.801L28.374,78.079L28.35,77.975C28.306,77.971 28.261,77.98 28.223,78.002C28.184,78.023 28.152,78.055 28.132,78.094C28.11,78.133 28.1,78.177 28.102,78.221C28.104,78.266 28.119,78.309 28.145,78.345C28.171,78.381 28.206,78.409 28.247,78.425C28.288,78.442 28.333,78.447 28.376,78.439C28.42,78.431 28.46,78.411 28.493,78.38C28.525,78.35 28.548,78.311 28.559,78.269C28.571,78.226 28.569,78.18 28.556,78.138C28.542,78.096 28.517,78.058 28.483,78.03L28.572,77.811Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M35.722,90.434L33.748,93.3L35.327,96.876L36.593,96.36L35.722,90.434Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M26.519,76.803C26.573,76.803 26.618,76.759 26.618,76.704C26.618,76.649 26.573,76.604 26.519,76.604C26.464,76.604 26.42,76.649 26.42,76.704C26.42,76.759 26.464,76.803 26.519,76.803Z"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M25.854,76.54C26.072,76.293 26.102,75.964 25.922,75.804C25.742,75.644 25.42,75.714 25.202,75.96C24.985,76.206 24.955,76.536 25.135,76.696C25.315,76.856 25.637,76.786 25.854,76.54Z"
        android:strokeWidth="0.15"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M2.785,70.753L7.427,103.786L11.094,103.245L9.347,77.633"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M12.549,83.941L18.982,130.784"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M35.609,90.757C36.104,89.629 37.094,89.445 37.782,88.72C38.47,87.995 41.676,85.546 41.676,85.546C42.497,85.066 43.232,84.453 43.853,83.733C44.774,82.625 48.802,77.772 50.019,78.184C51.236,78.596 50.801,79.54 50.544,79.923C50.286,80.305 52.177,77.677 53.018,78.591C53.859,79.505 53.513,80.002 52.583,81.194C52.75,81.155 52.924,81.156 53.091,81.195C53.259,81.235 53.415,81.313 53.547,81.423C53.993,81.805 54.438,82.183 53.775,83.305C53.112,84.428 50.083,88.829 48.644,91.005C48.46,91.378 48.343,91.779 48.297,92.192C48.297,92.192 49.45,92.073 49.321,93.096C49.193,94.119 49.46,95.843 48.04,97.567C46.62,99.291 44.378,102.45 42.389,102.654C42.389,102.654 38.489,103.468 37.084,102.654"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M35.609,90.757C36.104,89.629 37.094,89.445 37.782,88.72C38.47,87.995 41.676,85.546 41.676,85.546C42.497,85.066 43.232,84.453 43.853,83.733C44.774,82.625 48.802,77.772 50.019,78.184C51.236,78.596 50.801,79.54 50.544,79.923C50.286,80.305 52.177,77.677 53.018,78.591C53.859,79.505 53.513,80.002 52.583,81.194C52.75,81.155 52.924,81.156 53.091,81.195C53.259,81.235 53.415,81.313 53.547,81.423C53.993,81.805 54.438,82.183 53.775,83.305C53.112,84.428 50.083,88.829 48.644,91.005C48.46,91.378 48.343,91.779 48.297,92.192C48.297,92.192 49.45,92.073 49.321,93.096C49.193,94.119 49.46,95.843 48.04,97.567C46.62,99.291 44.378,102.45 42.389,102.654C42.389,102.654 38.489,103.468 37.084,102.654"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M50.544,79.923C50.544,79.923 45.759,86.381 44.512,87.21"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M52.591,81.194C52.591,81.194 50.498,84.587 49.622,85.735C48.746,86.882 47.148,88.442 46.807,90.434"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M48.345,91.864C48.345,91.864 48.033,93.096 48.246,93.533"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M49.213,78.373C49.213,78.373 48.54,79.098 48.886,79.491C49.233,79.883 49.831,80.246 50.089,79.963C50.346,79.679 50.846,79.059 50.846,79.059"
        android:strokeWidth="0.2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M51.687,78.78C51.687,78.78 51.192,79.317 51.449,79.714C51.707,80.112 52.315,80.832 52.716,80.42C52.989,80.132 53.247,79.83 53.488,79.516"
        android:strokeWidth="0.2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M52.874,81.17C52.874,81.17 52.206,82.253 52.31,82.616C52.414,82.978 52.968,83.4 53.299,83.028C53.575,82.712 53.82,82.371 54.032,82.009"
        android:strokeWidth="0.2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M37.969,88.62C37.969,88.62 34.773,86.579 33.951,92.996L37.969,88.62Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M37.969,88.62C37.969,88.62 34.773,86.579 33.951,92.996"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M17.724,44.868L18.872,79.664L34.757,93.211L36.979,102.698C36.979,102.698 10.178,94.502 8.357,73.276L7.367,36.021"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M37.094,102.639C37.094,102.639 10.219,95.108 8.472,73.276L4.514,36.021"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M58.089,86.624C59.732,86.624 61.063,85.288 61.063,83.639C61.063,81.99 59.732,80.653 58.089,80.653C56.447,80.653 55.115,81.99 55.115,83.639C55.115,85.288 56.447,86.624 58.089,86.624Z"
        android:strokeAlpha="0.4"
        android:fillColor="#A4A4A4"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M58.089,87.935C60.453,87.935 62.369,86.012 62.369,83.639C62.369,81.266 60.453,79.342 58.089,79.342C55.725,79.342 53.809,81.266 53.809,83.639C53.809,86.012 55.725,87.935 58.089,87.935Z"
        android:strokeAlpha="0.4"
        android:fillColor="#A4A4A4"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M34.757,93.21L18.982,79.664L17.725,44.867"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M0.515,51.737C0.515,51.737 -1.464,68.155 2.786,70.753C7.037,73.351 8.492,71.607 8.492,71.607"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
  </group>
  <path
      android:pathData="M147.875,44.085C147.875,68.368 128.894,88.045 105.489,88.045C82.085,88.045 63.104,68.368 63.104,44.085C63.104,19.802 82.085,0.125 105.489,0.125C128.894,0.125 147.875,19.802 147.875,44.085Z"
      android:strokeWidth="0.25"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M147.875,44.085C147.875,68.368 128.894,88.045 105.489,88.045C82.085,88.045 63.104,68.368 63.104,44.085C63.104,19.802 82.085,0.125 105.489,0.125C128.894,0.125 147.875,19.802 147.875,44.085Z"/>
    <path
        android:pathData="M78.364,-4.26C78.364,-4.26 92.411,4.511 97.023,9.26C97.023,9.26 101.936,13.718 104.829,14.846C104.829,14.846 95.731,29.075 79.883,50.446C79.883,50.446 61.687,45.606 58.112,44.123C54.536,42.64 78.364,-4.26 78.364,-4.26Z"
        android:strokeWidth="0.25"
        android:fillColor="#000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M90.005,24.667C89.595,24.433 89.073,24.573 88.84,24.981C88.607,25.389 88.75,25.91 89.16,26.144L90.282,26.785C90.692,27.02 91.214,26.879 91.447,26.471C91.68,26.063 91.536,25.542 91.126,25.308L90.005,24.667Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M95.533,44.46C96.839,43.233 97.944,41.809 98.808,40.239C99.436,38.801 105.358,27.956 106.887,24.827C108.415,21.697 113.255,16.639 109.316,14.337C105.376,12.035 101.437,19.35 100.518,20.442C99.599,21.533 89.865,36.945 88.482,38.392C87.099,39.838 84.633,42.031 84.633,42.031C84.633,42.031 76.109,50.883 74.562,54.24C73.57,56.334 72.215,58.234 70.559,59.854L39.535,99.629"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M94.85,44.468C96.244,42.935 97.439,41.233 98.407,39.401C99.035,37.964 105.367,27.956 106.896,24.844C108.424,21.733 113.264,16.656 109.325,14.355C105.385,12.053 101.446,19.368 100.527,20.459C99.608,21.551 89.865,36.945 88.482,38.391C87.099,39.838 84.633,42.03 84.633,42.03C84.633,42.03 76.109,50.882 74.562,54.24C73.571,56.333 72.507,62.146 70.851,63.765L39.535,99.629"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M110.825,17.475C110.825,17.475 113.964,11.734 117.658,13.836C121.351,15.937 117.357,22.024 117.357,22.024C117.357,22.024 109.815,36.298 108.314,39.019C106.813,41.739 102.974,46.934 102.855,51.974"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M117.36,21.987C117.36,21.987 118.269,21.196 120.498,21.987C122.727,22.779 123.41,24.617 122.673,27.019C121.936,29.42 114.912,43.941 112.938,47.034C110.964,50.127 107.316,57.105 108.253,62.073"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M108.624,56.568C108.624,56.568 112.381,57.141 112.873,59.916C113.364,62.691 111.635,67.959 110.726,70.834C109.816,73.709 108.638,77.935 103.128,81.084C101.963,82.858 91.41,86.986 89.745,88.169C89.745,88.169 71.841,106.379 64.545,116.25"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M105.412,14.7C105.412,14.7 104.502,18.039 105.475,18.576C106.449,19.113 107.841,19.922 108.605,19.331C109.442,18.341 110.151,17.25 110.716,16.083"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M114.567,13.681C114.567,13.681 112.811,16.92 113.53,17.684C113.53,17.684 115.395,19.813 117.097,19.385C118.162,18.548 118.9,17.363 119.18,16.037"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M118.432,21.605C118.432,21.605 116.613,26.227 117.522,26.709C118.432,27.191 120.388,28.274 120.779,27.51C121.171,26.746 122.599,24.389 122.426,23.316"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M98.488,28.547C98.488,28.547 100.408,30.558 102.127,29.839"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M106.785,31.514C106.785,31.514 108.705,33.524 110.424,32.796"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M112.609,36.407C112.609,36.407 114.529,38.418 116.249,37.699"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M95.82,49.878L88.996,47.453L86.83,53.548L93.654,55.973L95.82,49.878Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M123.597,55.106C127.51,55.106 130.682,51.934 130.682,48.021C130.682,44.108 127.51,40.936 123.597,40.936C119.684,40.936 116.512,44.108 116.512,48.021C116.512,51.934 119.684,55.106 123.597,55.106Z"
        android:strokeAlpha="0.4"
        android:fillColor="#A4A3A3"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M123.597,58.254C129.249,58.254 133.831,53.672 133.831,48.02C133.831,42.368 129.249,37.786 123.597,37.786C117.945,37.786 113.363,42.368 113.363,48.02C113.363,53.672 117.945,58.254 123.597,58.254Z"
        android:strokeAlpha="0.4"
        android:fillColor="#A4A3A3"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M122.189,28.238C122.499,28.366 130.001,31.955 135.405,36.212C140.809,40.47 153.511,46.446 159.864,52.493C167.26,56.032 173.192,58.225 173.192,58.225"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M112.562,64.511C112.562,64.511 119.204,67.85 121.233,69.569C123.262,71.289 147.662,83.807 147.662,83.807"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
  </group>
  <path
      android:pathData="M147.875,44.085C147.875,68.368 128.894,88.045 105.489,88.045C82.085,88.045 63.104,68.368 63.104,44.085C63.104,19.802 82.085,0.125 105.489,0.125C128.894,0.125 147.875,19.802 147.875,44.085Z"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
