<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="151dp"
    android:height="135dp"
    android:viewportWidth="151"
    android:viewportHeight="135">
  <group>
    <clip-path
        android:pathData="M0,0h151v134.785h-151z"/>
    <path
        android:pathData="M36.646,41.483C36.646,41.483 49.911,15.63 51.806,13.045C53.701,10.459 60.022,-1.359 65.964,0.214C69.202,1.385 72.366,2.742 75.439,4.277C79.1,6.249 131.399,31.607 131.399,31.607C131.399,31.607 141.131,35.057 141.131,38.012C141.131,40.966 136.166,52.785 133.384,56.619"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M28.566,53.052C28.566,53.052 16.06,62.654 13.028,65.86C9.997,69.066 4.312,77.184 6.843,82.724C6.843,82.724 7.601,87.769 13.536,91.344C19.471,94.92 44.362,110.794 44.362,110.794C44.362,110.794 83.139,134.173 85.671,134.653C87.247,134.97 91.515,130.221 96.062,121.837"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M140.844,39.77C140.844,39.77 140.746,36.076 138.343,38.159C135.941,40.242 127.353,46.285 120.531,62.41C113.71,78.535 109.791,84.932 109.791,84.932"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M101.3,100.075C101.3,100.075 89.703,119.281 88.316,125.19C86.929,131.099 85.671,133.751 87.944,133.485"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M0.021,24.59C0.021,24.59 7.487,24.221 10.769,23.977C14.051,23.733 19.486,22.625 22.518,22.869C25.549,23.113 43.111,22.005 47.401,20.527"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M8.435,30.647C8.435,30.647 9.951,36.394 15.848,38.448C15.848,38.448 26.376,39.268 28.816,39.925C31.257,40.583 40.352,41.646 43.051,42.88C45.749,44.113 48.182,47.142 45.908,50.267C43.634,53.391 41.535,55.024 35.888,54.041C30.241,53.059 18.538,51.411 18.538,51.411C18.538,51.411 13.991,51.005 11.717,52.401C9.443,53.797 3.554,55.267 2.121,54.942"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M20.398,29.502C20.398,29.502 21.262,35.16 19.23,38.735"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M2.994,63.887C2.994,63.887 11.703,64.02 15.334,63.71"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M120.106,63.415C120.106,63.415 125.161,72.501 123.774,76.829C122.387,81.158 119.795,90.273 119.795,90.273"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M127.406,49.764C127.406,49.764 137.76,61.538 140.064,64.685C142.368,67.832 147.136,74.871 150.979,76.068"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M113.412,78.099C116.656,77.92 119.904,78.367 122.97,79.414"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M97.139,107.203C97.139,107.203 109.637,109.611 111.328,110.062"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M89.688,121.445C89.688,121.445 103.952,122.184 108.871,123.388C111.785,124.11 114.772,124.513 117.777,124.592C117.777,124.592 121.097,128.012 122.969,128.47"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M83.725,38.212C84.327,38.523 84.84,38.976 85.217,39.529C85.594,40.083 85.824,40.719 85.885,41.381L88.864,40.347L87.817,42.71L85.415,43.552C85.192,43.964 84.897,44.333 84.543,44.646L86.574,45.495L85.673,47.623L82.845,46.433L80.253,45.34C80.126,45.288 80.002,45.229 79.882,45.163C79.15,44.765 78.561,44.158 78.195,43.423C77.829,42.689 77.704,41.862 77.837,41.056C77.969,40.25 78.352,39.502 78.935,38.916C79.518,38.329 80.272,37.931 81.094,37.776L80.806,36.956L83.186,37.961L82.065,40.502L81.746,39.615C81.368,39.634 81.003,39.75 80.687,39.953C80.37,40.156 80.116,40.437 79.949,40.768C79.782,41.099 79.709,41.467 79.737,41.835C79.765,42.202 79.893,42.556 80.109,42.859C80.324,43.162 80.619,43.403 80.962,43.558C81.306,43.713 81.685,43.776 82.062,43.739C82.438,43.703 82.798,43.569 83.104,43.352C83.409,43.135 83.65,42.842 83.8,42.504C83.99,42.053 84.012,41.552 83.864,41.087C83.716,40.623 83.407,40.222 82.989,39.955L83.725,38.212Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M88.007,47.932L87.901,48.168L88.439,48.397L88.303,48.693L86.84,48.072L87.075,47.54C87.129,47.396 87.23,47.274 87.363,47.193C87.424,47.164 87.492,47.148 87.56,47.148C87.628,47.148 87.696,47.164 87.757,47.193C87.846,47.227 87.923,47.286 87.977,47.363C88.027,47.44 88.053,47.53 88.053,47.621L88.811,47.562L88.666,47.88L88.007,47.932ZM87.658,48.065L87.765,47.828C87.79,47.764 87.79,47.693 87.765,47.629C87.755,47.599 87.738,47.572 87.716,47.551C87.693,47.529 87.666,47.513 87.636,47.503C87.606,47.491 87.574,47.485 87.541,47.485C87.508,47.485 87.476,47.491 87.446,47.503C87.413,47.518 87.383,47.54 87.358,47.567C87.333,47.593 87.314,47.624 87.302,47.658L87.204,47.895L87.658,48.065Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M88.627,46.27L88.369,46.839L88.763,47.001L89.059,46.336L89.301,46.44L88.877,47.4L87.406,46.78L87.838,45.819L88.081,45.923L87.785,46.588L88.134,46.735L88.384,46.167L88.627,46.27Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M88.991,45.746L89.514,45.968L89.378,46.263L87.945,45.643L88.195,45.089C88.235,44.988 88.298,44.898 88.377,44.823C88.45,44.762 88.54,44.724 88.635,44.712C88.73,44.699 88.827,44.712 88.915,44.749C88.981,44.774 89.041,44.812 89.089,44.862C89.138,44.912 89.174,44.972 89.196,45.037C89.233,45.189 89.214,45.348 89.143,45.488L88.991,45.746ZM88.749,45.65L88.87,45.384C88.892,45.317 88.892,45.245 88.87,45.178C88.843,45.12 88.794,45.075 88.734,45.052C88.668,45.026 88.595,45.026 88.529,45.052C88.463,45.081 88.412,45.134 88.385,45.2L88.264,45.466L88.749,45.65Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M89.937,44.195L89.71,44.712L89.968,44.941L89.824,45.259L88.596,44.106L88.717,43.833L90.422,43.907L90.286,44.224L89.937,44.195ZM89.498,44.535L89.657,44.173L89.028,44.121L89.498,44.535Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M90.483,42.459C90.623,42.527 90.729,42.647 90.779,42.791C90.824,42.946 90.807,43.112 90.733,43.257C90.703,43.34 90.653,43.416 90.587,43.478C90.521,43.539 90.442,43.585 90.354,43.611C90.156,43.661 89.945,43.637 89.763,43.545L89.672,43.508C89.541,43.459 89.425,43.38 89.331,43.279C89.249,43.193 89.197,43.084 89.18,42.968C89.16,42.848 89.178,42.724 89.233,42.614C89.289,42.467 89.4,42.346 89.544,42.274C89.691,42.215 89.858,42.215 90.006,42.274L89.877,42.57C89.839,42.553 89.797,42.545 89.756,42.545C89.714,42.545 89.673,42.553 89.634,42.57C89.599,42.586 89.567,42.61 89.541,42.639C89.515,42.669 89.495,42.703 89.483,42.739C89.458,42.781 89.445,42.828 89.445,42.876C89.445,42.924 89.458,42.971 89.483,43.013C89.561,43.11 89.666,43.185 89.786,43.227L89.892,43.271C90.008,43.333 90.14,43.359 90.271,43.345C90.319,43.338 90.364,43.318 90.401,43.288C90.438,43.258 90.466,43.219 90.483,43.175C90.512,43.099 90.512,43.015 90.483,42.939C90.452,42.868 90.395,42.81 90.324,42.776L90.483,42.459Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M90.81,41.343L90.552,41.912L90.947,42.075L91.242,41.41L91.485,41.506L91.06,42.473L89.59,41.853L90.022,40.893L90.264,40.996L89.969,41.661L90.317,41.808L90.568,41.24L90.81,41.343Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M44.699,54.212C44.699,54.212 41.75,57.166 43.099,60.254C44.449,63.342 44.297,66.902 47.132,68.379C49.967,69.857 69.757,79.696 69.757,79.696C69.757,79.696 75.388,82.828 80.543,79.223L88.812,68.793C88.812,68.793 89.873,67.774 89.403,64.169C88.933,60.564 88.183,58.008 86.818,56.96C85.454,55.911 72.667,50.873 72.667,50.873L62.662,46.788C62.662,46.788 56.864,43.191 52.241,46.736C49.418,48.914 46.885,51.425 44.699,54.212Z"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M43.869,62.528L65.031,73.003C65.031,73.003 75.059,78.513 79.311,74.207C83.563,69.9 88.581,64.744 88.892,61.243"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M48.388,53.983C48.388,53.983 46.115,56.199 46.653,57.809C47.191,59.419 47.691,60.143 49.033,60.697C50.374,61.251 70.619,70.64 70.619,70.64C70.619,70.64 72.893,71.652 74.75,71.12C76.607,70.588 77.479,70.47 79.002,68.815C80.526,67.16 83.967,61.916 83.967,61.916C84.261,61.415 84.402,60.843 84.372,60.267C84.343,59.691 84.144,59.135 83.8,58.666C82.929,57.677 81.793,56.943 80.518,56.546L59.902,48.014C58.776,47.576 57.542,47.47 56.355,47.711C54.414,48.125 53.497,48.546 52.671,49.388C51.845,50.23 48.388,53.983 48.388,53.983Z"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M66.626,56.515C66.914,56.692 67.153,56.935 67.321,57.224C67.489,57.513 67.581,57.838 67.588,58.17L69.104,57.756L68.498,58.894L67.27,59.234C67.146,59.43 66.987,59.603 66.8,59.743L67.778,60.238L67.232,61.265L65.875,60.578L64.617,59.943L64.443,59.839C64.096,59.615 63.828,59.293 63.675,58.916C63.521,58.539 63.49,58.125 63.585,57.731C63.68,57.336 63.896,56.979 64.205,56.708C64.515,56.436 64.901,56.263 65.314,56.213L65.201,55.799L66.345,56.375L65.693,57.601L65.572,57.151C65.333,57.147 65.101,57.222 64.911,57.364C64.722,57.505 64.587,57.705 64.528,57.93C64.469,58.156 64.49,58.394 64.588,58.606C64.685,58.819 64.853,58.993 65.064,59.101C65.299,59.213 65.568,59.237 65.82,59.167C66.071,59.097 66.287,58.938 66.425,58.722C66.563,58.505 66.613,58.246 66.566,57.995C66.519,57.745 66.378,57.52 66.171,57.365L66.626,56.515Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M59.311,56.212C59.554,56.212 59.75,56.021 59.75,55.784C59.75,55.547 59.554,55.355 59.311,55.355C59.068,55.355 58.871,55.547 58.871,55.784C58.871,56.021 59.068,56.212 59.311,56.212Z"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M55.831,56.022C57.39,55.229 58.168,53.681 57.57,52.563C56.972,51.445 55.223,51.182 53.664,51.974C52.105,52.767 51.327,54.315 51.925,55.433C52.523,56.55 54.272,56.814 55.831,56.022Z"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M46.053,52.564C46.053,52.564 38.549,60.371 38.004,63.858C37.76,65.514 37.941,67.203 38.531,68.775C39.121,70.346 40.101,71.75 41.384,72.862C43.863,75.027 67.488,86.55 67.488,86.55C67.488,86.55 78.008,89.734 84.618,83.743C88.839,79.737 92.278,75.016 94.767,69.812C94.767,69.812 97.124,62.425 91.204,58.133C85.285,53.842 73.089,49.513 73.089,49.513L65.987,46.625C65.987,46.625 61.887,45.074 58.468,45.229"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M38.571,43.744C38.571,43.744 35.229,49.617 35.721,51.22C36.214,52.822 42.27,53.34 44.544,51.958C46.818,50.577 47.955,48.006 47.106,46.293C46.257,44.579 41.346,42.466 38.571,43.744Z"
        android:strokeWidth="0.25"
        android:fillColor="#ffffff"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M125.927,131.056C122.698,129.29 120.242,124.592 119.015,121.453C117.787,118.314 113.944,112.493 111.329,110.063C108.714,107.632 103.492,100.179 98.724,98.827C93.956,97.476 89.818,92.549 86.892,90.333C83.967,88.117 81.519,83.892 85.816,79.098C90.114,74.304 96.579,78.647 98.421,79.098C100.263,79.548 111.306,85.842 111.306,85.842C111.306,85.842 123.6,92.829 128.36,93.753C132.299,94.518 136.386,94.055 140.04,92.431"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M125.927,131.056C122.698,129.29 120.242,124.592 119.015,121.453C117.787,118.314 113.944,112.493 111.329,110.063C108.714,107.632 103.492,100.179 98.724,98.827C93.956,97.476 89.818,92.549 86.892,90.333C83.967,88.117 81.519,83.892 85.816,79.098C90.114,74.304 96.579,78.647 98.421,79.098C100.263,79.548 111.306,85.842 111.306,85.842C111.306,85.842 123.6,92.829 128.36,93.753C132.299,94.518 136.386,94.055 140.04,92.431"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M94.175,81.009C94.175,81.009 89.476,88.751 89.787,89.26C90.098,89.77 81.631,87.473 84.246,80.47C86.861,73.467 93.759,79.694 94.175,81.009Z"
        android:strokeWidth="0.25"
        android:fillColor="#ffffff"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M114.571,55.69L114.568,55.697C114.27,56.349 114.572,57.113 115.242,57.403L117.105,58.209C117.774,58.499 118.558,58.205 118.856,57.553L118.859,57.546C119.156,56.893 118.854,56.13 118.185,55.84L116.321,55.033C115.652,54.743 114.868,55.037 114.571,55.69Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M11.954,90.273C11.954,90.273 9.445,83.337 16.35,74.968C23.255,66.599 38.589,54.322 38.589,54.322"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M45.176,44.328C45.176,44.328 66.929,3.228 71.621,2.489"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M76.409,129.747C76.409,129.747 73.112,124.872 78.842,114.53C84.572,104.189 90.969,93.848 90.969,93.848"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M99.354,79.414C99.354,79.414 117.749,35.899 129.202,30.662"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M55.074,59.619C58.478,59.619 61.236,57.248 61.236,54.323C61.236,51.398 58.478,49.026 55.074,49.026C51.671,49.026 48.912,51.398 48.912,54.323C48.912,57.248 51.671,59.619 55.074,59.619Z"
        android:strokeWidth="0.3"
        android:fillColor="#00000000"
        android:strokeColor="#A4A4A4"/>
    <path
        android:pathData="M53.061,47.832L45.183,39.514L47.721,37.703L53.061,47.832Z"
        android:fillColor="#A4A4A4"/>
    <path
        android:pathData="M54.462,47.546L51.829,36.201L55.063,35.943L54.462,47.546Z"
        android:fillColor="#A4A4A4"/>
    <path
        android:pathData="M55.847,47.476L58.639,36.275L61.407,37.447L55.847,47.476Z"
        android:fillColor="#A4A4A4"/>
  </group>
</vector>
