<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <group>
    <clip-path
        android:pathData="M0,0h60v60h-60z"/>
    <path
        android:pathData="M51.2138,8.7868C62.9297,20.5027 62.9297,39.4973 51.2138,51.2132C39.4979,62.9291 20.5033,62.9291 8.7874,51.2132C-2.9285,39.4973 -2.9285,20.5027 8.7874,8.7868C20.5033,-2.9291 39.4979,-2.9291 51.2138,8.7868Z"
        android:fillColor="#60638C"/>
    <group>
      <clip-path
          android:pathData="M6,5h48v48h-48z"/>
      <path
          android:pathData="M13.0318,37.2037L15.4714,39.031L14.0671,41.7339C13.7978,42.2517 13.789,42.8664 14.0427,43.3918C14.2964,43.9177 14.7835,44.2927 15.3565,44.4043L18.3423,44.9854L18.2471,48.034C18.2287,48.6179 18.4868,49.1758 18.9434,49.5396C19.4001,49.9033 20.0015,50.0306 20.5662,49.8829L23.5136,49.1109L24.7534,51.9003C24.9903,52.4337 25.4649,52.8243 26.034,52.9536C26.6035,53.0832 27.2001,52.9368 27.6448,52.5586L29.9655,50.5832L32.2866,52.5586C32.7312,52.9368 33.3278,53.0832 33.8973,52.954C34.4664,52.8243 34.941,52.4337 35.1779,51.9003L36.4177,49.1105L39.3655,49.8829C39.9302,50.0306 40.5317,49.9037 40.9883,49.5396C41.4449,49.1758 41.703,48.6179 41.6846,48.0344L41.5894,44.9854L44.5748,44.4043C45.1474,44.2927 45.6345,43.9173 45.8882,43.3918C46.1419,42.8664 46.1327,42.2517 45.8638,41.7339L44.4595,39.031L46.8995,37.2037C47.3657,36.8543 47.6402,36.3061 47.6406,35.7234C47.641,35.1407 47.3673,34.5921 46.9015,34.2419L44.4595,32.4082L45.8642,29.7034C46.1331,29.1855 46.1419,28.5708 45.8882,28.0454C45.6345,27.5195 45.1478,27.1446 44.5748,27.0333L41.589,26.4518L41.6842,23.4032C41.7158,22.3807 40.913,21.5263 39.8906,21.4947C39.8794,21.4947 39.8677,21.4939 39.8565,21.4939L44.1222,11.1386C44.4263,10.4002 44.2738,9.5526 43.7316,8.9668C43.3827,8.5898 43.1278,8.5385 42.2273,8.1283L37.7945,6.3847C35.0765,5.2705 34.8714,5.2052 34.031,5.0013C34.055,5.0005 33.5328,4.8804 34.031,5.0013C33.2214,5.0217 32.5019,5.5227 32.2017,6.2747L29.9046,11.9001L27.7288,6.582C27.4283,5.8301 26.7091,5.329 25.8995,5.3086C25.8755,5.3078 25.8519,5.3074 25.8279,5.3074C25.0439,5.3026 24.1922,5.8718 20.9101,7.0498C18.9193,7.9487 16.7412,8.6878 16.1989,9.2741C15.6567,9.86 15.5042,10.7076 15.8084,11.4459L19.9491,21.4995C18.9646,21.5787 18.2151,22.4163 18.2455,23.4036L18.3408,26.4526L15.3565,27.0333C14.7835,27.1445 14.2968,27.5199 14.0431,28.0454C13.7894,28.5712 13.7982,29.1855 14.0675,29.7034L15.4722,32.4074L13.0302,34.2411C12.5644,34.5913 12.2903,35.1399 12.2907,35.7226C12.2911,36.3053 12.566,36.8535 13.0322,37.2029L13.0318,37.2037ZM34.0994,7.0498L37.4042,8.4089C40.1685,9.5038 37.4042,8.4089 39.5364,9.2741L42.2273,10.3586L37.4042,22.0685L36.4173,22.3271L35.1779,19.5378C34.7621,18.6025 33.6668,18.1815 32.7316,18.5977C32.7072,18.6085 32.6827,18.6201 32.6587,18.6321L31.0124,14.6074L34.0994,7.0498ZM17.7037,10.6659C20.8589,9.2741 22.2435,8.7436 23.1574,8.4089L25.8323,7.3572L30.9955,19.9772L29.9655,20.8544L27.6444,18.879C27.3122,18.5941 26.8888,18.4372 26.451,18.4368C26.3105,18.4368 26.1709,18.4528 26.034,18.4841C25.4637,18.6113 24.9879,19.0023 24.7534,19.5374L23.5136,22.3271L22.3843,22.0313L17.7037,10.6659ZM16.836,33.9454C17.562,33.4031 17.7869,32.4146 17.3671,31.6119L16.0072,28.9938L18.8986,28.4312C19.791,28.2603 20.4265,27.4647 20.3949,26.5563L20.3029,23.6037L23.157,24.3516C24.035,24.5845 24.9519,24.1435 25.3181,23.3123L26.5182,20.6111L28.7661,22.524C29.4564,23.1154 30.4749,23.1154 31.1652,22.524L33.4127,20.6115L34.6129,23.3127C34.9074,23.9815 35.5689,24.4129 36.2997,24.4133C36.4597,24.4133 36.619,24.3924 36.7735,24.3516L39.628,23.6041L39.536,26.5563C39.5044,27.4647 40.1399,28.2603 41.0323,28.4312L43.9237,28.9938L42.5638,31.6127C42.144,32.4154 42.3689,33.4039 43.0949,33.9462L45.46,35.7218L43.0973,37.4914C42.3697,38.0329 42.144,39.023 42.5646,39.8266L43.9241,42.4434L41.0327,43.0065C40.1403,43.1769 39.5052,43.9729 39.5364,44.8809L39.6284,47.8335L36.7743,47.0856C35.8963,46.8531 34.9798,47.2937 34.6137,48.1249L33.4135,50.8262L31.1652,48.9137C30.4749,48.3222 29.4564,48.3222 28.7661,48.9137L26.5182,50.8266L25.3181,48.1253C24.9519,47.2941 24.0354,46.8535 23.1574,47.086L20.3029,47.8339L20.3953,44.8813C20.4265,43.9733 19.7914,43.1773 18.8986,43.0069L16.0076,42.4438L17.3671,39.827C17.7877,39.0234 17.562,38.0333 16.834,37.4918L14.4717,35.7222L16.836,33.9454Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startY="53.9976"
              android:startX="29.9783"
              android:endY="4.61061"
              android:endX="29.9783"
              android:type="linear">
            <item android:offset="0" android:color="#FF8C92AC"/>
            <item android:offset="1" android:color="#FF8C92AC"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M29.978,45.0732C35.1441,45.0732 39.332,40.8853 39.332,35.7192C39.332,30.5532 35.1441,26.3652 29.978,26.3652C24.812,26.3652 20.624,30.5532 20.624,35.7192C20.63,40.8829 24.8144,45.0672 29.978,45.0732ZM29.978,28.4142C34.0127,28.4142 37.2831,31.6845 37.2831,35.7192C37.2831,39.7535 34.0127,43.0243 29.978,43.0243C25.9437,43.0243 22.673,39.7535 22.673,35.7192C22.6778,31.6865 25.9457,28.4186 29.978,28.4142Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startY="53.9978"
              android:startX="29.9781"
              android:endY="4.61083"
              android:endX="29.9781"
              android:type="linear">
            <item android:offset="0" android:color="#FF8C92AC"/>
            <item android:offset="1" android:color="#FF8C92AC"/>
          </gradient>
        </aapt:attr>
      </path>
    </group>
  </group>
</vector>
