<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M16.7909,9.1883C16.5497,7.5 15.5178,2.4353 14.5016,1.9271C14.41,1.8813 14.2692,1.8046 14.0916,1.7081C11.9598,0.5493 9.8547,-0.436 8.9027,0.1996C8.1647,0.6917 7.5312,1.8372 7.4294,2.8642C7.3703,3.4609 7.4984,3.9355 7.7998,4.2369C8.4602,4.8977 10.6661,4.6237 11.8289,4.4229C11.751,4.7907 11.5832,5.415 11.2211,6.3199C10.6399,7.7729 10.9532,10.0476 11.1213,11.0097H10.3662C9.7791,9.7851 8.9697,9.1551 7.958,8.9538C5.9612,8.5551 3.8591,10.2225 3.3661,10.6598H2.0991C1.9057,10.6598 1.7492,10.8165 1.7492,11.0097C1.7492,11.2029 1.9057,11.3596 2.0991,11.3596H3.4986C3.5865,11.3596 3.6712,11.3152 3.7358,11.2557C3.7573,11.2357 5.9376,9.2473 7.823,9.6235C8.6598,9.7905 9.3346,10.4269 9.8287,11.4977C9.8861,11.6217 10.0101,11.7094 10.1465,11.7094H11.546C11.6523,11.7094 11.7524,11.65 11.819,11.5671C11.8853,11.4844 11.9106,11.3703 11.8877,11.2668C11.8809,11.2364 11.2187,8.2016 11.871,6.5714C12.5752,4.8102 12.5957,4.0694 12.5957,3.9908C12.5957,3.8861 12.5485,3.7859 12.4675,3.7195C12.3869,3.6532 12.2803,3.6262 12.1771,3.6467C10.5828,3.965 8.6448,4.0919 8.2945,3.7422C8.1507,3.5984 8.0892,3.3034 8.1257,2.933C8.2074,2.1079 8.7192,1.1627 9.2909,0.7817C9.7778,0.4571 11.2809,0.9765 13.7574,2.3228C13.9443,2.4243 14.0922,2.5048 14.1851,2.5511C14.6639,2.8536 15.7005,6.5049 16.0979,9.2872C16.3941,11.36 16.1754,14.5096 16.1119,15.3127C14.9133,15.9072 7.4823,19.3141 1.5862,15.5896C1.4225,15.4869 1.2069,15.5354 1.1034,15.6986C1.0002,15.8621 1.0491,16.0782 1.2124,16.1814C3.3589,17.5369 5.6895,18 7.8735,17.9999C12.5509,17.9997 16.5527,15.8749 16.6111,15.8433C16.714,15.7874 16.7823,15.6839 16.7929,15.5672C16.8073,15.4087 17.1425,11.6498 16.7909,9.1883Z"
        android:strokeWidth="0.5"
        android:fillColor="#2EA4FF"
        android:strokeColor="#2EA4FF"/>
  </group>
</vector>
