<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <group>
    <clip-path
        android:pathData="M0,0h80v80h-80z"/>
    <path
        android:pathData="M67.8528,11.7157C83.474,27.3369 83.474,52.6631 67.8528,68.2843C52.2316,83.9054 26.9054,83.9054 11.2843,68.2843C-4.3369,52.6631 -4.3369,27.3369 11.2843,11.7157C26.9054,-3.9054 52.2316,-3.9054 67.8528,11.7157Z"
        android:fillColor="#2E5CFF"/>
    <group>
      <clip-path
          android:pathData="M11,11h58v58h-58z"/>
      <path
          android:pathData="M19.4975,49.9128L22.4453,52.1208L20.7484,55.3867C20.423,56.0125 20.4124,56.7552 20.7189,57.3901C21.0255,58.0255 21.614,58.4786 22.3065,58.6136L25.9143,59.3157L25.7992,62.9995C25.777,63.705 26.0889,64.3791 26.6406,64.8186C27.1924,65.2582 27.9192,65.412 28.6015,65.2335L32.1629,64.3007L33.661,67.6712C33.9473,68.3157 34.5208,68.7877 35.2084,68.9439C35.8965,69.1006 36.6175,68.9236 37.1547,68.4666L39.9589,66.0798L42.7636,68.4666C43.3008,68.9236 44.0218,69.1006 44.7099,68.9444C45.3975,68.7877 45.971,68.3157 46.2573,67.6712L47.7554,64.3002L51.3173,65.2335C51.9996,65.412 52.7264,65.2587 53.2781,64.8186C53.8299,64.3791 54.1418,63.705 54.1195,62.9999L54.0045,59.3157L57.6118,58.6136C58.3038,58.4786 58.8923,58.0251 59.1989,57.3901C59.5055,56.7552 59.4943,56.0125 59.1694,55.3867L57.4726,52.1208L60.4208,49.9128C60.9842,49.4907 61.3159,48.8282 61.3164,48.1241C61.3169,47.4201 60.9861,46.7571 60.4233,46.334L57.4726,44.1183L59.1699,40.8499C59.4948,40.2242 59.5055,39.4814 59.1989,38.8465C58.8923,38.2111 58.3043,37.758 57.6118,37.6236L54.004,36.921L54.1191,33.2372C54.1573,32.0017 53.1872,30.9693 51.9517,30.9311C51.9382,30.9311 51.9242,30.9301 51.9106,30.9301L57.0649,18.4174C57.4324,17.5253 57.2482,16.5011 56.593,15.7932C56.1714,15.3377 55.8634,15.2757 54.7753,14.78L49.419,12.6731C46.1348,11.3269 45.8869,11.2479 44.8714,11.0015C44.9004,11.0006 44.2694,10.8555 44.8714,11.0015C43.8932,11.0262 43.0237,11.6316 42.6611,12.5402L39.8854,19.3377L37.2563,12.9116C36.8931,12.003 36.0242,11.3976 35.0459,11.3729C35.0169,11.3719 34.9884,11.3715 34.9594,11.3715C34.0121,11.3657 32.9829,12.0535 29.0171,13.4769C26.6114,14.563 23.9796,15.4561 23.3244,16.1645C22.6691,16.8725 22.4849,17.8966 22.8524,18.7888L27.8558,30.9369C26.6663,31.0326 25.7606,32.0447 25.7973,33.2377L25.9124,36.9219L22.3065,37.6236C21.614,37.758 21.026,38.2116 20.7194,38.8465C20.4128,39.4819 20.4235,40.2242 20.7489,40.8499L22.4462,44.1173L19.4955,46.333C18.9327,46.7561 18.6014,47.4191 18.6019,48.1232C18.6024,48.8272 18.9346,49.4897 19.4979,49.9119L19.4975,49.9128ZM44.9541,13.4769L48.9474,15.1191C52.2876,16.4421 48.9474,15.1191 51.5238,16.1645L54.7753,17.475L48.9474,31.6245L47.7549,31.9369L46.2573,28.5665C45.7549,27.4364 44.4314,26.9277 43.3013,27.4306C43.2718,27.4436 43.2423,27.4576 43.2133,27.4721L41.2239,22.609L44.9541,13.4769ZM25.1426,17.8464C28.9551,16.1645 30.6282,15.5236 31.7325,15.1191L34.9647,13.8483L41.2036,29.0974L39.9589,30.1574L37.1543,27.7705C36.7529,27.4262 36.2413,27.2367 35.7123,27.2362C35.5425,27.2362 35.3738,27.2555 35.2084,27.2932C34.5193,27.447 33.9444,27.9194 33.661,28.566L32.1629,31.9369L30.7983,31.5795L25.1426,17.8464ZM24.0942,45.9757C24.9714,45.3204 25.2431,44.126 24.7359,43.156L23.0927,39.9925L26.5865,39.3127C27.6648,39.1062 28.4327,38.1448 28.3945,37.0472L28.2833,33.4794L31.7321,34.3832C32.793,34.6647 33.9008,34.1318 34.3433,33.1274L35.7935,29.8634L38.5097,32.1748C39.3438,32.8895 40.5745,32.8895 41.4086,32.1748L44.1243,29.8638L45.5745,33.1279C45.9304,33.9359 46.7298,34.4572 47.6127,34.4577C47.8062,34.4577 47.9986,34.4325 48.1853,34.3832L51.6345,33.4799L51.5233,37.0472C51.4851,38.1449 52.253,39.1062 53.3313,39.3127L56.8251,39.9925L55.1819,43.157C54.6747,44.127 54.9464,45.3214 55.8236,45.9766L58.6815,48.1222L55.8265,50.2605C54.9474,50.9148 54.6747,52.1111 55.1829,53.0821L56.8256,56.2441L53.3318,56.9245C52.2535,57.1305 51.4861,58.0923 51.5238,59.1895L51.635,62.7572L48.1862,61.8534C47.1253,61.5725 46.0179,62.1049 45.5755,63.1092L44.1253,66.3733L41.4086,64.0623C40.5745,63.3476 39.3438,63.3476 38.5097,64.0623L35.7935,66.3738L34.3433,63.1097C33.9008,62.1054 32.7935,61.573 31.7325,61.8539L28.2833,62.7577L28.395,59.19C28.4327,58.0928 27.6653,57.131 26.5865,56.925L23.0932,56.2446L24.7359,53.0826C25.2441,52.1116 24.9714,50.9152 24.0918,50.261L21.2373,48.1227L24.0942,45.9757Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startY="70.2054"
              android:startX="39.9744"
              android:endY="10.5295"
              android:endX="39.9744"
              android:type="linear">
            <item android:offset="0" android:color="#FFFFFFFF"/>
            <item android:offset="1" android:color="#FFFFFFFF"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M39.9736,59.4219C46.2159,59.4219 51.2764,54.3614 51.2764,48.1191C51.2764,41.8768 46.2159,36.8163 39.9736,36.8163C33.7313,36.8163 28.6708,41.8768 28.6708,48.1191C28.6781,54.3585 33.7342,59.4146 39.9736,59.4219ZM39.9736,39.2921C44.8489,39.2921 48.8005,43.2438 48.8005,48.1191C48.8005,52.9939 44.8489,56.946 39.9736,56.946C35.0988,56.946 31.1467,52.9939 31.1467,48.1191C31.1525,43.2462 35.1012,39.2975 39.9736,39.2921Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startY="70.2057"
              android:startX="39.9737"
              android:endY="10.5298"
              android:endX="39.9737"
              android:type="linear">
            <item android:offset="0" android:color="#FFFFFFFF"/>
            <item android:offset="1" android:color="#FFFFFFFF"/>
          </gradient>
        </aapt:attr>
      </path>
    </group>
  </group>
</vector>
