<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M12.8,3.7996a1.8,1.7996 0,1 0,3.6 0a1.8,1.7996 0,1 0,-3.6 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.4001,5.5994L7.2312,9.3435C6.9259,9.7044 6.7958,10.1818 6.8759,10.6476C6.956,11.1134 7.238,11.5199 7.6463,11.7582L10.4183,13.3756C10.5157,13.4329 10.5843,13.5288 10.6071,13.6394C10.63,13.7501 10.605,13.8652 10.5383,13.9564L7.6005,18.0001"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.3999,6.7996L5.8399,4.64C5.9357,4.4959 6.1132,4.4298 6.2799,4.476L10.3999,5.5998L13.5999,7.9993L15.4399,11.3089C15.5333,11.4771 15.7333,11.5549 15.9159,11.4942L17.9999,10.7988"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.6,7.9988L10.8,11.3106"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,13.1978L2,17.9968"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"
      android:strokeLineCap="round"/>
</vector>
