<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M20,9.9999C20,4.477 15.5229,-0.0001 10,-0.0001C4.4771,-0.0001 0,4.477 0,9.9999C0,14.9912 3.6569,19.1282 8.4375,19.8784V12.8905H5.8984V9.9999H8.4375V7.7968C8.4375,5.2905 9.9304,3.9062 12.2146,3.9062C13.3087,3.9062 14.4531,4.1015 14.4531,4.1015V6.5624H13.1921C11.9499,6.5624 11.5625,7.3332 11.5625,8.1241V9.9999H14.3359L13.8926,12.8905H11.5625V19.8784C16.3431,19.1282 20,14.9912 20,9.9999Z"
      android:fillColor="#ffffff"/>
</vector>
