<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="27dp"
    android:viewportWidth="24"
    android:viewportHeight="27">
  <group>
    <clip-path
        android:pathData="M0,0.2627h24v25.8947h-24z"/>
    <path
        android:pathData="M12,16.4473C13.6569,16.4473 15,14.9981 15,13.2105C15,11.4228 13.6569,9.9736 12,9.9736C10.3431,9.9736 9,11.4228 9,13.2105C9,14.9981 10.3431,16.4473 12,16.4473Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M19.4,16.4471C19.2669,16.7725 19.2272,17.1335 19.286,17.4835C19.3448,17.8335 19.4995,18.1565 19.73,18.4107L19.79,18.4755C19.976,18.6759 20.1235,18.9139 20.2241,19.1759C20.3248,19.4378 20.3766,19.7186 20.3766,20.0022C20.3766,20.2858 20.3248,20.5666 20.2241,20.8285C20.1235,21.0905 19.976,21.3285 19.79,21.5289C19.6043,21.7295 19.3837,21.8887 19.1409,21.9973C18.8981,22.1059 18.6378,22.1618 18.375,22.1618C18.1122,22.1618 17.8519,22.1059 17.6091,21.9973C17.3663,21.8887 17.1457,21.7295 16.96,21.5289L16.9,21.4642C16.6643,21.2154 16.365,21.0486 16.0406,20.9851C15.7162,20.9217 15.3816,20.9645 15.08,21.1081C14.7842,21.2449 14.532,21.472 14.3543,21.7615C14.1766,22.0509 14.0813,22.3901 14.08,22.7373V22.9208C14.08,23.4931 13.8693,24.0419 13.4942,24.4466C13.1191,24.8513 12.6104,25.0786 12.08,25.0786C11.5496,25.0786 11.0409,24.8513 10.6658,24.4466C10.2907,24.0419 10.08,23.4931 10.08,22.9208V22.8236C10.0723,22.4665 9.9651,22.1202 9.7725,21.8296C9.5799,21.5391 9.3107,21.3177 9,21.1944C8.6984,21.0508 8.3638,21.008 8.0394,21.0714C7.715,21.1349 7.4157,21.3017 7.18,21.5505L7.12,21.6152C6.9342,21.8159 6.7137,21.975 6.4709,22.0836C6.2281,22.1922 5.9678,22.2481 5.705,22.2481C5.4422,22.2481 5.1819,22.1922 4.9391,22.0836C4.6963,21.975 4.4757,21.8159 4.29,21.6152C4.1041,21.4148 3.9565,21.1768 3.8559,20.9149C3.7552,20.6529 3.7034,20.3721 3.7034,20.0885C3.7034,19.8049 3.7552,19.5241 3.8559,19.2622C3.9565,19.0002 4.1041,18.7622 4.29,18.5618L4.35,18.4971C4.5805,18.2428 4.7352,17.9198 4.794,17.5698C4.8528,17.2198 4.8131,16.8588 4.68,16.5334C4.5532,16.2143 4.3428,15.9421 4.0745,15.7504C3.8062,15.5587 3.4918,15.4558 3.17,15.4544H3C2.4696,15.4544 1.9609,15.2271 1.5858,14.8224C1.2107,14.4177 1,13.8688 1,13.2965C1,12.7242 1.2107,12.1754 1.5858,11.7707C1.9609,11.366 2.4696,11.1386 3,11.1386H3.09C3.421,11.1303 3.742,11.0147 4.0113,10.8069C4.2806,10.5991 4.4857,10.3086 4.6,9.9734C4.7331,9.648 4.7728,9.287 4.714,8.9369C4.6552,8.587 4.5005,8.264 4.27,8.0097L4.21,7.945C4.0241,7.7446 3.8765,7.5065 3.7759,7.2446C3.6752,6.9826 3.6234,6.7018 3.6234,6.4183C3.6234,6.1347 3.6752,5.8539 3.7759,5.5919C3.8765,5.3299 4.0241,5.0919 4.21,4.8915C4.3958,4.6909 4.6163,4.5317 4.8591,4.4231C5.1019,4.3145 5.3622,4.2586 5.625,4.2586C5.8878,4.2586 6.1481,4.3145 6.3909,4.4231C6.6337,4.5317 6.8542,4.6909 7.04,4.8915L7.1,4.9563C7.3357,5.205 7.635,5.3719 7.9594,5.4353C8.2838,5.4988 8.6184,5.4559 8.92,5.3123H9C9.2958,5.1755 9.548,4.9485 9.7257,4.659C9.9034,4.3695 9.9987,4.0303 10,3.6831V3.4997C10,2.9274 10.2107,2.3785 10.5858,1.9738C10.9609,1.5691 11.4696,1.3418 12,1.3418C12.5304,1.3418 13.0391,1.5691 13.4142,1.9738C13.7893,2.3785 14,2.9274 14,3.4997V3.5968C14.0013,3.944 14.0966,4.2832 14.2743,4.5727C14.452,4.8621 14.7042,5.0892 15,5.226C15.3016,5.3696 15.6362,5.4125 15.9606,5.349C16.285,5.2856 16.5843,5.1187 16.82,4.87L16.88,4.8052C17.0657,4.6046 17.2863,4.4454 17.5291,4.3368C17.7719,4.2282 18.0322,4.1723 18.295,4.1723C18.5578,4.1723 18.8181,4.2282 19.0609,4.3368C19.3037,4.4454 19.5243,4.6046 19.71,4.8052C19.896,5.0056 20.0435,5.2436 20.1441,5.5056C20.2448,5.7675 20.2966,6.0483 20.2966,6.3319C20.2966,6.6155 20.2448,6.8963 20.1441,7.1583C20.0435,7.4202 19.896,7.6582 19.71,7.8586L19.65,7.9234C19.4195,8.1777 19.2648,8.5006 19.206,8.8506C19.1472,9.2006 19.1869,9.5616 19.32,9.8871V9.9734C19.4468,10.2925 19.6572,10.5647 19.9255,10.7564C20.1938,10.9481 20.5082,11.0509 20.83,11.0523H21C21.5304,11.0523 22.0391,11.2797 22.4142,11.6844C22.7893,12.089 23,12.6379 23,13.2102C23,13.7825 22.7893,14.3314 22.4142,14.7361C22.0391,15.1408 21.5304,15.3681 21,15.3681H20.91C20.5882,15.3695 20.2738,15.4724 20.0055,15.6641C19.7372,15.8558 19.5268,16.1279 19.4,16.4471V16.4471Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
</vector>
