<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="40dp"
    android:viewportWidth="72"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0L52,0A20,20 0,0 1,72 20L72,20A20,20 0,0 1,52 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#2E5CFF"/>
  <path
      android:pathData="M52,20m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52,20m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#E5E5E5"/>
</vector>
