<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,2.0002V4.6669"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"/>
  <path
      android:pathData="M16.3638,4.8643L14.6284,6.7496"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"/>
  <path
      android:pathData="M18.9999,11.778H16.5454"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"/>
  <path
      android:pathData="M5.9092,7.3335L8.8432,10.521"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"/>
  <path
      android:pathData="M1,11.778H3.4545"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"/>
  <path
      android:pathData="M8.3635,11.778a1.6364,1.7777 0,1 0,3.2727 0a1.6364,1.7777 0,1 0,-3.2727 0z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2EA4FF"/>
  <path
      android:pathData="M16.9422,18C19.9638,14.0211 19.6205,8.1765 16.1579,4.6471C12.6954,1.1177 7.3046,1.1177 3.8421,4.6471C0.3795,8.1765 0.0362,14.0211 3.0578,18H16.9422Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#2EA4FF"
      android:strokeLineCap="square"/>
</vector>
