<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="22">
  <path
      android:pathData="M17.6227,16.6534C17.2996,17.3999 16.917,18.0872 16.4738,18.719C15.8697,19.5804 15.3751,20.1766 14.9938,20.5077C14.4029,21.0511 13.7697,21.3294 13.0917,21.3453C12.605,21.3453 12.018,21.2068 11.3348,20.9258C10.6492,20.6462 10.0192,20.5077 9.4432,20.5077C8.8391,20.5077 8.1911,20.6462 7.4981,20.9258C6.804,21.2068 6.2449,21.3532 5.8173,21.3677C5.1672,21.3954 4.5191,21.1092 3.8723,20.5077C3.4594,20.1476 2.943,19.5302 2.3243,18.6557C1.6606,17.7218 1.1149,16.6388 0.6874,15.4042C0.2295,14.0706 0,12.7793 0,11.529C0,10.0969 0.3095,8.8618 0.9293,7.8267C1.4164,6.9953 2.0645,6.3394 2.8756,5.858C3.6867,5.3765 4.563,5.1312 5.5068,5.1155C6.0233,5.1155 6.7005,5.2752 7.542,5.5891C8.3812,5.9042 8.9201,6.0639 9.1563,6.0639C9.3329,6.0639 9.9315,5.8771 10.9463,5.5047C11.9059,5.1594 12.7158,5.0164 13.3793,5.0727C15.1772,5.2178 16.5279,5.9266 17.4262,7.2034C15.8183,8.1777 15.0229,9.5423 15.0387,11.2928C15.0532,12.6563 15.5479,13.791 16.52,14.6919C16.9606,15.11 17.4526,15.4332 18,15.6627C17.8813,16.007 17.756,16.3368 17.6227,16.6534ZM13.4993,0.4275C13.4993,1.4962 13.1089,2.4941 12.3306,3.4177C11.3915,4.5157 10.2555,5.1502 9.0236,5.05C9.0079,4.9218 8.9988,4.7869 8.9988,4.6451C8.9988,3.6191 9.4454,2.5211 10.2386,1.6234C10.6346,1.1688 11.1382,0.7909 11.7489,0.4894C12.3583,0.1924 12.9348,0.0281 13.4769,0C13.4927,0.1429 13.4993,0.2858 13.4993,0.4275V0.4275Z"
      android:fillColor="#ffffff"/>
</vector>
