<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <group>
    <clip-path
        android:pathData="M0,0h60v60h-60z"/>
    <path
        android:pathData="M51.2138,8.7868C62.9297,20.5027 62.9297,39.4973 51.2138,51.2132C39.4979,62.9291 20.5033,62.9291 8.7874,51.2132C-2.9285,39.4973 -2.9285,20.5027 8.7874,8.7868C20.5033,-2.9291 39.4979,-2.9291 51.2138,8.7868Z"
        android:fillColor="#60638C"/>
    <path
        android:pathData="M49.9219,14.7359H41.8877V10.0781C41.8877,9.1072 41.1008,8.3203 40.1299,8.3203H19.8701C18.8992,8.3203 18.1123,9.1072 18.1123,10.0781V14.7359H10.0781C9.1072,14.7359 8.3203,15.5228 8.3203,16.4937V21.5584C8.3203,27.1825 12.8957,31.7578 18.5197,31.7578H18.7029C19.7388,34.3881 22.0464,36.3826 24.8657,36.9768V41.7485H21.5584C20.76,41.7485 20.062,42.2868 19.8587,43.0591L18.1705,49.4746C18.0313,50.0015 18.1453,50.5632 18.4781,50.9953C18.8109,51.427 19.325,51.6797 19.8701,51.6797H40.1299C40.675,51.6797 41.1891,51.427 41.5219,50.9953C41.8547,50.5632 41.9687,50.0015 41.8295,49.4746L40.1413,43.0591C39.938,42.2868 39.24,41.7485 38.4416,41.7485H35.1343V36.9768C37.9536,36.3821 40.2612,34.3881 41.2971,31.7578H41.4803C47.1043,31.7578 51.6797,27.1825 51.6797,21.5584V16.4937C51.6797,15.5228 50.8928,14.7359 49.9219,14.7359ZM11.8359,21.5584V18.2515H18.1123V28.2285C14.6159,28.0174 11.8359,25.107 11.8359,21.5584ZM37.8497,48.1641H22.1503L22.9138,45.2641H37.0866L37.8497,48.1641ZM28.3813,41.7485V37.1603H31.6187V41.7485H28.3813ZM33.3765,33.6447H26.6235C24.3086,33.6447 22.3572,32.0622 21.7928,29.9222C21.7845,29.7318 21.7461,29.5491 21.682,29.3788C21.6467,29.1408 21.628,28.8972 21.628,28.6496V11.8359H38.372V28.6496C38.372,28.8972 38.3533,29.1408 38.318,29.3788C38.2539,29.5491 38.2155,29.7318 38.2072,29.9222C37.6428,32.0622 35.6914,33.6447 33.3765,33.6447ZM48.1641,21.5584C48.1641,25.107 45.3841,28.0174 41.8877,28.2285V18.2515H48.1641V21.5584Z"
        android:fillColor="#8C92AC"/>
  </group>
</vector>
