<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,9L12,2L21,9V20C21,20.5304 20.7893,21.0391 20.4142,21.4142C20.0391,21.7893 19.5304,22 19,22H5C4.4696,22 3.9609,21.7893 3.5858,21.4142C3.2107,21.0391 3,20.5304 3,20V9Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#60638C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,22V12H15V22"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#60638C"
      android:strokeLineCap="round"/>
</vector>
