<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <group>
    <clip-path
        android:pathData="M0,0h80v80h-80z"/>
    <path
        android:pathData="M68.2845,11.7157C83.9056,27.3369 83.9056,52.6631 68.2845,68.2843C52.6633,83.9054 27.3371,83.9054 11.7159,68.2843C-3.9053,52.6631 -3.9053,27.3369 11.7159,11.7157C27.3371,-3.9054 52.6633,-3.9054 68.2845,11.7157Z"
        android:fillColor="#2E5CFF"/>
    <path
        android:pathData="M66.5625,19.6478H55.8502V13.4375C55.8502,12.1429 54.801,11.0938 53.5065,11.0938H26.4935C25.199,11.0938 24.1498,12.1429 24.1498,13.4375V19.6478H13.4375C12.1429,19.6478 11.0938,20.697 11.0938,21.9916V28.7445C11.0938,36.2433 17.1942,42.3438 24.693,42.3438H24.9371C26.3184,45.8508 29.3951,48.5101 33.1543,49.3024V55.6647H28.7445C27.6801,55.6647 26.7493,56.3824 26.4783,57.4121L24.2273,65.9662C24.0417,66.6687 24.1937,67.4176 24.6375,67.9938C25.0812,68.5693 25.7666,68.9062 26.4935,68.9062H53.5065C54.2334,68.9062 54.9188,68.5693 55.3625,67.9938C55.8063,67.4176 55.9583,66.6687 55.7727,65.9662L53.5217,57.4121C53.2507,56.3824 52.3199,55.6647 51.2555,55.6647H46.8457V49.3024C50.6049,48.5095 53.6816,45.8508 55.0629,42.3438H55.307C62.8058,42.3438 68.9062,36.2433 68.9062,28.7445V21.9916C68.9062,20.697 67.8571,19.6478 66.5625,19.6478ZM15.7812,28.7445V24.3353H24.1498V37.6379C19.4879,37.3566 15.7812,33.476 15.7812,28.7445ZM50.4663,64.2188H29.5337L30.5518,60.3522H49.4489L50.4663,64.2188ZM37.8418,55.6647V49.5471H42.1582V55.6647H37.8418ZM44.502,44.8596H35.498C32.4115,44.8596 29.8096,42.7496 29.057,39.8962C29.046,39.6423 28.9948,39.3988 28.9093,39.1718C28.8623,38.8544 28.8373,38.5297 28.8373,38.1995V15.7812H51.1627V38.1995C51.1627,38.5297 51.1377,38.8544 51.0907,39.1718C51.0052,39.3988 50.954,39.6423 50.943,39.8962C50.1904,42.7496 47.5885,44.8596 44.502,44.8596ZM64.2188,28.7445C64.2188,33.476 60.5121,37.3566 55.8502,37.6379V24.3353H64.2188V28.7445Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
