<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.obelab.repace">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-permission
        android:name="android.permission.BLUETOOTH_SCAN"
        android:usesPermissionFlags="neverForLocation" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <application
        android:name=".RepaceApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_app"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <!-- Set custom default icon. This is used when no icon is set for incoming notification messages.
           See README(https://goo.gl/l4GJaQ) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_app" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/app_name" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <service
            android:name=".service.messaging.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <service
            android:name=".service.ble.BleService"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name=".features.welcome.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".features.register.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".features.register.RegisterSnsActivity"
            android:exported="true" />
        <activity
            android:name=".features.register.NickNameActivity"
            android:exported="true" />
        <activity
            android:name=".features.register.AdditionalInfoActivity"
            android:exported="true" />
        <activity
            android:name=".features.register.TermsOfUseActitity"
            android:exported="true" />
        <activity
            android:name=".features.register.PrivacyPolicyActivity"
            android:exported="true" />
        <activity
            android:name=".features.register.TutorialActivity"
            android:exported="true" />
        <activity
            android:name=".features.pairing.PairingActivity"
            android:exported="true" />
        <activity
            android:name=".features.notificationaccess.NotificationAccessActivity"
            android:exported="true" />
        <activity
            android:name=".features.notification.NotificationActivity"
            android:exported="true" />
        <activity
            android:name=".features.narrationguide.NarrationGuideActivity"
            android:exported="true" />
        <activity
            android:name=".features.notices.NoticesActivity"
            android:exported="true" />
        <activity
            android:name=".features.notices.NoticeDetailActivity"
            android:exported="true" />
        <activity
            android:name=".features.help.HelpActivity"
            android:exported="true" />
        <activity
            android:name=".features.help.FAQDetailActivity"
            android:exported="true" />
        <activity
            android:name=".features.profilesetting.ProfileSettingActivity"
            android:exported="true" />
        <activity
            android:name=".features.login.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".features.welcome.WelcomeActivity"
            android:exported="true" />
        <activity
            android:name=".features.empty.FriendsActivity"
            android:exported="true" />
        <activity
            android:name=".features.friends.FriendProfileActivity"
            android:exported="true" />
        <activity
            android:name=".features.forgetPassword.ForgetPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".features.preference.PreferenceActivity"
            android:exported="true" />
        <activity
            android:name=".features.main.MainActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".features.ltTest.PreLtTestTreadmillActivity"
            android:exported="true" />
        <activity
            android:name=".features.ltTest.PreLtTestOutdoorActivity"
            android:exported="true" />
        <activity
            android:name=".features.ltTest.LtTestStartTreadmillActivity"
            android:exported="true" />
        <activity
            android:name=".features.ltTest.LtTestStartOutdoorActivity"
            android:exported="true" />
        <activity
            android:name=".features.ltTest.LtTestCompleteActivity"
            android:exported="true" />
        <activity
            android:name=".features.ltTest.LtTestHistoryDetailActivity"
            android:exported="true" />
        <activity
            android:name=".features.ltTest.LtTestOutdoorResultActivity"
            android:exported="true" />
        <activity
            android:name=".features.ltTest.LtTestTreadmillResultActivity"
            android:exported="true" />
        <activity
            android:name=".features.ltTest.ExercisePrescriptionActivity"
            android:exported="true" />
        <activity
            android:name=".features.ltTest.ExercisePrescriptionDetailActivity"
            android:exported="true" />
        <activity
            android:name=".features.ltTest.ExercisePrescriptionDetailShareActivity"
            android:exported="true" />
        <activity
            android:name=".features.ltTest.LtTestShareResultActivity"
            android:exported="true" />
        <activity
            android:name=".features.ltTest.LtTestHistoryDetailShareActivity"
            android:exported="true" />
        <activity
            android:name=".features.ltTest.LtTestHistoryActivity"
            android:layout_gravity="left"
            android:exported="true" />
        <activity
            android:name=".features.exercise.PreRxExerciseOutdoorActivity"
            android:exported="true" />
        <activity
            android:name=".features.exercise.PreRxExerciseTreadmillActivity"
            android:exported="true" />
        <activity
            android:name=".features.exercise.RxExerciseStartOutdoorActivity"
            android:exported="true" />
        <activity
            android:name=".features.exercise.RxExerciseStartTreadmillActivity"
            android:exported="true" />
        <activity
            android:name=".features.exercise.PreFreeExerciseOutdoorActivity"
            android:exported="true" />
        <activity
            android:name=".features.empty.StatisticByActivity"
            android:exported="true" />
        <activity
            android:name=".features.exercise.PreFreeExerciseTreadmillAcitivity"
            android:exported="true" />
        <activity
            android:name=".features.exercise.FreeExerciseStartOutdoorActivity"
            android:exported="true" />
        <activity
            android:name=".features.exercise.FreeExerciseStartTreadmillActivity"
            android:exported="true" />
        <activity
            android:name=".features.exercise.ExerciseCompleteActivity"
            android:exported="true" />
        <activity
            android:name=".features.exercise.ExerciseHistoryActivity"
            android:exported="true" />
        <activity
            android:name=".features.exercise.RxExerciseResultActivity"
            android:exported="true" />
        <activity
            android:name=".features.goals.GoalsActivity"
            android:exported="true" />
        <activity
            android:name=".features.exercise.FreeExerciseDistanceActivity"
            android:exported="true" />
        <activity
            android:name=".features.exercise.RxExerciseShareResultActivity"
            android:exported="true" />
        <activity
            android:name=".core.navigation.RouteActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.Translucent" />
        <activity
            android:name=".features.movies.MoviesActivity"
            android:label="@string/movies_screen_title" />
        <activity
            android:name=".features.movies.MovieDetailsActivity"
            android:label="@string/movie_details_screen_title"
            android:theme="@style/AppTheme.Translucent" />
        <activity
            android:name=".features.exercise.ExerciseStatisticAllActivity"
            android:label="Exercise Statistic"
            android:theme="@style/AppTheme.Translucent" />
        <activity
            android:name=".features.exercise.ExerciseStatisticRxActivity"
            android:label="Exercise Statistic"
            android:theme="@style/AppTheme.Translucent" />
        <activity
            android:name=".features.exercise.ExerciseStatisticFreeActivity"
            android:theme="@style/AppTheme.Translucent" />
        <activity
            android:name=".features.exercise.ExerciseStatisticDetailActivity"
            android:theme="@style/AppTheme.Translucent" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />
    </application>

</manifest>