<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            layout="@layout/header_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/exFiveAppBarLayout"
            android:layout_marginTop="@dimen/margin_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/smsp_transparent_color">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/exFivePreviousMonthImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="22dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chevron_left"
                    app:tint="@color/colorTextPrimary" />

                <TextView
                    android:id="@+id/exFiveMonthYearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneue_regular"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/exFiveNextMonthImage"
                    app:layout_constraintStart_toEndOf="@id/exFivePreviousMonthImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/exFiveNextMonthImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chevron_right"
                    app:tint="@color/colorTextPrimary" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3"
            android:orientation="vertical">

            <com.kizitonwose.calendarview.CalendarView

                android:id="@+id/exFiveCalendar"
                app:fastScrollEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin_secondary"
                app:cv_dayViewResource="@layout/calendar_day"
                app:cv_monthHeaderResource="@layout/calendar_header"
                app:cv_orientation="horizontal"
                app:cv_outDateStyle="endOfGrid"
                app:cv_scrollMode="paged" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exFiveRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:id="@+id/llDetailHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/main_padding"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvDetailHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_35"
                    android:fontFamily="@font/bebasneue_regular"
                    android:paddingHorizontal="@dimen/main_padding"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/size_20" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvDetailHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_recyclerview"
                    android:layout_marginTop="@dimen/margin_8"
                    android:paddingHorizontal="@dimen/main_padding"
                    android:paddingBottom="@dimen/margin_16"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_detail_history" />

                <LinearLayout
                    android:id="@+id/llDetailHistoryNoData"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:background="@drawable/bg_recyclerview"
                    android:gravity="center"
                    android:padding="@dimen/main_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data_available"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>